<N3FXPART>
<type> particle
<texture> fx\particle\heal_b\heal.bmp 1
<life> 1.3000
<texture_animation_speed> 30.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 60
<particle_size_range> 0.2000 0.5000
<particle_life> 0.6000 0.6500
<start_range_min> -0.5000 -0.5000 0.0000
<start_range_max> 0.5000 0.5000 0.0000
<create_count> 10
<create_delay> 0.1000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 1.0000
<particle_rotation_velocity> 240.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<particle_color> 62 -1
<particle_color> 63 -1
<particle_color> 64 -1
<particle_color> 65 -1
<particle_color> 66 -1
<particle_color> 67 -1
<particle_color> 68 -1
<particle_color> 69 -1
<particle_color> 70 -1
<particle_color> 71 -1
<particle_color> 72 -1
<particle_color> 73 -1
<particle_color> 74 -1
<particle_color> 75 -1
<particle_color> 76 -1
<particle_color> 77 -1
<particle_color> 78 -1
<particle_color> 79 -1
<color_key> 79
<particle_color> 80 -855310
<particle_color> 81 -1710619
<particle_color> 82 -2565928
<particle_color> 83 -3355444
<particle_color> 84 -4210753
<particle_color> 85 -5066062
<particle_color> 86 -5921371
<particle_color> 87 -6710887
<particle_color> 88 -7566196
<particle_color> 89 -8421505
<particle_color> 90 -9276814
<particle_color> 91 -10066330
<particle_color> 92 -10921639
<particle_color> 93 -11776948
<particle_color> 94 -12632257
<particle_color> 95 -13421773
<particle_color> 96 -14277082
<particle_color> 97 -15132391
<particle_color> 98 -15987700
<particle_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<end>
