<N3FXPART>
<type> mesh
<shape_name> fx\object\0809ab_tarm\ab_tarm.n3shape
<texture_move> UP 4.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 2.3000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<tex_fps> 7.0000
<tex_loop> true
<alpha> true
<on_ground> false
<mesh_fps> 7.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> -0.1500 0.0000 -0.1500
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 -6.0000 0.0000
<life> 2.5000
<fadeout> 0.1800
<fadein> 0.1000
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
