<N3FXPART>
<type> mesh
<shape_name> fx\object\0903heal_cr02\heal_cr02.n3shape
<texture_move> RIGHT 3.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.6000 0.6000 0.6000
<scale_accelerate> 0.0000 0.0000 0.0000
<tex_fps> 80.0000
<tex_loop> true
<alpha> true
<on_ground> false
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 40.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.2800 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 -8.0000 0.0000
<life> 2.0000
<fadeout> 0.2500
<fadein> 0.8000
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<end>
