# KnightOnline

./: .editorconfig  .gitignore  .gitmodules  All.sln  Client.sln  KnightOnline.sdf  KnightOnline.sln  LICENSE  Server.sln  branches-explained.txt  features.txt  notes.txt  readme.md  update_submodules.cmd
.github/: pull_request_template.md
Client/: Doxyfile
Common Control/: PropertyList.cpp  PropertyList.h
Database Scripts/: dbo.ACCOUNT_CHAR.Table.sql  dbo.ACCOUNT_CHAR_VIEW.View.sql  dbo.ACCOUNT_LOGIN.StoredProcedure.sql  dbo.ACCOUNT_LOGOUT.StoredProcedure.sql  dbo.BATTLE.Table.sql  dbo.CHANGE_CASTLE_COMMERCE.StoredProcedure.sql  dbo.CHANGE_COPY_SERIAL_ITEM.StoredProcedure.sql  dbo.CHANGE_COPY_SERIAL_ITEM_TABLE.StoredProcedure.sql  dbo.CHANGE_KNIGHTS_CAPE.StoredProcedure.sql  dbo.CHECK_KNIGHTS.StoredProcedure.sql  dbo.CLEAR_REMAIN_USERS.StoredProcedure.sql  dbo.COEFFICIENT.Table.sql  dbo.CONCURRENT.Table.sql  dbo.COPY_SERIAL_ITEM.Table.sql  dbo.COPY_TEST.Table.sql  dbo.COUPON_SERIAL_LIST.Table.sql  dbo.CREATE_KNIGHTS.StoredProcedure.sql  dbo.CREATE_KNIGHTS2.StoredProcedure.sql  dbo.CREATE_NEW_CHAR.StoredProcedure.sql  dbo.CURRENTUSER.Table.sql  dbo.DELETE_FRIEND_LIST.StoredProcedure.sql  dbo.DELETE_KNIGHTS.StoredProcedure.sql  dbo.EDITER_KNIGHTS.StoredProcedure.sql  dbo.EVENT.Table.sql  dbo.EVENT_TRIGGER.Table.sql  dbo.EXEC_KNIGHTS_USER.StoredProcedure.sql  dbo.FRIEND_LIST.Table.sql  dbo.GIVE_PREMIUM.StoredProcedure.sql  dbo.HACKTOOL_USERLOG.Table.sql  dbo.HERO_USER.Table.sql  dbo.HOME.Table.sql  dbo.INSERT_FRIEND_LIST.StoredProcedure.sql  dbo.INSERT_HACKTOOL_USER.StoredProcedure.sql  dbo.INSERT_PROGRAM_CHECK_USER.StoredProcedure.sql  dbo.ITEMUP_PROBABILITY.Table.sql  dbo.ITEM_EXCHANGE.Table.sql  dbo.ITEM_GROUP.Table.sql  dbo.KING_BALLOT_BOX.Table.sql  dbo.KING_CANDIDACY_NOTICE_BOARD.Table.sql  dbo.KING_CANDIDACY_NOTICE_BOARD_PROC.StoredProcedure.sql  (+109 more)
Ebenezer/: Ebenezer.vcxproj  Ebenezer.vcxproj.filters
ItemEditor/: GLItemViewer.cpp  GLItemViewer.h  ItemEditor.vcxproj  ItemEditor.vcxproj.filters  ItemInfo.cpp  ItemInfo.h  Item_Org.tbl  N3TableBase.h  STLMap.h  base.cpp  base.h  defines.h  main.cpp
N3Base/: N3Base.vcxproj  N3Base.vcxproj.filters
N3CE/: DlgChrProperty.cpp  DlgChrProperty.h  FormViewAnimation.cpp  FormViewAnimation.h  FormViewProperty.cpp  FormViewProperty.h  FormViewTool.cpp  FormViewTool.h  MacSliderCtrl.cpp  MacSliderCtrl.h  MainFrm.cpp  MainFrm.h  N3CE.APS  N3CE.cpp  N3CE.dsp  N3CE.dsw  N3CE.h  N3CE.opt  N3CE.plg  N3CE.rc  N3CE.sln  N3CE.vcxproj  N3CE.vcxproj.filters  N3CEDoc.cpp  N3CEDoc.h  N3CEView.cpp  N3CEView.h  PosDummy.cpp  PosDummy.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TransDummy.cpp  TransDummy.h  mssccprj.scc  resource.h  vssver.scc
N3FXE/: DialogPart.cpp  DialogPart.h  DialogPartBase.cpp  DialogPartBase.h  DlgEditFxg.cpp  Ground.h  (+43 more)
props/: cp949_strings.props  directx8.props  directx9.props  mfc2013.props  platform_root.props
(+13273 files in other folders)
