git filter-branch -f --tree-filter "rm -rf N3Base/lib/N3Base.lib" HEAD

- get working with SDL2 and then reset the project

- can easily editor the UIF (and maybe some other) files by writing their
	contents to a .json file using duktape, modifying that file, and then
	converting that back to whatever custom format they use
- at least this would work nice for UIF files (better than digging through hex)

- need to get the cursor working
- need to remove all the _DEBUG (for now)

- after the below analysis it appears that the number of children was changed
	to a short and a new 0x0001 short is added after it

===============================================================================

- this is perhaps a complicated one to start out with

- each item is derived from CN3UIBase
- each CN3UIBase is derived from CN3BaseFileAccess

CN3BaseFileAccess
- 4 bytes + string length
CN3UIBase
- 4 bytes for num children
- 4 bytes for the type of first child (if there is one)
CN3UIImage
- 4 bytes + string length
- 4 bytes * 4 for m_frcUVRect
- 4 bytes for m_fAnimFrame
CN3UIBase (when returned)
- 4 bytes + string length
- 4 bytes * 4 for m_rcRegion
- 4 bytes * 4 for m_rcMovable
- 4 bytes for m_dwReserved
- 4 bytes + string length for m_szToolTip
- 4 bytes + string length for snd1
- 4 bytes + string length for snd2

- UIF always starts with CN3UIBase




base name length
00 00 00 00
num child
05 00
NEW
01 00
first child
00 00 00 00

base name length
00 00 00 00
num child
51 00
NEW
01 00
first child
04 00 00 00

base name length
00 00 00 00
num child
00 00
NEW
01 00
ID length
00 00 00 00
m_rcRegion
18 00 00 00
00 00 00 00
59 01 00 00
D8 00 00 00
m_rcMovable
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
m_dwStyle
00 00 00 00
m_dwReserved
00 00 00 00
m_szToolTip length
00 00 00 00
iSndFNLen
00 00 00 00
iSndFNLen
00 00 00 00

at the image now!
1A 00 00 00
75 69 5F 75 73 5C 75 69 5F 70 61 72 74 79 62 6F 61 72 64 5F 75 73 2E 64 78 74
m_frcUVRect
00 00 80 3B
00 00 00 3B
00 80 21 3F
00 00 D9 3E
m_fAnimFrame
00 00 F0 41

second child!
04 00 00 00

base name
00 00 00 00
num child
00 00
NEW
01 00
ID length
00 00 00 00
m_rcRegion
18 00 00 00
7A 01 00 00
59 01 00 00
ED 01 00 00
m_rcMovable
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
m_dwStyle
00 00 00 00
m_dwReserved
00 00 00 00
m_szToolTip length
00 00 00 00
iSndFNLen
00 00 00 00
iSndFNLen
00 00 00 00

now at the second picture!
1A 00 00 00
75 69 5F 75 73 5C 75 69 5F 70 61 72 74 79 62 6F 61 72 64 5F 75 73 2E 64 78 74
m_frcUVRect
00 00 80 3B
00 00 D9 3E
00 80 21 3F
00 00 26 3F
m_fAnimFrame
00 00 F0 41





from ka_hotkey

name length
00 00 00 00
num children
1B 00 00 00
firsth child
04 00 00 00

name length
00 00 00 00
num children
00 00 00 00
m_szID length
00 00 00 00
m_rcRegion
00 00 00 00
00 00 00 00
33 00 00 00
5C 01 00 00
m_rcMovable
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
m_dwStyle
00 00 00 00
m_dwReserved
00 00 00 00
m_szToolTip length
00 00 00 00
iSndFNLen
00 00 00 00
iSndFNLen
00 00 00 00



name length
00 00 00 00
num children
1B 00
NEW
01 00 (new)
first child
04 00 00 00

name length
00 00 00 00
num children
00 00
NEW
01 00 (new)
m_szID length
00 00 00 00
m_rcRegion
00 00 00 00
00 00 00 00
33 00 00 00
5C 01 00 00
m_rcMovable
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
m_dwStyle
00 00 00 00
m_dwReserved
00 00 00 00
m_szToolTip length
00 00 00 00
iSndFNLen
00 00 00 00
iSndFNLen
00 00 00 00


