git reset --hard e2cec75
%windir%\SysWOW64\odbcad32.exe
git filter-branch -f --tree-filter "rm -rf N3Base/lib/N3Base.lib" HEAD

===============================================================================
- get the EVT system working
- fix the UI issues and support 1298 UI
	- this should include rewriting the UIF editor program

- support all 1068 file formats
	- requires testing of weapons and armor and stuff
- fixed so that it compiles with debug config
	- better to wait until I can start with blank new projects
- take a look at the new zone files 1298 added (ens, gev, etc.)
