EVENT 35001
E SELECT_MSG 16011 35001 2901 35012 2902 35032 2903 35052 2904 35072 2905 35092 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 35012
E RUN_EVENT 35013
E RUN_EVENT 35014
END

EVENT 35013
A CHECK_LV 1 10
E SAY -1 -1 35002 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 35014
E RUN_EVENT 35015
E RUN_EVENT 35016
E RUN_EVENT 35017
END

EVENT 35015
A CHECK_EXIST_EVENT 30 1 
E RUN_EVENT 35025 
END 

EVENT 35016
A CHECK_EXIST_EVENT 30 0
E RUN_EVENT 35023
END

EVENT 35017
A CHECK_EXIST_EVENT 30 2
E RUN_EVENT 35022
END

EVENT 35022
A CHECK_EXIST_EVENT 30 2
E SELECT_MSG 16011 35003 2913 35024 2912 35029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 35023
A CHECK_EXIST_EVENT 30 0
E SELECT_MSG 16011 35004 2911 35024 2912 35029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 35024
A CHECK_EXIST_EVENT 30 0
E SAY -1 -1 35005 -1 -1 -1 -1 -1 -1 -1 -1 -1
E SAVE_EVENT 30 1
END

EVENT 35025
A CHECK_EXIST_EVENT 30 1
E RUN_EVENT 35026
E RUN_EVENT 35027
END

EVENT 35026
A HOWMUCH_ITEM 379048000 10 9999
E SELECT_MSG 16011 35007 2914 35030 2915 35029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 35027
A HOWMUCH_ITEM 379048000 0 9
E SAY -1 -1 35006 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 35029
E SAY -1 -1 35009 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 35030
A CHECK_EXIST_EVENT 30 1
A HOWMUCH_ITEM 379048000 10 9999
E ROB_ITEM 379048000 10
E EXP_CHANGE 500
E SAVE_EVENT 30 2
E SAY -1 -1 35008 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END
