;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;다크루나 스파이시작 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 1100;다크루나 
E SELECT_MSG 141 1100 1207 1209 1208 1210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;다크루나/그냥간다.
END

EVENT 1209;다크루나
E RUN_EVENT 1102;63이벤트 완료한 경우	
E RUN_EVENT 1103;63이벤트 번호 있을때
E RUN_EVENT 1204;이벤트 번호 없을때
END

EVENT 1102;이벤트 완료한 경우	
A CHECK_EXIST_EVENT 63 2
E SAY -1 -1 1102  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 비밀 문서를 받아 가셨군요
E RETURN
END

EVENT 1103;이벤트 번호 있을때
A CHECK_EXIST_EVENT 63 1;
E RUN_EVENT 1104;비밀 문서 가지고 있는경우
E RUN_EVENT 1105;비밀문서 없는 경우
END

EVENT 1104;비밀 문서 가지고 있는경우
A CHECK_EXIST_ITEM 910084000 1;
E SAY -1 -1 1103  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 고문관에게 전해주세요
E RETURN
END

EVENT 1105;비밀문서 없는 경우
E GIVE_ITEM 910084000 1;비밀문서 전달
E SAY -1 -1 1103  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 고문관에게 전해주세요
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;다크루나 스파이 끝;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;루나 스파이 시작;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 1210;다크루나
E RUN_EVENT 1202;64이벤트 완료한 경우	
E RUN_EVENT 1203;64이벤트 번호 있을때
E RUN_EVENT 1204;이벤트 번호 없을때
END

EVENT 1202;이벤트 완료한 경우
A CHECK_EXIST_EVENT 64 2
E SAY -1 -1 1102  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 비밀 문서를 받아 가셨군요
E RETURN
END

EVENT 1204;이벤트 번호 없을때
E RUN_EVENT 1205;카루일때
E RUN_EVENT 1206;엘모일때
END

EVENT 1205;카루일때
A CHECK_NATION 1
E SAY -1 -1 1105  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 카루고문관을 찾아가세요
E RETURN
END

EVENT 1206;엘모일때
E SAY -1 -1 1106  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 엘모고문관을 찾아가세요
E RETURN
END

EVENT 1203;이벤트 번호 있을때
A CHECK_EXIST_EVENT 64 1;
E RUN_EVENT 1207;비밀 문서 가지고 있는경우
E RUN_EVENT 1208;비밀문서 없는 경우
END

EVENT 1207;비밀 문서 가지고 있는경우
A CHECK_EXIST_ITEM 910085000 1;
E SAY -1 -1 1203  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 고문관에게 전해주세요
E RETURN
END

EVENT 1208;비밀문서 없는 경우
E GIVE_ITEM 910085000 1;비밀문서 전달
E SAY -1 -1 1203  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 고문관에게 전해주세요
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;루나 스파이 끝;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

