REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.n3scene = N3Scene
HKEY_CLASSES_ROOT\N3Scene\shell\open\command = N3VIEWER.EXE %1
HKEY_CLASSES_ROOT\N3Scene\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\N3Scene\shell\open\ddeexec\application = N3VIEWER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\N3Scene = N3Scene
