EVENT 1        ; NPC가 처음 호출해 주는 이벤트 넘버
E RUN_EVENT 2  ; 사제 물약 제조
END

EVENT 2
A CHECK_CLASS 111 112 -1 -1 -1 -1
E RUN_EVENT 3
E RUN_EVENT 4
E RUN_EVENT 5
E RUN_EVENT 6
E RUN_EVENT 7
END

EVENT 3
A CHECK_SKILL_POINT 5 30 39 
E SELECT_MSG 11810 1 3 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 4
A CHECK_SKILL_POINT 5 40 49
E SELECT_MSG 11810 1 3 8 4 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 5
A CHECK_SKILL_POINT 5 50 59
E SELECT_MSG 11810 1 3 8 4 9 5 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6
A CHECK_SKILL_POINT 5 60 69
E SELECT_MSG 11810 1 3 8 4 9 5 10 6 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 7
A CHECK_SKILL_POINT 5 70 90
E SELECT_MSG 11810 1 3 8 4 9 5 10 6 11 7 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 8
E RUN_EVENT 13 
E RUN_EVENT 14 
END

EVENT 9 
E RUN_EVENT 15 
E RUN_EVENT 16 
END

EVENT 10
E RUN_EVENT 17 
E RUN_EVENT 18
END

EVENT 11
E RUN_EVENT 19
E RUN_EVENT 20
END

EVENT 12
E RUN_EVENT 21
E RUN_EVENT 22
END

EVENT 13
A CHECK_WEIGHT 389011000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379001000 10
E ROB_ITEM 389010000 10 
E ROB_ITEM 379001000 10
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1 
E GIVE_ITEM 389011000 10 
E RETURN
END

EVENT 15
A CHECK_WEIGHT 389012000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 16
A CHECK_SKILL_POINT 5 40 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379002000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379002000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389012000 10 ;30키로
E RETURN
END

EVENT 17
A CHECK_WEIGHT 389013000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 18
A CHECK_SKILL_POINT 5 50 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379003000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379003000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389013000 10 ;30키로
E RETURN
END

EVENT 19
A CHECK_WEIGHT 389014000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 20
A CHECK_SKILL_POINT 5 60 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379004000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379004000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389014000 10 ;30키로
E RETURN
END

EVENT 21
A CHECK_WEIGHT 389015000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 22
A CHECK_SKILL_POINT 5 70 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379005000 10
E ROB_ITEM 389010000 10 ;10키로
E ROB_ITEM 379005000 10 ;10키로
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389015000 10 ;30키로
E RETURN
END

EVENT 1001	; 기사단서기관을 호출하는 부분
E SELECT_MSG 21610 15952 1001 2001 1002 16951 1006 2101 35578 35623 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 기사단도전/기여도리필/녹봉
END

EVENT 2001	 ;클랜단장임을 체크
E RUN_EVENT 2010 ;기사단일때
E RUN_EVENT 2020 ;클랜단장일때
E RUN_EVENT 2030 ;클랜단장이 아닐때
END

EVENT 2010
A CHECK_KNIGHT -1 ;기사단일때(검색조건 달아도~~)
E SAY -1 -1 1059 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 기사단일때
E RETURN
END

EVENT 2019
A CHECK_CLAN_GRADE 4 5 ; 3등클랜이하일때
E SAY -1 -1 1055 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;3등클랜이하일때
E RETURN
END

EVENT 2020
A CHECK_CHIEF -1 ;클랜단장일때
E RUN_EVENT 2025
END

EVENT 2025
E RUN_EVENT 2019 ;3등클랜이하일때
E RUN_EVENT 2035 ;3등클랜이상일때
END

EVENT 2030
A CHECK_NO_CHIEF -1 ;클랜단장이 아닐때
E SAY -1 -1 1050 -1 -1 -1 -1 -1 -1 -1 -1 -1;클랜단장이 아닐때
E RETURN
END

EVENT 2035 ;3등클랜이상일때
A CHECK_CLAN_GRADE 1 3 ;3등클랜이상일때
E RUN_EVENT 2040
END

EVENT 2040
E SELECT_MSG 21610 1051	601 2045 603 2056 602 2050 -1 -1 -1 -1	-1 -1 -1 -1 -1 -1 -1 -1	-1 -1 ;1이야기듣는다 /도전하겠습니다./재료를 구해왔습니다.
END

EVENT 2045
E SAY 2040 -1 1052 1053 1054 -1 -1 -1 -1 -1 -1 -1 ;1이야기를 듣는다
END

EVENT 2050
E RUN_EVENT 2055;재료가 없을때
E RUN_EVENT 2060;재료가 있을때
END

EVENT 2052
A CHECK_NOAH 0 9999999;노아가 부족할때
E SAY -1 -1 1057 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 2053
A HOWMUCH_ITEM 910045000 0 0 ;재료가 부족할때
E SAY -1 -1 1058 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 2055
E RUN_EVENT 2052;노아가 없을때
E RUN_EVENT 2053;재료가 없을때
END

EVENT 2056 
E ZONE_CHANGE_CLAN 54 150 150;도전한다 
E RETURN
END

EVENT 2060
E ROB_NOAH 10000000;재료가 있을때 망토교환
E ROB_ITEM 910045000 1	;켄타목
E PROMOTE_KNIGHT ; 기사단 승격
E SAY -1 -1 1062 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;기여도 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 2101 ; 국가 기여도
E REQUEST_REWARD ;노아 제공
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;기여도 끝   ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;월간기여도 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 35623;월간기여도
E REQUEST_PERSONAL_RANK_REWARD ;노아 제공
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;월간기여도 끝   ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 16951	;국가 기여도 체크
E RUN_EVENT 16952 ;100 이상일때
E RUN_EVENT 16953 ;기여도가 0~100일때
END

EVENT 16952
A CHECK_LOYALTY 101 5000000 ;100 이상일때
E SAY -1 -1 15956 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;기여도리필 안돼
E RETURN
END

EVENT 16953
A CHECK_LOYALTY 0 100 ;기여도가 0~100일때
E RUN_EVENT 16955 ; 
END

EVENT 16955
E SELECT_MSG 11610 15957 1003 16956 1004 16957 1005 16958 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 500충전한다/100충전한다./안한다.
END

EVENT 16956
E RUN_EVENT 16960 ;노아가없을때
E RUN_EVENT 16961 ;노아가있을때
END

EVENT 16957
E RUN_EVENT 16965 ;노아가없을때
E RUN_EVENT 16966 ;노아가있을때
END

EVENT 16958
E SAY -1 -1 15959 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;충전안한다.
E RETURN
END

EVENT 16960
A CHECK_NOAH 0 1499999 ;노아가 부족할때
E SAY -1 -1 15961 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16961
E ROB_NOAH 1500000
E CHANGE_LOYALTY 500 ;500충전한다.
E SAY -1 -1 15958 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;500충전됐습니다.
E RETURN
END

EVENT 16965
A CHECK_NOAH 0 349999 ;노아가 부족할때
E SAY -1 -1 15961 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16966
E ROB_NOAH 350000
E CHANGE_LOYALTY 100 ;100충전한다.
E SAY -1 -1 15960 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;100충전됐습니다.
E RETURN
END

EVENT 3001; 이벤트 NPC를 클릭하면 최초로 호출하는 이벤트 번호
E OPEN_EDITBOX 22101 3001 3002
END

EVENT 3002
E RUN_EVENT 3003
E RUN_EVENT 3004
END

EVENT 3003
A CHECK_EDITBOX -1; 실패한 경우
E SAY -1 -1 3002 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3004
E RUN_EVENT 3005 
E RUN_EVENT 3006
E RUN_EVENT 3007
E RUN_EVENT 3008
E RUN_EVENT 3009
END

EVENT 3005
E GIVE_NOAH 10000
E LOG_COUPON_ITEM 900000000 10000; 이거 고쳐!!
E SAY -1 -1 3003 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 3006; 전사인 경우
A CHECK_CLASS 1
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 120110163 1
E GIVE_ITEM 120110163 1
E LOG_COUPON_ITEM 120110163 1
E SAY -1 -1 3004 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3007; 로그인 경우
A CHECK_CLASS 2
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 160100163 1
E GIVE_ITEM 160100163 1
E LOG_COUPON_ITEM 160100163 1
E SAY -1 -1 3005 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3008; 마법사인 경우
A CHECK_CLASS 3
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 180110163 1
E GIVE_ITEM 180110163 1
E LOG_COUPON_ITEM 180110163 1
E SAY -1 -1 3006 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3009; 사제인 경우
A CHECK_CLASS 4
A RAND 50; 5%의 확률로
A CHECK_WEIGHT 190210163 1
E GIVE_ITEM 190210163 1
E LOG_COUPON_ITEM 190210163 1
E SAY -1 -1 3007 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 6011;로그전직
A CHECK_PROMOTION_ELIGIBLE -1
E RUN_EVENT 6012
END

EVENT 6012;로그전직
E SELECT_MSG 10000 7000 501 6030 502 6040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6013;법사전직
A CHECK_PROMOTION_ELIGIBLE -1
E RUN_EVENT 6014
END

EVENT 6014;법사전직
E SELECT_MSG 10000 8000 501 6030 502 6040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6010;전사전직
A CHECK_PROMOTION_ELIGIBLE -1
E RUN_EVENT 6020
END

EVENT 6020;전사전직
E SELECT_MSG 10000 6000 501 6030 502 6040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6030
E GIVE_PROMOTION_QUEST
END

EVENT 6040
E PROMOTE_USER
E RETURN
END

EVENT 8001	; 뽀뽀해줘 *^^*
E RUN_EVENT 8010
E RUN_EVENT 8011
END

EVENT 8010
A CHECK_NOEXIST_ITEM 910014000 5
E SAY -1 -1 10310 -1 -1 -1 -1 -1 -1 -1 ; 재료부족
E RETURN
END

EVENT 8011
A CHECK_EXIST_ITEM 910014000 5 ; 유저의 레벨을 체크한다.
E RUN_EVENT 8020 ; 유저가 키스아이템이 있는지 체크한다.	
END

EVENT 8020
E RUN_EXCHANGE 5
E RETURN
END

EVENT 9001	; 분기 시점
E SELECT_MSG 16011 10410 801 8001 802 9005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 9005	; 추천해줘 *^^*
E RUN_EVENT 9010
E RUN_EVENT 9020
E RUN_EVENT 9030
E RUN_EVENT 9040
END

EVENT 9010
A CHECK_EXIST_EVENT 6 1
A CHECK_LV 30 99
E SAY -1 -1 10240 -1 -1 -1 -1 -1 -1 -1 ; 퀘스트 완료했다. 너 이제 추천장 준다. 좋아하는 클랜장한테 줘라.
E GIVE_ITEM 910013000 1 ; 여기에는 추천장 번호 집어넣어주세요 ^^
E SAVE_EVENT 6 2
E RETURN
END

EVENT 9020
A CHECK_EXIST_EVENT 6 1
A CHECK_LV 1 29
E SAY -1 -1 10230 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨 40되면 와 --;
E RETURN
END

EVENT 9030
A CHECK_LV 11 99
E SAY -1 -1 10210 -1 -1 -1 -1 -1 -1 -1 ; 어이! 넌 레벨 넘 높아서 퀘스트 못해. 꺼져! --;
E RETURN
END

EVENT 9040
A CHECK_LV 1 11
E SAY -1 -1 10220 -1 -1 -1 -1 -1 -1 -1 ; 자자...레벨 40되면 와. 알았지? ^^;
E SAVE_EVENT 6 1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;전사 2차 전직 &스킬 시작 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 11001; 전사 전직 NPC, 14201, 24201 수비대장 스카키가 호출해주는 이벤트 번호
E RUN_EVENT 11002; 전사일때
E RUN_EVENT 11003; 전사가 아닐때
END

EVENT 11002; 전사일때
A CHECK_CLASS 101 105 106 -1 -1 -1
E SELECT_MSG 14204 11008 11001 6010 10000 11050 17010 17027 17070 17070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전직/스킬/전보/수호석/타락천사
END

EVENT 11003; 전사가 아닐때
A CHECK_NOCLASS 101 105 106 -1 -1 -1
E SELECT_MSG 14201 17073 17070 17070 35664 35664 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수호석/그냥가겠습니다.
END

EVENT 11050
E SELECT_MSG 14201 11010 11101 11101 10001 10000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;스크림/70렙스킬
END

EVENT 35664	
E SAY -1 -1 35643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 그냥 가겠습니다.
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;수호석 이야기(전사,사제) 시작 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17070;수호석 이야기
E RUN_EVENT 17700;15이하 일때
E RUN_EVENT 17701;15이상일때
END

EVENT 17700;15이하 일때
A CHECK_LV 0 14
E SAY -1 -1 17700 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 15레벨 이상부터 가능
E RETURN
END

EVENT 17701;15이상일때
A CHECK_LV 15 99
E RUN_EVENT 17071;이벤트 완료한 경우	
E RUN_EVENT 17072;이벤트 번호 없을때
END

EVENT 17071;이벤트 완료한 경우
A CHECK_EXIST_EVENT 58 2
E SAY -1 -1 17070  17072 -1 -1 -1 -1 -1 -1 -1 -1 ; 마을 수호석 이야기
E RETURN
END

EVENT 17072;이벤트 번호 없을때
E EXP_CHANGE 3000; 경험치 제공
E SAVE_EVENT 58 2
E SAY -1 -1 17070  17072  -1 -1 -1 -1 -1 -1 -1 -1 ; 마을 수호석 이야기
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;수호석 이야기(전사,사제) 끝 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 시작 (전사) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17027;근위병의 전보 번호 체크	
E RUN_EVENT 17028;이벤트 번호 있을때
E RUN_EVENT 17030;이벤트 완료한 경우	
E RUN_EVENT 17029;이벤트 번호 없을때
END

EVENT 17030;이벤트 완료한 경우
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보 전해준거 고마웠소
E RETURN
END

EVENT 17029;이벤트 번호 없을때
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 황실 근위병을 만나세요
E RETURN
END

EVENT 17028;이벤트 번호 있을때
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17031;전보가 있을때
E RUN_EVENT 17032;전보가 없을때
END

EVENT 17031;전보가 있을때
A CHECK_EXIST_ITEM 910081000 1;
E RUN_EVENT 17033; 빈슬롯이 없을때 
E RUN_EVENT 17034; 빈슬롯이 있을때
END

EVENT 17033; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17034; 빈슬롯이 있을때
E ROB_ITEM 910081000 1;
E GIVE_ITEM 125070000 1;
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17032;전보가 없을때
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보가 없군요
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 끝(전사) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 스크림 시작 ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 11101
E SELECT_MSG 14201 11101 601 11105 602 11010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 11105
E SAY 11101 11101 11105 11106 11107 11108 -1 -1 -1 -1; 스크림 설명
E RETURN
END

EVENT 11010
E RUN_EVENT 11020
E RUN_EVENT 11030
END

EVENT 11020
A CHECK_CLASS 106 -1 -1 -1 -1 -1
E RUN_EVENT 11109
END

EVENT 11030
A CHECK_CLASS 101 105 -1 -1 -1 -1
E SAY -1 -1 11030 -1 -1 -1 -1 -1 -1 -1 ; 자자.. 마스터 스킬은 전직한 전사만 배울 수 있어.
E RETURN
END

EVENT 11109
E RUN_EVENT 11120; 레벨 체크
E RUN_EVENT 11130; 주문서 체크
E RUN_EVENT 11140; 노아 체크
E RUN_EVENT 11150; 재료 부족 체크
E RUN_EVENT 11160; 아이템 뺏고 주문서 주기
END

EVENT 11120; 레벨이 후달릴 때
A CHECK_LV 1 61
E SAY -1 -1 11120 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 11130; 인벤토리에 주문서를 가지고 있을 때
A CHECK_EXIST_ITEM 379063000 1 50
E SAY -1 -1 11130 -1 -1 -1 -1 -1 -1 -1 ; 어이! 너 주문서 있자너
E RETURN
END

EVENT 11140; 노아가 부족할 때
A CHECK_NOAH 0 4999999
E SAY -1 -1 11140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11150; 재료가 부족할 때
E RUN_EVENT 11151
E RUN_EVENT 11152
END

EVENT 11151
A HOWMUCH_ITEM 379046000 0 0
E SAY -1 -1 11150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11152
A HOWMUCH_ITEM 389074000 0 29
E SAY -1 -1 11150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11160; 퀘스트 성공
E ROB_NOAH 5000000
E RUN_EXCHANGE 11101
E RUN_EVENT 11170
E RETURN
END

EVENT 11170
E SAY 11008 -1 11170 -1 -1 -1 -1 -1 -1 -1; 이거 잘 쓰구 담에 또 보자구
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;스크림 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;
;;;;70렙 시작
;;;;;;;;;;;;;;;;;

EVENT 10000
E SELECT_MSG 14201 10000 601 10001 602 10013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 10001
E SAY 10000 10000 10001 -1 -1 -1 -1 -1 -1 -1; 70렙 전사스킬 이야기
E RETURN
END

EVENT 10013
E RUN_EVENT 10014; 70렙 이하일때
E RUN_EVENT 10015; 70렙 이상일때
END

EVENT 10014
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 70렙 이하일때
E RETURN
END

EVENT 10015
A CHECK_LV 70 99 
E RUN_EVENT 10016; 이벤트 수행 체크
END

EVENT 10016
E RUN_EVENT 10017; 수행했을경우
E RUN_EVENT 10004; 수행하지 않았을 경우
END

EVENT 10017; 수행했을경우
A CHECK_EXIST_EVENT 51 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10004; 재료 체크
E RUN_EVENT 10005; 재료가 부족할때
E RUN_EVENT 10006; 재료가 있을때
END

EVENT 10005; 재료 체크
E RUN_EVENT 10007; 레사쓰의 독침
E RUN_EVENT 10008; 오팔 원석 30개
E RUN_EVENT 10009; 오크 산적의 팔찌 30개
E RUN_EVENT 10010; 마법의 망치 20개
E RUN_EVENT 10011; 타이온의고기 50개
E RUN_EVENT 10012; 은괴
E RUN_EVENT 10003; 스크림
END

EVENT 10007; 레사쓰의 독침 부족
A HOWMUCH_ITEM 379041000 0 0
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10008; 오팔원석 부족
A HOWMUCH_ITEM 389076000 0 29
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10009; 오크 산적의 팔찌 부족
A HOWMUCH_ITEM 910042000 0 29
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10010; 마법의 망치 부족
A HOWMUCH_ITEM 379099000 0 19
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10011; 타이온의고기 50개 부족
A HOWMUCH_ITEM 379204000 0 49
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10012; 은괴 부족
A HOWMUCH_ITEM 379067000 0 0
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10003; 스크림 부족
A HOWMUCH_ITEM 379063000 0 0
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10006; 재료 있을때
E ROB_ITEM 379041000 1
E ROB_ITEM 389076000 30
E ROB_ITEM 910042000 30
E ROB_ITEM 379099000 20
E ROB_ITEM 379204000 50
E ROB_ITEM 379067000 1
E ROB_ITEM 379063000 1
E SAVE_EVENT 51 2
E SAY -1 -1 10006 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;70렙 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;전사 2차 전직 &스킬 끝 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;로그 2차 전직 &스킬 시작 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 12001; 로그 전직 NPC, 14202, 24202 클라렌스가 호출해주는 이벤트 번호
E RUN_EVENT 12002;로그 일때
E RUN_EVENT 12003;로그가 아닐때
END

EVENT 12002;로그 일때
A CHECK_CLASS 107 108 102 -1 -1 -1
E SELECT_MSG 14202 12008 11001 6011 10000 12050 17010 17040 17070 17080  17501 17500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전직/스킬/전보/수호석/벨루아
END

EVENT 12003;로그가 아닐때
A CHECK_NOCLASS 107 108 102 -1 -1 -1
E SELECT_MSG 14202 17083 17070 17080 17501 17500 35664 35664  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수호석/벨루아/그냥가겠습니다.
END

EVENT 12050
E SELECT_MSG 14202 12010 12101 12101 10001 10020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;매직쉴드/70렙스킬
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;벨루아의 종소리 시작(카디널 퇴치) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17500;클라렌스 부탁
E RUN_EVENT 17501;이벤트 완료한 경우
E RUN_EVENT 17502;이벤트 진행중일때	
E RUN_EVENT 17503;이벤트 번호 없을때
END

EVENT 17501;이벤트 완료한 경우
A CHECK_EXIST_EVENT 62 2
E SAY -1 -1 17500  -1  -1 -1 -1 -1 -1 -1 -1 -1 ; 부탁을 들어 주셨던 분이시군요
E RETURN
END

EVENT 17502;이벤트 진행중일때	
A CHECK_EXIST_EVENT 62 1
E SELECT_MSG 14202 17510 17505 17505 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;네 드릴께요/그냥간다.
END

EVENT 17505;
E RUN_EVENT 17507;카디널 보석이 부족할때
E RUN_EVENT 17506;카디널 보석이 있을때
END

EVENT 17507;카디널 보석이 부족할때
A HOWMUCH_ITEM 910083000 0 4 
E SAY -1 -1 17511  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 카디널 보석이 부족하군요
E RETURN
END

EVENT 17506;카디널 보석이 있을때
A HOWMUCH_ITEM 910083000  5 99
E ROB_ITEM 910083000 5;
E GIVE_NOAH 100000
E SAVE_EVENT 62 2;
E SAY -1 -1 17512  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
END

EVENT 17503;이벤트 번호 없을때
A CHECK_EXIST_EVENT 62 0
E SELECT_MSG 14202 17513 17506 17504 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;구해준다/그냥간다.
END

EVENT 17504;카디널 보석을 구해 오겠습니다.	
E SAVE_EVENT 62 1;
E SAY -1 -1 17514 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 꼭 구해다 주세요^^
E RETURN
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;벨루아의 종소리 끝(카디널 퇴치) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;수호석 이야기(로그) 시작 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17080;수호석 이야기
E RUN_EVENT 17702;15이하 일때
E RUN_EVENT 17703;15이상일때
END

EVENT 17702;15이하 일때
A CHECK_LV 0 14
E SAY -1 -1 17700 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 15레벨 이상부터 가능
E RETURN
END

EVENT 17703;15이상일때
A CHECK_LV 15 99
E RUN_EVENT 17081;이벤트 완료한 경우	
E RUN_EVENT 17082;이벤트 번호 없을때
END

EVENT 17081;이벤트 완료한 경우
A CHECK_EXIST_EVENT 59 2
E SAY -1 -1 17080  17082 -1 -1 -1 -1 -1 -1 -1 -1 ; 마을 수호석 이야기
E RETURN
END

EVENT 17082;이벤트 번호 없을때
E EXP_CHANGE 3000; 경험치 제공
E SAVE_EVENT 59 2
E SAY -1 -1 17080  17082  -1 -1 -1 -1 -1 -1 -1 -1 ; 마을 수호석 이야기
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;수호석 이야기(로그) 끝 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 시작 (로그) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17040;근위병의 전보 번호 체크	
E RUN_EVENT 17041;이벤트 번호 있을때
E RUN_EVENT 17042;이벤트 완료한 경우	
E RUN_EVENT 17043;이벤트 번호 없을때
END

EVENT 17042;이벤트 완료한 경우
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보 전해준거 고마웠소
E RETURN
END

EVENT 17043;이벤트 번호 없을때
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 황실 근위병을 만나세요
E RETURN
END

EVENT 17041;이벤트 번호 있을때
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17045;전보가 없을때
E RUN_EVENT 17044;전보가 있을때
END

EVENT 17044;전보가 있을때
E RUN_EVENT 17046; 빈슬롯이 없을때 
E RUN_EVENT 17047; 빈슬롯이 있을때
END

EVENT  17046; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17047; 빈슬롯이 있을때
E SELECT_MSG 14202 17047 17048 17048 17049 17049 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;단검/활
END

EVENT 17048; 단검선택
E ROB_ITEM 910081000 1;
E GIVE_ITEM 111470000 1;
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17049; 활선택
E ROB_ITEM 910081000 1;
E GIVE_ITEM 161470000 1;
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17045;전보가 없을때
A CHECK_NOEXIST_ITEM 910081000 1;
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보가 없군요
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 끝(로그) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;매직쉴드 시작;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 12101
E SELECT_MSG 14202 12101 601 12105 602 12010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 12105
E SAY 12101 12101 12105 12106 12107 12108 -1 -1 -1 -1; 매직쉴드 설명
E RETURN
END

EVENT 12010
E RUN_EVENT 12020
E RUN_EVENT 12030
END

EVENT 12020
A CHECK_CLASS 108 -1 -1 -1 -1 -1
E RUN_EVENT 12109
END

EVENT 12030
A CHECK_CLASS 102 107 -1 -1 -1 -1
E SAY -1 -1 12030 -1 -1 -1 -1 -1 -1 -1 ; 자자.. 마스터 스킬은 전직한 로그만 배울 수 있어.
E RETURN
END

EVENT 12109
E RUN_EVENT 12120; 레벨 체크
E RUN_EVENT 12130; 주문서 체크
E RUN_EVENT 12140; 노아 체크
E RUN_EVENT 12150; 재료 부족 체크
E RUN_EVENT 12160; 아이템 뺏고 주문서 주기
END

EVENT 12120; 레벨이 후달릴 때
A CHECK_LV 1 61
E SAY 12008 -1 12120 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 12130; 인벤토리에 주문서를 가지고 있을 때
A CHECK_EXIST_ITEM 379064000 1 50
E SAY 12008 -1 12130 -1 -1 -1 -1 -1 -1 -1 ; 어이! 너 주문서 있자너
E RETURN
END

EVENT 12140; 노아가 부족할 때
A CHECK_NOAH 0 4999999
E SAY 12108 -1 12140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12150; 재료가 부족할 때
E RUN_EVENT 12151
E RUN_EVENT 12152
END

EVENT 12151
A HOWMUCH_ITEM 330310014 0 0
E SAY 12008 -1 12150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12152
A HOWMUCH_ITEM 389075000 0 29
E SAY 12008 -1 12150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12160; 퀘스트 성공
E ROB_NOAH 5000000
E RUN_EXCHANGE 12101
E RUN_EVENT 12170
E RETURN
END

EVENT 12170
E SAY 12008 -1 12170 -1 -1 -1 -1 -1 -1 -1; 이거 잘 쓰구 담에 또 보자구
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;매직쉴드 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;
;;;;70렙 시작
;;;;;;;;;;;;;;;;;

EVENT 10020
E SELECT_MSG 14201 10020 601 10021 602 10022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 10021
E SAY 10020 10020 10021 -1 -1 -1 -1 -1 -1 -1; 70렙 전사스킬 이야기
E RETURN
END

EVENT 10022
E RUN_EVENT 10023; 70렙 이하일때
E RUN_EVENT 10024; 70렙 이상일때
END

EVENT 10023
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 70렙 이하일때
E RETURN
END

EVENT 10024
A CHECK_LV 70 99 
E RUN_EVENT 10025; 이벤트 수행 체크
END

EVENT 10025
E RUN_EVENT 10026; 수행했을경우
E RUN_EVENT 10029; 수행하지 않았을 경우
END

EVENT 10026; 수행했을경우
A CHECK_EXIST_EVENT 52 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10029; 재료 체크
E RUN_EVENT 10030; 재료가 부족할때
E RUN_EVENT 10031; 재료가 있을때
END

EVENT 10030; 재료 체크
E RUN_EVENT 10032; 바키라의 송곳니
E RUN_EVENT 10033; 스켈레톤의 뼈 20개
E RUN_EVENT 10034; 글립토돈의 피 30개
E RUN_EVENT 10035; 심연의 날개 5개
E RUN_EVENT 10036; 촉수 50개
E RUN_EVENT 10037; 은괴
E RUN_EVENT 10027; 매직 쉴드
END

EVENT 10032; 바키라의 송곳니 부족
A HOWMUCH_ITEM 379042000 0 0
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10033; 스켈레톤의 뼈 20개 부족
A HOWMUCH_ITEM 379045000 0 19
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10034; 글립토돈의 피 30개 부족
A HOWMUCH_ITEM 379014000 0 29
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10035; 심연의 날개 5개 부족
A HOWMUCH_ITEM 379113000 0 4
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10036; 촉수 50개 부족
A HOWMUCH_ITEM 379201000 0 49
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10037; 은괴 부족
A HOWMUCH_ITEM 379067000 0 0
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10027; 매직 쉴드 부족
A HOWMUCH_ITEM 379064000 0 0
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10031; 재료 있을때
E ROB_ITEM 379042000 1
E ROB_ITEM 379045000 20
E ROB_ITEM 379014000 30
E ROB_ITEM 379113000 5
E ROB_ITEM 379201000 50
E ROB_ITEM 379067000 1
E ROB_ITEM 379064000 1
E SAVE_EVENT 52 2
E SAY -1 -1 10031 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;70렙 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;로그 2차 전직 &스킬 끝 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;법사 2차 전직 &스킬 시작 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 13001; 법사 전직 NPC, 14203, 24203 대마법사 드레이크가 호출해주는 이벤트 번호
E RUN_EVENT 13002;법사 일때
E RUN_EVENT 13003;법사가 아닐때
END

EVENT 13002;법사 일때
A CHECK_CLASS 109 110 103 -1 -1 -1
E SELECT_MSG 14202 13008 11001 6013 10000 13050  17010 17050 17070 17090  17640 17640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전직/스킬/전보/수호석
END

EVENT 13003;법사가 아닐때
A CHECK_NOCLASS 109 110 103 -1 -1 -1
E SELECT_MSG 14203 17093 17070 17090  17640 17640 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수호석/적국침투/그냥가겠습니다.
END

EVENT 13050
E SELECT_MSG 14203 13010 13801 13801 13831 13831 13101 13101 10001 10040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;쏜마법/ 임펙트마법/앱솔루트 파워/70렙스킬
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;적국 침투 시작 ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17640;문장 이야기
E RUN_EVENT 17641;이벤트 완료한 경우	
E RUN_EVENT 17642;이벤트 번호 없을때
E RUN_EVENT 17646;이벤트를 진행중인 경우
END

EVENT 17641;이벤트 완료한 경우
A CHECK_EXIST_EVENT 69 2
E SAY -1 -1 17641 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 문장을 줘서 감사
E RETURN
END

EVENT 17646;이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 69 1
E SELECT_MSG 14203 17646 17647 17647 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수행한다./그냥간다.
END

EVENT 17647; 문장을 가져 왔습니다.
E RUN_EVENT 17648;문장이 있을때
E RUN_EVENT 17649;문장이 없을때
END

EVENT 17648;문장이 있을때
A CHECK_EXIST_ITEM 910090000 1;
E ROB_ITEM 910090000 1;
E EXP_CHANGE 10000000; 천만 경험치 제공
E SAVE_EVENT 69 2;
E SAY -1 -1 17648 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17649;문장이 없을때
E SAY -1 -1 17649  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 문장이 없군요
E RETURN
END

EVENT 17642;이벤트 번호 없을때
E RUN_EVENT 17643;50LV이하일때
E RUN_EVENT 17644;50LV이상일때
END

EVENT 17643;50LV이하일때
A CHECK_LV 0 49
E SAY -1 -1 17643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 50레벨 부터 수행가능
E RETURN
END

EVENT 17644;50LV이상일때
E SELECT_MSG 14203 17644 17645 17651 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수행한다./그냥간다.
END

EVENT 17651;수행한다.
E SAVE_EVENT 69 1;
E SAY -1 -1 17651 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 구해오라구
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;적국 침투 끝 ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;수호석 이야기(법사) 시작 ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17090;수호석 이야기
E RUN_EVENT 17704;15이하 일때
E RUN_EVENT 17705;15이상일때
END

EVENT 17704;15이하 일때
A CHECK_LV 0 14
E SAY -1 -1 17700 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 15레벨 이상부터 가능
E RETURN
END

EVENT 17705;15이상일때
A CHECK_LV 15 99
E RUN_EVENT 17091;이벤트 완료한 경우	
E RUN_EVENT 17092;이벤트 번호 없을때
END

EVENT 17091;이벤트 완료한 경우
A CHECK_EXIST_EVENT 60 2
E SAY -1 -1 17090 17092 -1 -1 -1 -1 -1 -1 -1 -1 ; 마을 수호석 이야기
E RETURN
END

EVENT 17092;이벤트 번호 없을때
E EXP_CHANGE 3000; 경험치 제공
E SAVE_EVENT 60 2
E SAY -1 -1 17090  17092  -1 -1 -1 -1 -1 -1 -1 -1 ; 마을 수호석 이야기
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;수호석 이야기(법사) 끝 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 시작 (법사) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17050;근위병의 전보 번호 체크	
E RUN_EVENT 17051;이벤트 번호 있을때
E RUN_EVENT 17052;이벤트 완료한 경우	
E RUN_EVENT 17053;이벤트 번호 없을때
END

EVENT 17052;이벤트 완료한 경우
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보 전해준거 고마웠소
E RETURN
END

EVENT 17053;이벤트 번호 없을때
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 황실 근위병을 만나세요
E RETURN
END

EVENT 17051;이벤트 번호 있을때
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17054;전보가 있을때
E RUN_EVENT 17055;전보가 없을때
END

EVENT 17054;전보가 있을때
A CHECK_EXIST_ITEM 910081000 1;
E RUN_EVENT 17056; 빈슬롯이 없을때 
E RUN_EVENT 17057; 빈슬롯이 있을때
END

EVENT  17056; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17057; 빈슬롯이 있을때
E ROB_ITEM 910081000 1;
E GIVE_ITEM 181480000 1;
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17055;전보가 없을때
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보가 없군요
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 끝(법사) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;
;;;;쏜 마법 시작
;;;;;;;;;;;;;;;;;

EVENT 13801
E SELECT_MSG 14203 13801 601 13803 602 13805 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 13803
E SAY 13801 13801 13803 13804 13805 13806 -1 -1 -1 -1; 쏜마법 설명
E RETURN
END

EVENT 13805
E RUN_EVENT 13811; 레벨 체크
E RUN_EVENT 13813; 주문서 체크
E RUN_EVENT 13815; 노아 체크
E RUN_EVENT 13817; 재료 부족 체크
E RUN_EVENT 13819; 아이템 뺏고 주문서 주기
END

EVENT 13811; 레벨이 후달릴 때
A CHECK_LV 1 53
E SAY -1 -1 13811 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 13813; 인벤토리에 주문서를 가지고 있을 때
A CHECK_EXIST_ITEM 379069000 1 50
E SAY -1 -1 13813 -1 -1 -1 -1 -1 -1 -1 ; 어이! 너 주문서 있자너
E RETURN
END

EVENT 13815; 노아가 부족할 때
A CHECK_NOAH 0 4999999
E SAY -1 -1 13815 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13817; 재료가 부족할 때
E RUN_EVENT 13821
E RUN_EVENT 13822
E RUN_EVENT 13823
END

EVENT 13821
A HOWMUCH_ITEM 389074000 0 29
E SAY -1 -1 13817 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13822
A HOWMUCH_ITEM 389075000 0 29
E SAY -1 -1 13817 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13823
A HOWMUCH_ITEM 389076000 0 29
E SAY -1 -1 13817 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13819; 퀘스트 성공
E ROB_NOAH 5000000
E RUN_EXCHANGE 13801
E RUN_EVENT 13830
E RETURN
END

EVENT 13830
E SAY -1 -1 13830 -1 -1 -1 -1 -1 -1 -1; 이거 잘 쓰구 담에 또 보자구
E RETURN
END
;;;;;;;;;;;;;;;;;
;;;;쏜 마법 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;
;;;;임펙트 마법 시작
;;;;;;;;;;;;;;;;;

EVENT 13831
E SELECT_MSG 14203 13831 601 13833 602 13835 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 13833
E SAY 13831 13831 13833 13834 13835 13836 -1 -1 -1 -1; 임펙트 마법 설명
E RETURN
END

EVENT 13835
E RUN_EVENT 13841; 레벨 체크
E RUN_EVENT 13843; 주문서 체크
E RUN_EVENT 13845; 노아 체크
E RUN_EVENT 13847; 재료 부족 체크
E RUN_EVENT 13849; 아이템 뺏고 주문서 주기
END

EVENT 13841; 레벨이 후달릴 때
A CHECK_LV 1 56
E SAY -1 -1 13841 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 13843; 인벤토리에 주문서를 가지고 있을 때
A CHECK_EXIST_ITEM 379070000 1 50
E SAY -1 -1 13843 -1 -1 -1 -1 -1 -1 -1 ; 어이! 너 주문서 있자너
E RETURN
END

EVENT 13845; 노아가 부족할 때
A CHECK_NOAH 0 4999999
E SAY -1 -1 13845 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13847; 재료가 부족할 때
E RUN_EVENT 13851
E RUN_EVENT 13852
E RUN_EVENT 13853
E RUN_EVENT 13854
E RUN_EVENT 13855 
END

EVENT 13851
A HOWMUCH_ITEM 263001271 0 0
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13852
A HOWMUCH_ITEM 263002271 0 0
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13853
A HOWMUCH_ITEM 263003271 0 0
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13854
A HOWMUCH_ITEM 263004271 0 0
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13855
A HOWMUCH_ITEM 263005271 0 0
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13849; 퀘스트 성공
E ROB_NOAH 5000000
E RUN_EXCHANGE 13831
E RUN_EVENT 13860
E RETURN
END

EVENT 13860
E SAY -1 -1 13860 -1 -1 -1 -1 -1 -1 -1; 이거 잘 쓰구 담에 또 보자구
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;임펙트 마법 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;
;;;;앱솔루트 파워 시작
;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 13101
E SELECT_MSG 14203 13101 601 13105 602 13010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 13105
E SAY 13101 13101 13105 13106 13107 13108 -1 -1 -1 -1; 앱솔루트 파워 설명
E RETURN
END

EVENT 13010
E RUN_EVENT 13020
E RUN_EVENT 13030
END

EVENT 13020
A CHECK_CLASS 110 -1 -1 -1 -1 -1
E RUN_EVENT 13109
END

EVENT 13030
A CHECK_CLASS 103 109 -1 -1 -1 -1
E SAY -1 -1 13030 -1 -1 -1 -1 -1 -1 -1 ; 자자.. 마스터 스킬은 전직한 법사만 배울 수 있어.
E RETURN
END

EVENT 13109
E RUN_EVENT 13120; 레벨 체크
E RUN_EVENT 13130; 주문서 체크
E RUN_EVENT 13140; 노아 체크
E RUN_EVENT 13150; 재료 부족 체크
E RUN_EVENT 13160; 아이템 뺏고 주문서 주기
END

EVENT 13120; 레벨이 후달릴 때
A CHECK_LV 1 61
E SAY -1 -1 13120 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 13130; 인벤토리에 주문서를 가지고 있을 때
A CHECK_EXIST_ITEM 379065000 1 50
E SAY -1 -1 13130 -1 -1 -1 -1 -1 -1 -1 ; 어이! 너 주문서 있자너
E RETURN
END

EVENT 13140; 노아가 부족할 때
A CHECK_NOAH 0 4999999
E SAY -1 -1 13140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13150; 재료가 부족할 때
E RUN_EVENT 13151
E RUN_EVENT 13152
E RUN_EVENT 13153
E RUN_EVENT 13154
E RUN_EVENT 13155
END

EVENT 13151
A HOWMUCH_ITEM 379022000 0 2
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13152
A HOWMUCH_ITEM 379030000 0 2
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13153
A HOWMUCH_ITEM 379031000 0 2
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13154
A HOWMUCH_ITEM 379032000 0 2
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13155
A HOWMUCH_ITEM 379033000 0 2
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13160; 퀘스트 성공
E ROB_NOAH 5000000
E RUN_EXCHANGE 13101
E RUN_EVENT 13170
E RETURN
END

EVENT 13170
E SAY -1 -1 13170 -1 -1 -1 -1 -1 -1 -1; 이거 잘 쓰구 담에 또 보자구
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;
;;;;앱솔루트 파워 끝
;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;
;;;;70렙 시작
;;;;;;;;;;;;;;;;;

EVENT 10040
E SELECT_MSG 14201 10040 601 10041 602 10042 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 10041
E SAY 10040 10040 10041 -1 -1 -1 -1 -1 -1 -1; 70렙 마법사스킬 이야기
E RETURN
END

EVENT 10042
E RUN_EVENT 10043; 70렙 이하일때
E RUN_EVENT 10044; 70렙 이상일때
END

EVENT 10043
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 70렙 이하일때
E RETURN
END

EVENT 10044
A CHECK_LV 70 99 
E RUN_EVENT 10045; 이벤트 수행 체크
END

EVENT 10045
E RUN_EVENT 10046; 수행했을경우
E RUN_EVENT 10049; 수행하지 않았을 경우
END

EVENT 10046; 수행했을경우
A CHECK_EXIST_EVENT 53 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10049; 재료 체크
E RUN_EVENT 10050; 재료가 부족할때
E RUN_EVENT 10051; 재료가 있을때
END

EVENT 10050; 재료 체크
E RUN_EVENT 10052; 샤울라의 독침
E RUN_EVENT 10053; 사파이어 30개
E RUN_EVENT 10054; 용아병의뼈 30개
E RUN_EVENT 10055; 스위핑 포션 20개
E RUN_EVENT 10056; 벌침 50개
E RUN_EVENT 10057; 은괴
E RUN_EVENT 10047; 앱솔루트 파워
END

EVENT 10052; 샤울라의 독침 부족
A HOWMUCH_ITEM 379040000 0 0
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10053; 사파이어 30개 부족
A HOWMUCH_ITEM 389074000 0 29
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10054; 용아병의뼈 30개 부족
A HOWMUCH_ITEM 379011000 0 29
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10055; 스위핑 포션 20개 부족
A HOWMUCH_ITEM 379098000 0 19
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10056; 벌침 50개 부족
A HOWMUCH_ITEM 379203000 0 49
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10057; 은괴 부족
A HOWMUCH_ITEM 379067000 0 0
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10047; 앱솔루트 파워 부족
A HOWMUCH_ITEM 379065000 0 0
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10051; 재료 있을때
E ROB_ITEM 379040000 1
E ROB_ITEM 389074000 30
E ROB_ITEM 379011000 30
E ROB_ITEM 379098000 20
E ROB_ITEM 379203000 50
E ROB_ITEM 379067000 1
E ROB_ITEM 379065000 1
E SAVE_EVENT 53 2
E SAY -1 -1 10051 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;70렙 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;법사 2차 전직 &스킬 끝 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;사제 2차 전직 &스킬 시작 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 14001; 사제 전직 NPC, 14204, 24204 신관 미네르바 호출해주는 이벤트 번호
E RUN_EVENT 14002;사제일때
E RUN_EVENT 14003;사제가 아닐때
END

EVENT 14002;사제일때
A CHECK_CLASS 111 112 104 -1 -1 -1
E SELECT_MSG 14204 14008 11001 6010 10000 14050 17010 17060 17070 17070 17660 17660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전직/스킬/전보/수호석/타락천사
END

EVENT 14003;사제가 아닐때
A CHECK_NOCLASS 111 112 104 -1 -1 -1
E SELECT_MSG 14204 17074 17070 17070 17660 17660  35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수호석/타락천사/그냥가겠습니다.
END


EVENT 14050
E SELECT_MSG 14204 14010 14101 14101 10001 10060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;저지먼트/70렙스킬
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;타락 천사 시작;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17660;타락천사 퀘스트 시작
E RUN_EVENT 17661;70이벤트를 종료한 경우
E RUN_EVENT 17662;70이벤트를 진행중인 경우
E RUN_EVENT 17663;이벤번호가 없는경우
END

EVENT 17661;70이벤트를 종료한 경우
A CHECK_EXIST_EVENT 70 2
E SAY -1 -1 17661  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 타락천사 완료된경우
E RETURN
END

EVENT 17662;70이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 70 1
E SELECT_MSG 14204 17662 17664 17664 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17664 ; 심연의 축복을 가져 왔습니다.
E RUN_EVENT 17665;심연의 축복이 있을때
E RUN_EVENT 17666;심연의 축복이 없을때
END

EVENT 17665;심연의 축복이 있을때
A CHECK_EXIST_ITEM 379104000 1;
E ROB_ITEM 379104000 1;
E EXP_CHANGE 10000000; 천만 경험치 제공
E SAVE_EVENT 70 2;
E SAY -1 -1 17665 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17666;심연의 축복이 없을때
E SAY -1 -1 17666  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 심연의 축복이 없을때
E RETURN
END

EVENT 17663;이벤번호가 없는경우
A CHECK_EXIST_EVENT 70 0
E RUN_EVENT 17667;50LV이하일때
E RUN_EVENT 17668;50LV이상일때
END

EVENT 17667;50LV이하일때
A CHECK_LV 0 49
E SAY -1 -1 17643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 50레벨 부터 수행가능
E RETURN
END

EVENT 17668;50LV이상일때
E SELECT_MSG 14203 17668 17669 17669 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;수행한다./그냥간다.
END

EVENT 17669;수행한다.
E SAVE_EVENT 70 1;
E SAY -1 -1 17666 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 구해오라구
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;타락 천사 끝  ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 시작 (사제) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17060;근위병의 전보 번호 체크	
E RUN_EVENT 17061;이벤트 번호 있을때
E RUN_EVENT 17062;이벤트 완료한 경우	
E RUN_EVENT 17063;이벤트 번호 없을때
END

EVENT 17062;이벤트 완료한 경우
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보 전해준거 고마웠소
E RETURN
END

EVENT 17063;이벤트 번호 없을때
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 황실 근위병을 만나세요
E RETURN
END

EVENT 17061;이벤트 번호 있을때
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17064;전보가 있을때
E RUN_EVENT 17065;전보가 없을때
END

EVENT 17064;전보가 있을때
A CHECK_EXIST_ITEM 910081000 1;
E RUN_EVENT 17066; 빈슬롯이 없을때 
E RUN_EVENT 17067; 빈슬롯이 있을때
END

EVENT  17066; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17067; 빈슬롯이 있을때
E ROB_ITEM 910081000 1;
E GIVE_ITEM 191470000 1;
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17065;전보가 없을때
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보가 없군요
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;근위병의 전보 포상 끝(로그) ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;
;;;;저지먼트 시작
;;;;;;;;;;;;;;;;;

EVENT 14101
E SELECT_MSG 14204 14101 601 14105 602 14010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 14105
E SAY 14101 14101 14105 14106 14107 14108 -1 -1 -1 -1; 저지먼트 설명
E RETURN
END

EVENT 14010
E RUN_EVENT 14020
E RUN_EVENT 14030
END

EVENT 14020
A CHECK_CLASS 112 212 -1 -1 -1 -1
E RUN_EVENT 14109
END

EVENT 14030
A CHECK_CLASS 104 111 204 211 -1 -1
E SAY -1 -1 14030 -1 -1 -1 -1 -1 -1 -1 ; 자자.. 마스터 스킬은 전직한 사제만 배울 수 있어.
E RETURN
END

EVENT 14109
E RUN_EVENT 14120; 레벨 체크
E RUN_EVENT 14133; 주문서 체크
E RUN_EVENT 14140; 노아 체크
E RUN_EVENT 14150; 재료 부족 체크
E RUN_EVENT 14155; 재료 부족 체크
E RUN_EVENT 14160; 아이템 뺏고 주문서 주기
END

EVENT 14120; 레벨이 후달릴 때
A CHECK_LV 1 61
E SAY -1 -1 14120 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 14133; 인벤토리에 주문서를 가지고 있을 때
A CHECK_EXIST_ITEM 379066000 1 50
E SAY -1 -1 14130 -1 -1 -1 -1 -1 -1 -1 ; 어이! 너 주문서 있자너
E RETURN
END

EVENT 14140; 노아가 부족할 때
A CHECK_NOAH 0 4999999
E SAY -1 -1 14140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14150; 재료가 부족할 때
A HOWMUCH_ITEM 379044000 0 99
E SAY -1 -1 14150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14155; 재료가 부족할 때
A HOWMUCH_ITEM 389076000 0 29
E SAY -1 -1 14150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14160; 퀘스트 성공
E ROB_NOAH 5000000
E RUN_EXCHANGE 14101
E RUN_EVENT 14170
E RETURN
END

EVENT 14170
E SAY 14008 -1 14170 -1 -1 -1 -1 -1 -1 -1; 이거 잘 쓰구 담에 또 보자구
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;저지먼트 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;
;;;;70렙 시작
;;;;;;;;;;;;;;;;;

EVENT 10060
E SELECT_MSG 14201 10060 601 10061 602 10062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;얘기들을래 퀘스트 할래?
END

EVENT 10061
E SAY 10060 10060 10061 -1 -1 -1 -1 -1 -1 -1; 70렙 전사스킬 이야기
E RETURN
END

EVENT 10062
E RUN_EVENT 10063; 70렙 이하일때
E RUN_EVENT 10064; 70렙 이상일때
END

EVENT 10063
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 70렙 이하일때
E RETURN
END

EVENT 10064
A CHECK_LV 70 99 
E RUN_EVENT 10065; 이벤트 수행 체크
END

EVENT 10065
E RUN_EVENT 10066; 수행했을경우
E RUN_EVENT 10069; 수행하지 않았을 경우
END

EVENT 10066; 수행했을경우
A CHECK_EXIST_EVENT 54 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10069; 재료 체크
E RUN_EVENT 10070; 재료가 부족할때
E RUN_EVENT 10071; 재료가 있을때
END

EVENT 10070; 재료 체크
E RUN_EVENT 10072; 하피퀸의 깃털
E RUN_EVENT 10073; 크리스탈 30개
E RUN_EVENT 10074; 좀비의 눈동자 30개
E RUN_EVENT 10075; 심연의눈 2개
E RUN_EVENT 10076; 독주머니 50개
E RUN_EVENT 10077; 은괴
E RUN_EVENT 10068; 저지먼트
END

EVENT 10072; 하피퀸의 깃털 부족
A HOWMUCH_ITEM 379046000 0 0
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10073; 크리스탈 30개 부족
A HOWMUCH_ITEM 389075000 0 29
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10074; 좀비의 눈동자 30개 부족
A HOWMUCH_ITEM 379044000 0 29
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10075; 심연의눈 2개 부족
A HOWMUCH_ITEM 379112000 0 1
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10076; 독주머니 50개 부족
A HOWMUCH_ITEM 379202000 0 49
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10077; 은괴 부족
A HOWMUCH_ITEM 379067000 0 0
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10068; 저지먼트 부족
A HOWMUCH_ITEM 379066000 0 0
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10071; 재료 있을때
E ROB_ITEM 379046000 1
E ROB_ITEM 389075000 30
E ROB_ITEM 379044000 30
E ROB_ITEM 379112000 2
E ROB_ITEM 379202000 50
E ROB_ITEM 379067000 1
E ROB_ITEM 379066000 1
E SAVE_EVENT 54 2
E SAY -1 -1 10071 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;
;;;;70렙 끝
;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;사제 2차 전직 &스킬 끝 ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



EVENT 15001
E SELECT_MSG 21510 15001 15051 15055 15101 15101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 어떤 퀘스트 할래?
END

EVENT 15050
E SELECT_MSG 21510 15001 15051 15055 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 어떤 퀘스트 할래?
END

EVENT 15051
E RUN_EVENT 15052
E RUN_EVENT 15053
;E RUN_EVENT 15054
E RUN_EVENT 15055
END

EVENT 15052 ; 유저가 이미 했는지 체크한다.
A CHECK_EXIST_EVENT 8 2	
E SAY 15001 -1 15052 -1 -1 -1 -1 -1 -1 -1 -1 -1	; 확인버튼
E RETURN
END

EVENT 15053
A CHECK_LV 1 29
E SAY 15001 -1 15053 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 15054
A CHECK_LV 34 250
E SAY 15001 -1 15054 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 높자너!!
E RETURN
END

EVENT 15055
E SELECT_MSG 21510 15055 15060 15060 15070 15070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 퀘스트 할래 얘기들을래?
END

EVENT 15060
E SAY 15051 -1 15060 15061 15062 15063 -1 -1 -1 -1; 궁시렁 궁시렁
E GIVE_ITEM 910044000
E RETURN
END

EVENT 15070
E RUN_EVENT 15075; 레벨이 후달릴 때
E RUN_EVENT 15076; 레벨이 높을 때
E RUN_EVENT 15077; 아이템이 없을 때
E RUN_EVENT 15080; 이미 했을 때
E RUN_EVENT 15081; 성공
END

EVENT 15075
A CHECK_LV 1 29
E SAY 15001 -1 15053 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 15076
A CHECK_LV 34 250
E SAY 15001 -1 15054 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 높자너!!
E RETURN
END

EVENT 15077
E RUN_EVENT 15078
E RUN_EVENT 15079
END

EVENT 15078
A HOWMUCH_ITEM 910040000 0 4
E SAY 15055 -1 15078 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15079
A HOWMUCH_ITEM 910041000 0 0
E SAY 15055 -1 15078 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15080
A CHECK_EXIST_EVENT 8 2	
E SAY 15001 -1 15052 -1 -1 -1 -1 -1 -1 -1 -1 -1	; 확인버튼
E RETURN
END

EVENT 15081
E ROB_ITEM 910040000 5
E ROB_ITEM 910041000 1
E EXP_CHANGE 6000000
E SAVE_EVENT 8 2
E SAY -1 -1 15080 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15082
E SELECT_MSG 21510 15081 15083 15083 15085 15085 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 얘기들을래, 가져왔니?
END

EVENT 15083
E SAY 15081 -1 15083 15084 -1 -1 -1 -1 -1 -1 ; 훈장 받고 싶으면 개척지대가서 한판 뜨구와!!
END

EVENT 15085
;E RUN_EVENT 15086; 레벨이 후달릴 때
E RUN_EVENT 15090; 재료가 없을 때
E RUN_EVENT 15091; 국가 기여도가 부족할 때
E RUN_EVENT 15092; 성공
END

;EVENT 15086
;E RUN_EVENT 15087; 0 - 49레벨
;E RUN_EVENT 15088; 54 이상
;END

EVENT 10587
A CHECK_LV 1 49
E SAY 15081 -1 15087 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 15088
A CHECK_LV 54 250
E SAY 15081 -1 15088 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 높자너!!
E RETURN
END

EVENT 15090
A HOWMUCH_ITEM 910042000 0 9
E SAY 15081 -1 15090 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15091
A CHECK_LOYALTY 0 499
E SAY 15081 -1 15091 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15092
E ROB_ITEM 910042000 10
E GIVE_ITEM 910043000 1
E SAY -1 -1 15092 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15101
E SELECT_MSG 21510 15101 15105 15105 15108 15108 15110 15110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 얘기들을래, 가져왔니?
END

EVENT 15105
E SAY 15101 -1 15105 15106 15107 15108 -1 -1 -1 -1
E RETURN
END

EVENT 15108
E RUN_EVENT 15115; 
E RUN_EVENT 15116; 
E RUN_EVENT 15118;
E RUN_EVENT 15119;
END

EVENT 15110
E RUN_EVENT 15115;
E RUN_EVENT 15118;  
E RUN_EVENT 15120; 
E RUN_EVENT 15125;
END

EVENT 15115; 레벨이 안될때
A CHECK_LV 1 49
E SAY 15101 -1 15115 -1 -1 -1 -1 -1 -1 -1 ; 어이! 레벨이 후달리자너!!
E RETURN
END

EVENT 15116; 명령서를 가지고 있을 때
A HOWMUCH_ITEM 910050000 1 50
E SAY 15101 -1 15116 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15118; 퀘스트를 이미 했을때?
A CHECK_EXIST_EVENT 9 2
E SAY 15001 -1 15118 -1 -1 -1 -1 -1 -1 -1 -1 -1	; 확인버튼
E RETURN
END

EVENT 15119; 명령서를 준다
E GIVE_ITEM 910050000
E SAVE_EVENT 9 1
E SAY -1 -1 15119 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15120; 아이템 안 가져왔을 때
A HOWMUCH_ITEM 910057000 0 0
E SAY 15101 -1 15120 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15125; 가져왔을 때
E ROB_ITEM 910057000 1
E EXP_CHANGE 15218948
E SAVE_EVENT 9 2
E SAY -1 -1 15125 -1 -1 -1 -1 -1 -1 -1
END
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;열쇠 퀘스트 시작 ;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 15801; 첫 번째 열쇄
E RUN_EVENT 15803; 안 가지구 왔을 때
E RUN_EVENT 15805; 가지구 왔을 때
END

EVENT 15803
A HOWMUCH_ITEM 910050000 0 0
E SAY -1 -1 15803 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15805
A CHECK_LV 50 250
E SELECT_MSG 33333 15805 15810 15810 15815 15815 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15810; 정답
E ROB_ITEM 910050000
E GIVE_ITEM 910051000
E SELECT_MSG 33333 15810 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15812
E CHANGE_POSITION
END

EVENT 15815; 오답
E ROB_ITEM 910050000
E SELECT_MSG 33333 15815 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15821; 두 번째 열쇄
E RUN_EVENT 15823; 안 가지구 왔을 때
E RUN_EVENT 15825; 가지구 왔을 때
END

EVENT 15823
A HOWMUCH_ITEM 910051000 0 0
E SAY -1 -1 15823 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15825
A CHECK_LV 50 250
E SELECT_MSG 33333 15825 15830 15830 15835 15835 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15830; 정답
E ROB_ITEM 910051000
E GIVE_ITEM 910052000
E SELECT_MSG 33333 15830 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15835; 오답
E ROB_ITEM 910051000
E SELECT_MSG 33333 15835 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15841; 세 번째 열쇄
E RUN_EVENT 15843; 안 가지구 왔을 때
E RUN_EVENT 15845; 가지구 왔을 때
END

EVENT 15843
A HOWMUCH_ITEM 910052000 0 0
E SAY -1 -1 15843 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15845
A CHECK_LV 50 250
E SELECT_MSG 33333 15845 15850 15850 15855 15855 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15850; 오답
E ROB_ITEM 910052000
E SELECT_MSG 33333 15850 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15855; 정답
E ROB_ITEM 910052000
E GIVE_ITEM 910053000
E SELECT_MSG 33333 15855 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15861; 네 번째 열쇄
E RUN_EVENT 15863; 안 가지구 왔을 때
E RUN_EVENT 15865; 가지구 왔을 때
END

EVENT 15863
A HOWMUCH_ITEM 910053000 0 0
E SAY -1 -1 15863 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15865
A CHECK_LV 50 250
E SELECT_MSG 33333 15865 15870 15870 15875 15875 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15870; 오답
E ROB_ITEM 910053000
E SELECT_MSG 33333 15870 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15875; 정답
E ROB_ITEM 910053000
E GIVE_ITEM 910054000
E SELECT_MSG 33333 15875 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15881; 다섯 번째 열쇄
E RUN_EVENT 15883; 안 가지구 왔을 때
E RUN_EVENT 15885; 가지구 왔을 때
END

EVENT 15883
A HOWMUCH_ITEM 910054000 0 0
E SAY -1 -1 15883 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15885
A CHECK_LV 50 250
E SELECT_MSG 33333 15885 15890 15890 15895 15895 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15890; 정답
E ROB_ITEM 910054000
E GIVE_ITEM 910055000
E SELECT_MSG 33333 15890 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15895; 오답
E ROB_ITEM 910054000
E SELECT_MSG 33333 15895 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15901; 여섯 번째 열쇄
E RUN_EVENT 15903; 안 가지구 왔을 때
E RUN_EVENT 15905; 가지구 왔을 때
END

EVENT 15903
A HOWMUCH_ITEM 910055000 0 0
E SAY -1 -1 15903 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15905
A CHECK_LV 50 250
E SELECT_MSG 33333 15905 15910 15910 15915 15915 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15910; 오답
E ROB_ITEM 910055000
E SELECT_MSG 33333 15910 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15915; 정답
E ROB_ITEM 910055000
E GIVE_ITEM 910056000
E SELECT_MSG 33333 15915 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15921; 일곱 번째 열쇄
E RUN_EVENT 15923; 안 가지구 왔을 때
E RUN_EVENT 15925; 가지구 왔을 때
END

EVENT 15923
A HOWMUCH_ITEM 910056000 0 0
E SAY -1 -1 15923 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15925
A CHECK_LV 50 250
E SELECT_MSG 33333 15925 15930 15930 15935 15935 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 첫째열쇄문제
END

EVENT 15930; 오답
E ROB_ITEM 910056000
E SELECT_MSG 33333 15930 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15935; 정답
E ROB_ITEM 910056000
E GIVE_ITEM 910057000
E SELECT_MSG 33333 15935 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15951
E RUN_EVENT 15953; 
E RUN_EVENT 15955; 
END

EVENT 15953
A HOWMUCH_ITEM 910044000 0 0
E SAY -1 -1 15953 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15955
A HOWMUCH_ITEM 910044000 1 50
E ROB_ITEM 910044000 1
E GIVE_ITEM 910041000 1
E SAY -1 -1 15955 -1 -1 -1 -1 -1 -1 -1
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;초보자 도움말 기능 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 35615; 초보자 도움말 기능 시작
E SELECT_MSG 16079 35594 35595 35616 35596 35617 35597 35618 35598 35619 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 몹사냥/파티/엔피씨/클랜
END

EVENT 35616	
E SAY 35615 -1 35595 35596 -1 -1 -1 -1 -1 -1 -1 -1 ; 몹사냥 도우미
E RETURN
END

EVENT 35617	
E SAY 35615 -1 35598 35597 -1 -1 -1 -1 -1 -1 -1 -1 ; 파티 도우미
E RETURN
END

EVENT 35618; NPC기능 및 위치
E SELECT_MSG 16079 35708 35572 35620 35573 35621 35574 35622 35568 35615 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 특수npc/상인npc/퀘스트npc/위로
END

EVENT 35620	
E SAY 35618 -1 35599 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 특수npc 설명
E RETURN
END

EVENT 35621	
E SAY 35618 -1 35600 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 상인npc 설명
E RETURN
END

EVENT 35622	
E SAY 35618 -1 35601 35602 35603 35604 35605 -1 -1 -1 -1 -1 ; 퀘스트npc 설명
E RETURN
END

EVENT 35619	
E SAY 35615 -1 35606 35607 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 클랜 도우미
E RETURN
END


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;초보자 도움말 기능 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;황실 근위병 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17000; 황실 근위병 분기
E SELECT_MSG 142 17000 17002 17002  17010 17010 17610 17610 17620 17620 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 사랑의 전령사/근위병의 전보/핀서/무명전사의 노래
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;악기 전달 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17620;무명전사의 악기 전달 시작
E RUN_EVENT 17621;68이벤트를 종료한 경우
E RUN_EVENT 17622;68이벤트를 진행중인 경우
E RUN_EVENT 17623;이벤번호가 없는경우
END

EVENT 17621;68이벤트를 종료한 경우
A CHECK_EXIST_EVENT 68 2
E SAY -1 -1 17621  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 악기를 전해준 경우
E RETURN
END

EVENT 17622;68이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 68 1
E SAY -1 -1 17625  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 악기를 전해준 경우
E RETURN
END

EVENT 17623;이벤번호가 없는경우
E SELECT_MSG 140 17623 17626 17626  35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 가져다 준다/그냥간다.
END

EVENT 17626;이벤번호가 없는경우
E RUN_EVENT 17624; 빈슬롯이 없을때 
E RUN_EVENT 17625; 빈슬롯이 있을때
END

EVENT 17624; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17625; 빈슬롯이 있을때
E GIVE_ITEM 910089000 1; 
E SAVE_EVENT 68 1;
E SAY -1 -1 17625  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;악기 전달 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;황실 공사 시작 ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17610; 황실공사 
E SELECT_MSG 140 17610 17611 17611  35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 교환한다./간다.
END

EVENT 17611;핀서독 교환
E RUN_EVENT 17612; 빈슬롯이 없을때 
E RUN_EVENT 17613; 빈슬롯이 있을때
END

EVENT 17612; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17613; 빈슬롯이 있을때
E RUN_EVENT 17614;핀서독이 있을때
E RUN_EVENT 17615;핀서독이 없을때
END

EVENT 17614;핀서독이 있을때
A CHECK_EXIST_ITEM 392011000 1;
E ROB_ITEM 392011000 1;
E GIVE_NOAH 500; 오백노아
E RETURN	
END

EVENT 17615;핀서독이 없을때
E SAY -1 -1 17615  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 핀서 독이 없군요
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;황실 공사 끝;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;사랑의 정령사 시작 ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17002;사랑의 전령사 번호 체크
E RUN_EVENT 17003;이벤트 번호 있을때
E RUN_EVENT 17005;이벤트 완료한 경우	
E RUN_EVENT 17004;이벤트 번호 없을때
END

EVENT 17005;이벤트 완료한 경우
A CHECK_EXIST_EVENT 56 2
E SAY -1 -1 17005  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 편지를 전해주셨던 분이군요
E RETURN
END

EVENT 17004;이벤트 번호 없을때
E SAY -1 -1 17004  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 사랑의 전령사를 만나세요
E RETURN
END

EVENT 17003;이벤트 번호 있을때
A CHECK_EXIST_EVENT 56 1;
E RUN_EVENT 17007;사랑의 편지가 있을때
E RUN_EVENT 17008;사랑의 편지가 없을때
END

EVENT 17007;사랑의 편지가 있을때
A CHECK_EXIST_ITEM 910080000 1;
E ROB_ITEM 910080000 1;
E GIVE_NOAH 50000
E SAVE_EVENT 56 2;
E SAY -1 -1 17003  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17008;사랑의 편지가 없을때
E SAY -1 -1 17008  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 편지를 저에게 주세요
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;사랑의 정령사 끝 ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;근위병의 전보 시작 ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17010;근위병의 전보
E RUN_EVENT 17011;15LV이하일때
E RUN_EVENT 17012;15LV이상일때
END

EVENT 17011;15LV이하일때
A CHECK_LV 0 14
E SAY -1 -1 35665 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 15레벨 부터 수행가능
E RETURN
END

EVENT 17012;15LV이상일때
E RUN_EVENT 17013;이벤트를 종료한 경우
E RUN_EVENT 17014;이벤트를 진행중인 경우
E RUN_EVENT 17015;이벤트를 처음한 경우
END

EVENT 17013;이벤트를 종료한 경우
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 이벤트를 하셨군요
E RETURN
END

EVENT 17014;이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 57 1
E SAY -1 -1 17014 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 전보를 빨리 전해주세요
E RETURN
END

EVENT 17015;이벤트를 처음한 경우
A CHECK_EXIST_EVENT 57 0
E RUN_EVENT 17016; 빈슬롯이 없을때 
E RUN_EVENT 17017; 빈슬롯이 있을때
END

EVENT 17016; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17017; 빈슬롯이 있을때
E RUN_EVENT 17018;  전사일 때
E RUN_EVENT 17019;  로그일 때
E RUN_EVENT 17020;  법사일 때
E RUN_EVENT 17021;  사제일 때
END

EVENT 17018;  전사
A CHECK_CLASS 101 105 106 -1 -1 -1
E SELECT_MSG 140 17018 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전해준다/그냥간다
END

EVENT 17023;그냥 가겠습니다.	
E SAY -1 -1 35643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 그냥 가겠습니다.
E RETURN
END


EVENT 17022; 전보를 전달한다.
E GIVE_ITEM 910081000 1;
E SAVE_EVENT 57 1
E SAY -1 -1 17022 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17019;  로그
A CHECK_CLASS 102 107 108 -1 -1 -1
E SELECT_MSG 140 17019 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전해준다/그냥간다
END

EVENT 17020;  법사
A CHECK_CLASS 103 109 110 -1 -1 -1
E SELECT_MSG 140 17020 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전해준다/그냥간다
END

EVENT 17021;  사제
A CHECK_CLASS 104 111 112 -1 -1 -1
E SELECT_MSG 140 17021 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 전해준다/그냥간다
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;근위병의 전보 끝 ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;황실 근위병 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;연금술사 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17100 ;연금술사 시작
E SELECT_MSG 147 17100 17101 17101 17102 17105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;이야기/물건교환
END

EVENT 17101 	
E SAY 17100 -1 17101 17102 17103 17104-1  -1 -1 -1 -1 -1 ; 엔트 퀘스트 소개
E RETURN
END

EVENT 17105
E SELECT_MSG 연금술사 17105 17106 17106  17107 17107 17108 17108 17109 17109 17110 17110 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1;귀고리/목걸이/반지/벨트/고철/그냥간다.
END

EVENT 17106 ; 귀걸이
E RUN_EVENT 17110 ; 귀걸이 제작에 필요한 노아 부족할때
E RUN_EVENT 17115 ;
E RUN_EVENT 17119 ;
END

EVENT 17107; 목걸이
E RUN_EVENT 17111 ; 목걸이 제작에 필요한 노아 부족할때
E RUN_EVENT 17115 ;
E RUN_EVENT 17120 ;
END

EVENT 17108; 반지
E RUN_EVENT 17112 ; 반지 제작에 필요한 노아 부족할때
E RUN_EVENT 17116 ;
E RUN_EVENT 17121 ;
END

EVENT 17109; 벨트
E RUN_EVENT 17113 ; 벨트 제작에 필요한 노아 부족할때
E RUN_EVENT 17117 ;
E RUN_EVENT 17122 ;
END

EVENT 17110 ; 고철
E RUN_EVENT 17114 ; 고철 제작에 필요한 노아 부족할때
E RUN_EVENT 17118 ;
E RUN_EVENT 17123 ;
END


EVENT 17111 ; 목걸이 제작에 필요한 노아 부족할때
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7230 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17112 ; 반지 제작에 필요한 노아 부족할때
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7240 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17113 ; 벨트 제작에 필요한 노아 부족할때
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7250 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17114 ; 고철 제작에 필요한 노아 부족할때
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7260 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7281 ; 고블린 상의 제작에 필요한 재료가 부족할 때
A HOWMUCH_ITEM 379049000 0 4 
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7282 ; 고블린 하의 제작에 필요한 재료가 부족할 때
A HOWMUCH_ITEM 379050000 0 4
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7283 ; 고블린 투구 제작에 필요한 재료가 부족할 때
A HOWMUCH_ITEM 379051000 0 4
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7284 ; 고블린 장갑 제작에 필요한 재료가 부족할 때
A HOWMUCH_ITEM 379052000 0 4
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7285 ; 고블린 신발 제작에 필요한 재료가 부족할 때
A HOWMUCH_ITEM 379053000 0 4 
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7291 ; 고블린 상의 제작에 필요한 재료 체크
A HOWMUCH_ITEM 379049000 1 9999
E RUN_EVENT 7301
END

EVENT 7292 ; 고블린 하의 제작에 필요한 재료 체크
A HOWMUCH_ITEM 379050000 1 9999
E RUN_EVENT 7302
END

EVENT 7293 ; 고블린 투구 제작에 필요한 재료 체크
A HOWMUCH_ITEM 379051000 1 9999
E RUN_EVENT 7303
END

EVENT 7294 ; 고블린 장갑 제작에 필요한 재료 체크
A HOWMUCH_ITEM 379052000 1 9999
E RUN_EVENT 7304
END

EVENT 7295 ; 고블린 부츠 제작에 필요한 재료 체크
A HOWMUCH_ITEM 379053000 1 9999
E RUN_EVENT 7305
END

EVENT 7301 ; 고블린 상의 제작의 직업별 분기
;E SAY 7251 -1 7220 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7310
E RUN_EVENT 7320
E RUN_EVENT 7330
E RUN_EVENT 7340
END

EVENT 7302 ; 고블린 하의 제작의 직업별 분기
;E SAY 7251 -1 7230 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7350
E RUN_EVENT 7360
E RUN_EVENT 7370
E RUN_EVENT 7380
END

EVENT 7303 ; 고블린 투구 제작의 직업별 분기
;E SAY 7251 -1 7240 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7390
E RUN_EVENT 7400
E RUN_EVENT 7410
E RUN_EVENT 7420
END

EVENT 7304 ; 고블린 장갑 제작의 직업별 분기
;E SAY 7251 -1 7250 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7430
E RUN_EVENT 7440
E RUN_EVENT 7450
E RUN_EVENT 7460
END

EVENT 7305 ; 고블린 신발 제작의 직업별 분기
;E SAY 7251 -1 7260 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7470
E RUN_EVENT 7480
E RUN_EVENT 7490
E RUN_EVENT 7500
END

EVENT 7310 ; 전사 상의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 1
E ROB_NOAH 100000
E RUN_EXCHANGE 7110
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7320 ; 로그 상의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 2
E ROB_NOAH 100000
E RUN_EXCHANGE 7120
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7330 ; 법사 상의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 3
E ROB_NOAH 100000
E RUN_EXCHANGE 7130
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7340 ; 사제 상의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 4
E ROB_NOAH 100000
E RUN_EXCHANGE 7140
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7350 ; 전사 하의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 1
E ROB_NOAH 80000
E RUN_EXCHANGE 7150
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7360 ; 로그 하의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 2
E ROB_NOAH 80000
E RUN_EXCHANGE 7160
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7370 ; 법사 하의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 3
E ROB_NOAH 80000
E RUN_EXCHANGE 7170
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7380 ; 사제 하의 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 4
E ROB_NOAH 80000
E RUN_EXCHANGE 7180
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7390 ; 전사 투구 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 1
E ROB_NOAH 50000
E RUN_EXCHANGE 7190
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7400 ; 로그 투구 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 2
E ROB_NOAH 50000
E RUN_EXCHANGE 7200
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7410 ; 법사 투구 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 3
E ROB_NOAH 50000
E RUN_EXCHANGE 7210
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530 
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7420 ; 사제 투구 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 4
E ROB_NOAH 50000
E RUN_EXCHANGE 7220
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7430 ; 전사 장갑 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 1
E ROB_NOAH 40000
E RUN_EXCHANGE 7230
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7440 ; 로그 장갑 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 2
E ROB_NOAH 40000
E RUN_EXCHANGE 7240
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7450 ; 법사 장갑 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 3
E ROB_NOAH 40000
E RUN_EXCHANGE 7250
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7460 ; 사제 장갑 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 4
E ROB_NOAH 40000
E RUN_EXCHANGE 7260
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7470 ; 전사 부츠 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 1
E ROB_NOAH 30000
E RUN_EXCHANGE 7270
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7480 ; 로그 부츠 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 2
E ROB_NOAH 30000
E RUN_EXCHANGE 7280
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7490 ; 법사 부츠 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 3
E ROB_NOAH 30000
E RUN_EXCHANGE 7290
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7500 ; 사제 부츠 제조 & 생성된 다섯 가지 갑옷에 따른 다른 메시지
A CHECK_CLASS 4
E ROB_NOAH 30000
E RUN_EXCHANGE 7300
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7510 ;  1차 고블린 갑옷 나왔을 때
A CHECK_ITEMCHANGE_NUM 1
E SAY 7251 -1 7310 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7520 ;  2차 고블린 갑옷 나왔을 때
A CHECK_ITEMCHANGE_NUM 2
E SAY 7251 -1 7320 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7530 ;  3차 고블린 갑옷 나왔을 때
A CHECK_ITEMCHANGE_NUM 3
E SAY 7251 -1 7330 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7540 ;  4차 고블린 갑옷 나왔을 때
A CHECK_ITEMCHANGE_NUM 4
E SAY 7251 -1 7340 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7550 ;  5차 고블린 갑옷 나왔을 때
A CHECK_ITEMCHANGE_NUM 5
E SAY 7251 -1 7350 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;연금술사 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;고문관 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17520;고문관 분기 시작
E SELECT_MSG 149 17520 17522 17522 17523 17523 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;다크루나/루나/그냥간다.
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;다크루나 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17522;다크루나 스파이 문서를 받아 오겠습니다
E RUN_EVENT 17525;30LV이하일때
E RUN_EVENT 17526;50LV이상일때
E RUN_EVENT 17527;다크루나(30~50LV)
END

EVENT 17525;30LV이하일때
A CHECK_LV 0 29
E SAY -1 -1 17525 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 30레벨 부터 수행가능
E RETURN
END

EVENT 17526;50LV이상일때
A CHECK_LV 51 99
E SAY -1 -1 17526 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 50이하 수행가능
E RETURN
END

EVENT 17527;다크루나(30~50LV)
E RUN_EVENT 17528;이벤트를 종료한 경우
E RUN_EVENT 17529;이벤트를 진행중인 경우
E RUN_EVENT 17530;이벤트를 처음한 경우
END

EVENT 17528;이벤트를 종료한 경우
A CHECK_EXIST_EVENT 63 2
E SAY -1 -1 17527 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 이벤트를 하셨군요
E RETURN
END

EVENT 17529;이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 63 1
E SELECT_MSG 141 17529 17525 17532 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;문서준다/그냥간다.
END

EVENT 17532; 비밀문서를 가져 왔습니다.
E RUN_EVENT 17533;비밀문서가 있을때
E RUN_EVENT 17534;비밀문서가 없을때
END

EVENT 17533;비밀문서가 있을때
A CHECK_EXIST_ITEM 910084000 1;
E ROB_ITEM 910084000 1;
E EXP_CHANGE 100000; 10만 경험치 제공
E CHANGE_LOYALTY 200;200충전한다.
E SAVE_EVENT 63 2;
E SAY -1 -1 17533  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17534;비밀문서가 없을때
E SAY -1 -1 17534  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 다크루나 비밀문서가 없군요
E RETURN
END

EVENT 17530;이벤트를 처음한 경우
A CHECK_EXIST_EVENT 63 0
E SELECT_MSG 141 17530 17524 17531 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;다크루나/그냥간다.
END

EVENT 17531; 비밀문서를 구해오겠습니다.
E SAVE_EVENT 63 1
E SAY -1 -1 17531 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;다크루나 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;루나 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17523;루나 스파이 문서를 받아 오겠습니다
E RUN_EVENT 17535;40LV이하일때
E RUN_EVENT 17536;40LV이상일때
END

EVENT 17535;40LV이하일때
A CHECK_LV 0 39
E SAY -1 -1 17535 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 40레벨 부터 수행가능
E RETURN
END

EVENT 17536;40LV이상일때
E RUN_EVENT 17537;이벤트를 종료한 경우
E RUN_EVENT 17538;이벤트를 진행중인 경우
E RUN_EVENT 17539;이벤트를 처음한 경우
END

EVENT 17537;이벤트를 종료한 경우
A CHECK_EXIST_EVENT 64 2
E SAY -1 -1 17537 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 이벤트를 하셨군요
E RETURN
END

EVENT 17538;이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 64 1
E SELECT_MSG 141 17538 17526 17540 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;문서준다/그냥간다.
END

EVENT 17540; 비밀문서를 가져 왔습니다.
E RUN_EVENT 17541;비밀문서가 있을때
E RUN_EVENT 17542;비밀문서가 없을때
END

EVENT 17541;비밀문서가 있을때
A CHECK_EXIST_ITEM 910085000 1;
E ROB_ITEM 910085000 1;
E EXP_CHANGE 300000; 10만 경험치 제공
E CHANGE_LOYALTY 500;200충전한다.
E SAVE_EVENT 64 2;
E SAY -1 -1 17533  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.	
E RETURN
END

EVENT 17542;비밀문서가 없을때
E SAY -1 -1 17542  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 루나 비밀문서가 없군요
E RETURN
END

EVENT 17539;이벤트를 처음한 경우
A CHECK_EXIST_EVENT 64 0
E SELECT_MSG 141 17539 17527 17543 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;루나/그냥간다.
END

EVENT 17543; 비밀문서를 구해오겠습니다.
E SAVE_EVENT 64 1
E SAY -1 -1 17543 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;루나 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;고문관 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;황실 요리사 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17550;황실요리사 
E RUN_EVENT 17551;66이벤트를 종료한 경우
E RUN_EVENT 17563;66이벤트를 진행중인 경우
E RUN_EVENT 17560;65이벤트를 종료한 경우
E RUN_EVENT 17552;65이벤트를 진행중인 경우
E RUN_EVENT 17553;65이벤트를 처음한 경우
END

EVENT 17551;66이벤트를 종료한 경우
A CHECK_EXIST_EVENT 66 2
E SAY -1 -1 17551  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 바베큐 퀘스트 완료한 경우
E RETURN
END

EVENT 17563;66이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 66 1
E SAY -1 -1 17563  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 바베큐 퀘스트 진행중인 경우
E RETURN
END

EVENT 17560;65이벤트를 종료한 경우
A CHECK_EXIST_EVENT 65 2
E SELECT_MSG 143 17560 17561 17561 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;바베큐전해준다/그냥간다.
END

EVENT 17561;바베큐전달 수락
E RUN_EVENT 17562; 빈슬롯이 없을때 
E RUN_EVENT 17564; 빈슬롯이 있을때
END

EVENT 17562; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17564; 빈슬롯이 있을때
E GIVE_ITEM 910086000 1; 
E SAVE_EVENT 66 1;
E SAY -1 -1 17561  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17552;이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 65 1
E SELECT_MSG 143 17553 17555 17555 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17555; 고기를 가져 왔습니다.
E RUN_EVENT 17556;타이온 고기가 있을때
E RUN_EVENT 17557;타이온 고기가 없을때
END

EVENT 17556;타이온 고기가 있을때
A CHECK_EXIST_ITEM 379204000 1;
E ROB_ITEM 379204000 1;
E SAVE_EVENT 65 2;
E EXP_CHANGE 5000;5천 경험치 제공
E SAY 17560 17560 17556  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17557;타이온 고기가 없을때
E SAY -1 -1 17557  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 타이온 고기가 없군요
E RETURN
END

EVENT 17553;이벤트를 처음한 경우
A CHECK_EXIST_EVENT 65 0
E SELECT_MSG 143 17550 17558 17558 35664 17023 -1 -1 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;구해옴/그냥간다.
END

EVENT 17558;타이온 고기를 구해오겠습니다.
E SAVE_EVENT 65 1;
E SAY -1 -1 17557 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;황실 요리사 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;루나 게이트 경비병  시작;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17570;루나 게이트 경비병
E RUN_EVENT 17571;67이벤트를 종료한 경우
E RUN_EVENT 17572;67이벤트를 진행중인 경우
E RUN_EVENT 17573;66이벤트를 종료한 경우
E RUN_EVENT 17574;66이벤트를 진행중인 경우
E RUN_EVENT 17575;이벤번호가 없는경
END

EVENT 17571;67이벤트를 종료한 경우
A CHECK_EXIST_EVENT 67 2
E SAY -1 -1 17571  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 이슬란트 여인 완료된경우
E RETURN
END

EVENT 17572;67이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 67 1
E SAY -1 -1 17572  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 그녀에게 가주세요
E RETURN
END

EVENT 17573;66이벤트를 종료한 경우
A CHECK_EXIST_EVENT 66 2
E SELECT_MSG 148 17573 17576 17576 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;반지를전해준다/그냥간다.
END

EVENT 17576;반지전달 수락
E RUN_EVENT 17577; 빈슬롯이 없을때 
E RUN_EVENT 17578; 빈슬롯이 있을때
END

EVENT 17577; 빈슬롯이 없을때 
A CHECK_EMPTY_SLOT 0;빈슬롯이 없을때
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17578; 빈슬롯이 있을때
E GIVE_ITEM 910087000 1; 
E SAVE_EVENT 67 1;
E SAY -1 -1 17572  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17574;66이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 66 1
E SELECT_MSG 148 17574 17579 17579 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17579 ; 바베큐를 받으세요
E RUN_EVENT 17580;바베큐가 있을때
E RUN_EVENT 17581;바베큐가 없을때
END

EVENT 17580;바베큐가 있을때
A CHECK_EXIST_ITEM 910086000 1;
E ROB_ITEM 910086000 1;
E SAVE_EVENT 66 2;
E EXP_CHANGE 5000;5천 경험치 제공
E SAY 17573 17573 17580  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17581;바베큐가 없을때
E SAY -1 -1 17581  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 타이온 고기가 없군요
E RETURN
END

EVENT 17575;이벤번호가 없는경우
A CHECK_EXIST_EVENT 66 0
E SAY -1 -1 17575 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;루나 게이트 경비병 끝;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;이슬란트 여인 시작;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17590;사막의여인
E RUN_EVENT 17591;67이벤트를 종료한 경우
E RUN_EVENT 17592;67이벤트를 진행중인 경우
E RUN_EVENT 17595;이벤번호가 없는경
END

EVENT 17591;67이벤트를 종료한 경우
A CHECK_EXIST_EVENT 67 2
E SAY -1 -1 17591  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 이슬란트 여인 완료된경우
E RETURN
END

EVENT 17592;67이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 67 1
E SELECT_MSG 144 17592 17596 17596 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17596 ; 반지를 받으세요
E RUN_EVENT 17597;반지가 있을때
E RUN_EVENT 17598;반지가 없을때
END

EVENT 17597;반지가 있을때
A CHECK_EXIST_ITEM 910087000 1;
E ROB_ITEM 910087000 1;
E SAVE_EVENT 67 2;
E GIVE_NOAH 500000; 50만노아
E SAY -1 -1 17597 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17598;반지가 없을때 
E SAY -1 -1 17598  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 반지가 없군요
E RETURN
END

EVENT 17595;이벤번호가 없는경우
A CHECK_EXIST_EVENT 67 0
E SAY -1 -1 17595 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;이슬란트 여인 끝;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;타이온 농장 시작 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17600; Piana quest
E SELECT_MSG 144 99907 17300 17300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17300; Piana quest1
E SELECT_MSG 144 27300 17301 17301 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17301
E ROLL_DICE 15
E RUN_EVENT 45001
E RUN_EVENT 45002
E RUN_EVENT 45003
E RUN_EVENT 45004
E RUN_EVENT 45005
E RUN_EVENT 45006
E RUN_EVENT 45007
E RUN_EVENT 45008
E RUN_EVENT 45009
E RUN_EVENT 45010
E RUN_EVENT 45011
E RUN_EVENT 45012
E RUN_EVENT 45013
E RUN_EVENT 45014
E RUN_EVENT 45015
END

EVENT 45001
A CHECK_DICE 1
E ZONE_CHANGE 1 335 1308
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45002
A CHECK_DICE 2
E ZONE_CHANGE 1 237 1131
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45003
A CHECK_DICE 3
E ZONE_CHANGE 1 136 635
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45004
A CHECK_DICE 4
E ZONE_CHANGE 1 621 464
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45005
A CHECK_DICE 5
E ZONE_CHANGE 1 920 130
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45006
A CHECK_DICE 6
E ZONE_CHANGE 1 131 236
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45007
A CHECK_DICE 7
E ZONE_CHANGE 1 1046 809
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45008
A CHECK_DICE 8
E ZONE_CHANGE 1 1264 606
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45009
A CHECK_DICE 9
E ZONE_CHANGE 1 1435 193
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45010
A CHECK_DICE 10
E ZONE_CHANGE 1 1264 98
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45011
A CHECK_DICE 11
E ZONE_CHANGE 1 1826 423
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45012
A CHECK_DICE 12
E ZONE_CHANGE 1 1926 183
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45013
A CHECK_DICE 13
E ZONE_CHANGE 1 1737 81
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45014
A CHECK_DICE 14
E ZONE_CHANGE 1 1520 1000
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 45015
A CHECK_DICE 15
E ZONE_CHANGE 1 1893 1153
E SAY -1 -1 99908 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;타이온 농장 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;무명전사 시작;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17630;무명전사 악기 전달
E RUN_EVENT 17631;68이벤트를 종료한 경우
E RUN_EVENT 17632;68이벤트를 진행중인 경우
E RUN_EVENT 17633;이벤번호가 없는경우
END

EVENT 17631;68이벤트를 종료한 경우
A CHECK_EXIST_EVENT 68 2
E SELECT_MSG 146 17631 17634 17634 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17634; 교환
E RUN_EVENT 17635;언다잉 뼈가 있을때
E RUN_EVENT 17636;언다잉 뼈가 없을때
END

EVENT 17635;언다잉 뼈가 있을때
A CHECK_EXIST_ITEM 392012000 1;
E ROB_ITEM 392012000 1;
E GIVE_NOAH 500; 오백노아
E RETURN	
END

EVENT 17636;언다잉 뼈가 없을때
E SAY -1 -1 17636  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 언다잉 뼈가 없을때
E RETURN
END

EVENT 17632;68이벤트를 진행중인 경우
A CHECK_EXIST_EVENT 68 1
E SELECT_MSG 146 17632 17637 17637 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;준다/그냥간다.
END

EVENT 17637 ; 악기를 드릴께요
E RUN_EVENT 17638;악기가 있을때
E RUN_EVENT 17639;악기가 없을때
END

EVENT 17638;악기가 있을때
A CHECK_EXIST_ITEM 910089000 1;
E ROB_ITEM 910089000 1;
E SAVE_EVENT 68 2;
E EXP_CHANGE 5000; 오천경험치 제공
E SAY 17631 17631 17638 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 감사합니다.
E RETURN	
END

EVENT 17639;악기가 없을때
E SAY -1 -1 17639  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 악기가 없군요
E RETURN
END

EVENT 17633;이벤번호가 없는경우
A CHECK_EXIST_EVENT 68 0
E SAY -1 -1 17633 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;무명전사 끝 ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;중간 비석 시작;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EVENT 17681
E RUN_EVENT 17682
E RUN_EVENT 17684
E RUN_EVENT 17685
END

EVENT 17682
A CHECK_NATION 1  ; 
E SAY -1 -1 17682 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 17684
A CHECK_MIDDLE_STATUE_NOCAPTURE -1  ; 일단 잡혔는지 않잡혔는지 확인한다.
E SAY -1 -1 17684 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 17685	  ; 중간비석으로 이동할건지 않이동할건지 물어본다.
E SELECT_MSG 27008 17685 17686 17686 17687 17687 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 17686  ; '예'라고 선택했을 시...
E RUN_EVENT 17688
E RUN_EVENT 17689
END

EVENT 17688
A CHECK_MIDDLE_STATUE_NOCAPTURE -1  ; 한번 더 잡혔는지 확인해보고....
E SAY -1 -1 17684 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 17689  ; 여기서 이동시켜준다.
A CHECK_MIDDLE_STATUE_CAPTURE -1
E MOVE_MIDDLE_STATUE
E RETURN
END

EVENT 17687  ; '아니요'라고 선택했을 시...
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;중간 비석 끝;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
9502196071 96071
EVENT 49701;TELEPORTER
E SELECT_MSG -1 14758 78590 78590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 78590
E SELECT_MSG 16815 17881 99888 93966 94000 94000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 93966
E LOG_COUPON_ITEM 8 2
E RUN_EVENT 93965 ; PREMIUM
END

EVENT 93965
E SELECT_MSG 16815 11112 99890 949671 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 949671
E LOG_OLYMPIC_ACCOUNT 1 15 ; PREMIUM CONTROL YES OR NO
E CHECK_OLYMPIC_ACCOUNT 555 556
E RETURN
END

EVENT 555 ; WARNING MESSAGE
E SAY -1 -1 98893 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 556 ; SUCCES MESAGE
E RUN_EVENT 93968 ;
END

EVENT 93968
E SELECT_MSG 16815 14901 1021 1021 1022 1022 1023 1023 1024 1024 1025 1025 1026 1026 1027 1027 1028 1028 -1 -1 -1 -1
END

EVENT 1021;zombies
E ZONE_CHANGE 1 1069 1311
END

EVENT 1022;Death knight
E ZONE_CHANGE 1 1233 1166
END

EVENT 1023;ash
E ZONE_CHANGE 1 966 632
END

EVENT 1024;URUK HAIX
E ZONE_CHANGE 1 1333 1958
END

EVENT 1025;BARONX
E ZONE_CHANGE 1 181 959
END

EVENT 1026;HORNETX
E ZONE_CHANGE 1 175 870
END

EVENT 1027;APEX
E ZONE_CHANGE 1 850 262
END

EVENT 1028;GOBLINX
E ZONE_CHANGE 1 1779 737
END

EVENT 94000
E SELECT_MSG 16815 14900 1121 1121 1122 1122 1123 1123 1124 1124 1125 1125 1126 1126 1127 1127 1128 1128 -1 -1 -1 -1
END

EVENT 1121;zombies
E ROB_NOAH 20000
E ZONE_CHANGE 1 1395 1781
END

EVENT 1122;DK2
E ROB_NOAH 20000
E ZONE_CHANGE 1 246 528
END

EVENT 1123;SMILODON
E ROB_NOAH 20000
E ZONE_CHANGE 1 1707 1607
END

EVENT 1124;URUK HAI
E ROB_NOAH 20000
E ZONE_CHANGE 1 1333 1958
END

EVENT 1125;BARON
E ROB_NOAH 20000
E ZONE_CHANGE 1 181 959
END

EVENT 1126;HORNET
E ROB_NOAH 20000
E ZONE_CHANGE 1 175 870
END

EVENT 1127;APE
E ROB_NOAH 20000
E ZONE_CHANGE 1 850 262
END

EVENT 1128;GOBLIN
E ROB_NOAH 20000
E ZONE_CHANGE 1 1779 737
END