//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "WarFare_1298.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCELATOR ACCELERATORS DISCARDABLE 
BEGIN
    "1",            ID_DEBUG0,              VIRTKEY, CONTROL, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,11,1718
 PRODUCTVERSION 2,3,11,1718
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NoahSystem\0"
            VALUE "FileDescription", "Knight Online Client\0"
            VALUE "FileVersion", "2, 3, 11, 1718\0"
            VALUE "InternalName", "Warfare\0"
            VALUE "LegalCopyright", "Copyright ? 2001. NoahSystem.co.ltd\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KnightOnline.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Knights OnLine Client\0"
            VALUE "ProductVersion", "2, 3, 11, 1718\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ATTACK       CURSOR  DISCARDABLE     "Cursor_Attack.cur"
IDC_CURSOR_CLICK        CURSOR  DISCARDABLE     "Cursor_Click.cur"
IDC_CURSOR_NORMAL       CURSOR  DISCARDABLE     "Cursor_Normal.cur"
IDC_CURSOR_NOW_REPAIR   CURSOR  DISCARDABLE     "repair1.cur"
IDC_CURSOR_PRE_REPAIR   CURSOR  DISCARDABLE     "repair0.cur"
IDC_CURSOR_CLICK1       CURSOR  DISCARDABLE     "cursor_click1.cur"
IDC_CURSOR_NORMAL1      CURSOR  DISCARDABLE     "cursor_normal1.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

