//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\N3FXE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\N3FXE.ico"
IDR_N3FXETYPE           ICON    DISCARDABLE     "res\\N3FXEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_LOAD_PART
    SEPARATOR
    BUTTON      ID_FILE_NEW_BUNDLE
    BUTTON      ID_FILE_LOAD_BUNDLE
    SEPARATOR
    BUTTON      ID_FILE_NEW_GROUP
    BUTTON      ID_FILE_LOAD_GROUP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "New Part",                    ID_FILE_NEW
        MENUITEM "New Bundle",                  ID_FILE_NEW_BUNDLE
        MENUITEM "New GROUP",                   ID_FILE_NEW_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Part 열기",                   ID_FILE_LOAD_PART
        MENUITEM "Bundle 열기",                 ID_FILE_LOAD_BUNDLE
        MENUITEM "Group 열기",                  ID_FILE_LOAD_GROUP
        MENUITEM SEPARATOR
        MENUITEM "바닥타일열기",                ID_FILE_OPEN_FLOOR_TEX
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "캐릭터 모델 보기",            ID_VIEW_MODEL, CHECKED
        MENUITEM "GRID 보기",                   ID_VIEW_GRID, CHECKED
        MENUITEM "AXIS 보기",                   ID_VIEW_AXIS, CHECKED
        MENUITEM "바닥보기",                    ID_VIEW_FLOOR
        MENUITEM SEPARATOR
        MENUITEM "배경색 바꾸기",               ID_VIEW_BGCOLOR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "N3FXE 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "N3FXE 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,22,20,20
    LTEXT           "N3FXE Version 1.5 ",IDC_STATIC,57,19,63,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,93,37,65,8
    DEFPUSHBUTTON   "확인",IDOK,83,65,50,14,WS_GROUP
    LTEXT           "Data File Version 2",IDC_STATIC,144,19,63,8
    GROUPBOX        "N3FXE",IDC_STATIC,7,3,222,49
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 65, 16
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "FPS : ",IDC_FPS,3,4,54,8
END

IDD_DLG_SCRIPTEDITOR DIALOG DISCARDABLE  0, 0, 182, 391
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bundle Script Editor"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "저장",IDC_BTN_SAVE,102,4,28,11
    PUSHBUTTON      "▶",IDC_BTN_PLAY,45,4,26,11
    PUSHBUTTON      "■",IDC_BTN_STOP,74,4,25,11
    GROUPBOX        "Parts",IDC_STATIC,2,64,177,282,BS_CENTER
    COMBOBOX        IDC_COMBO_PART_1,5,86,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "* 이름",IDC_STATIC,10,75,25,8
    LTEXT           "* 시작시간",IDC_STATIC,139,75,36,8
    EDITTEXT        IDC_EDIT_START_TIME_1,139,86,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_2,5,102,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_2,139,102,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_3,5,118,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_3,139,118,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_4,5,134,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_4,139,134,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_5,5,150,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_5,139,150,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_6,5,166,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_6,139,166,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_7,5,182,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_7,139,182,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_8,5,198,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_8,139,198,36,13,ES_AUTOHSCROLL
    GROUPBOX        "Bundle",IDC_STATIC,2,18,177,43,BS_CENTER
    LTEXT           "* 파일이름",IDC_STATIC,8,26,43,8
    PUSHBUTTON      "새이름 저장",IDC_BTN_SAVE_AS,133,4,46,11
    PUSHBUTTON      "REFRESH",IDC_BTN_REFRESH,2,4,40,11
    CONTROL         "* 타겟에따라 크기변화",IDC_CHECK_DEPEND_SCALE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,9,358,85,10
    EDITTEXT        IDC_EDIT_VELOCITY,54,372,40,12,ES_AUTOHSCROLL
    LTEXT           "* 이동속도 :",IDC_STATIC,10,374,42,8
    GROUPBOX        "etc..",IDC_STATIC,2,348,177,40,BS_CENTER
    PUSHBUTTON      "",IDOK,1,61,6,6,NOT WS_VISIBLE
    EDITTEXT        IDC_SOURCE_NAME,6,37,169,20,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
    COMBOBOX        IDC_COMBO_PART_9,5,215,126,217,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_9,139,215,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_10,5,231,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_10,139,231,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_11,5,247,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_11,139,247,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_12,5,263,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_12,139,263,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_13,5,279,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_13,139,279,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_14,5,295,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_14,139,295,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_15,5,311,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_15,139,311,36,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PART_16,5,327,126,217,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_TIME_16,139,327,36,13,ES_AUTOHSCROLL
    CONTROL         "* 위치고정",IDC_CHECK_STATIC_POS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,101,358,45,10
END

IDD_DLG_NEWFILENAME DIALOG DISCARDABLE  0, 0, 267, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 파일 이름 저장"
FONT 9, "돋움"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,23,50,14
    EDITTEXT        IDC_EDIT_NEWFILENAME,3,3,206,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           ".",IDC_NEWFILE_EXT,213,5,51,8
END

IDD_DLG_PART_MESH DIALOGEX 0, 0, 170, 403
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mesh Part "
FONT 9, "돋움", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PART_MESH_EDT_POSITION_X,72,122,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_POSITION_Y,103,122,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_POSITION_Z,133,122,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_MOVE_X,72,138,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_MOVE_Y,103,138,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_MOVE_Z,133,138,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_ACCEL_X,72,154,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_ACCEL_Y,103,154,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_ACCEL_Z,133,154,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_ROT_X,72,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_ROT_Y,103,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_ROT_Z,133,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_BASESCALE_X,72,186,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_BASESCALE_Y,103,186,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_BASESCALE_Z,133,186,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_SCALE_X,72,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_SCALE_Y,103,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_SCALE_Z,133,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_SCALEACCEL_X,72,217,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_SCALEACCEL_Y,103,217,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_SCALEACCEL_Z,133,217,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_LIFE,42,246,28,13,ES_AUTOHSCROLL
    CONTROL         "*텍스쳐 루핑 :",IDC_PART_MESH_CHK_TEX_LOOP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,103,254,63,10,
                    WS_EX_RIGHT
    COMBOBOX        IDC_PART_MESH_CB_TEX_UV_MOVE,34,275,60,66,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PART_MESH_EDT_TEX_UV_VELOCITY,135,275,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_MESH_VELOCITY,28,85,27,13,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_PART_MESH_CB_SRC_BLEND,55,333,108,99,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PART_MESH_CB_DEST_BLEND,55,350,108,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "*알파블렌드 사용 :",IDC_PART_MESH_CHK_ALPHABLEND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,306,69,10,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PART_MESH_EDT_FADEOUT,123,370,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "저장",IDC_PART_MESH_BTN_SAVE,7,388,76,13
    DEFPUSHBUTTON   "OK",IDOK,164,1,6,6,NOT WS_VISIBLE
    LTEXT           "*지속시간 : ",IDC_STATIC,5,248,37,8
    GROUPBOX        "File Name",IDC_STATIC,2,4,165,40,BS_LEFT
    EDITTEXT        IDC_PART_MESH_SHAPEFILENAME,5,58,158,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "초",IDC_STATIC,73,249,8,8
    GROUPBOX        "Shape File",IDC_STATIC,2,47,165,54
    PUSHBUTTON      "불러오기",IDC_PART_MESH_BTN_LOAD_SHAPE,132,85,34,14
    LTEXT           "*위치 :",IDC_STATIC,6,127,23,8
    LTEXT           "*이동속도 :",IDC_STATIC,6,142,36,8
    LTEXT           "*이동가속도 :",IDC_STATIC,6,157,43,8
    LTEXT           "*회전각속도 :",IDC_STATIC,6,173,43,8
    LTEXT           "*스케일 :",IDC_STATIC,6,189,30,8
    LTEXT           "*스케일변환속도 :",IDC_STATIC,6,205,57,8
    GROUPBOX        "Position,Velocity,Scale",IDC_STATIC,2,103,165,136
    LTEXT           "X",IDC_STATIC,82,110,8,8
    LTEXT           "Y",IDC_STATIC,112,110,8,8
    LTEXT           "Z",IDC_STATIC,142,110,8,8
    GROUPBOX        "텍스쳐이동",IDC_STATIC,2,264,165,30
    LTEXT           "*방향 :",IDC_STATIC,8,278,23,8
    LTEXT           "*속도 :",IDC_STATIC,110,278,23,8
    LTEXT           "*FPS :",IDC_STATIC,6,88,22,8
    LTEXT           "*Src Blend :",IDC_STATIC,9,336,40,8
    LTEXT           "*Dest Blend :",IDC_STATIC,9,353,44,8
    GROUPBOX        "Blend",IDC_STATIC,2,295,165,72
    LTEXT           "*Fade Out :",IDC_STATIC,84,375,38,8
    LTEXT           "sec.",IDC_STATIC,154,375,15,8
    PUSHBUTTON      "새이름 저장",IDC_PART_MESH_BTN_SAVE_AS,87,388,76,13
    EDITTEXT        IDC_PART_MESH_FILENAME,4,14,159,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "*스케일변환가속도 :",IDC_STATIC,6,221,64,8
    LTEXT           "*Tex FPS :",IDC_STATIC,63,88,36,8
    EDITTEXT        IDC_PART_MESH_EDT_MESH_TEX_VEL,100,85,27,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_MESH_EDT_FADEIN,37,370,28,13,ES_AUTOHSCROLL
    LTEXT           "*Fade In :",IDC_STATIC,3,375,33,8
    LTEXT           "sec.",IDC_STATIC,68,375,15,8
    CONTROL         "*바닥에 붙이기",IDC_CHK_ONGROUND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    103,241,63,10
    CONTROL         "*Light적용",IDC_CHK_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,85,306,43,10
    CONTROL         "*Zbuffer에 씀",IDC_CHK_ZWRITE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,59,320,52,10
    CONTROL         "*ZBuffer적용",IDC_CHK_ZBUFFER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,111,320,50,10
    CONTROL         "*DoubleSide",IDC_CHK_DOUBLESIDE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,320,50,10
END

IDD_DLG_PART_BILLBOARD DIALOGEX 0, 0, 163, 452
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Billboard Part"
FONT 9, "돋움"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,1,6,6,NOT WS_VISIBLE
    LTEXT           "*지속시간 : ",IDC_STATIC,5,318,36,8
    GROUPBOX        "File Name",IDC_STATIC,1,4,160,40,BS_LEFT
    EDITTEXT        IDC_PART_BOARD_TEXFILENAME,4,58,151,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PART_BOARD_EDT_LIFE,42,316,28,13,ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,73,319,8,8
    GROUPBOX        "Texture",IDC_STATIC,1,47,160,84
    PUSHBUTTON      "불러오기",IDC_PART_BOARD_BTN_LOAD_TEX,117,84,40,18
    LTEXT           "*위치 :",IDC_STATIC,5,159,23,8
    LTEXT           "*이동속도 :",IDC_STATIC,5,174,36,8
    LTEXT           "*이동가속도 :",IDC_STATIC,5,189,43,8
    LTEXT           "*스케일 :",IDC_STATIC,5,205,30,8
    LTEXT           "*Distance 4 Vol. :",IDC_STATIC,5,251,58,8
    EDITTEXT        IDC_PART_BOARD_EDT_DISTANCE4VOLUME,64,248,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_SCALE_X,64,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_ACCEL_X,64,186,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_MOVE_X,64,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_POSITION_X,64,154,28,13,
                    ES_AUTOHSCROLL
    GROUPBOX        "Position,Velocity,Scale",IDC_STATIC,1,134,160,177
    LTEXT           "X",IDC_STATIC,73,142,8,8
    LTEXT           "Y",IDC_STATIC,104,142,8,8
    LTEXT           "Z",IDC_STATIC,133,142,8,8
    EDITTEXT        IDC_PART_BOARD_EDT_SCALE_Y,95,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_ACCEL_Y,95,186,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_MOVE_Y,95,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_POSITION_Y,95,154,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_ACCEL_Z,127,186,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_MOVE_Z,127,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_POSITION_Z,127,154,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*텍스쳐 애니메이션 속도 :",IDC_STATIC,6,117,81,8
    EDITTEXT        IDC_PART_BOARD_EDT_TEX_VELOCITY,89,114,43,13,
                    ES_AUTOHSCROLL
    CONTROL         "*텍스쳐 루핑 :",IDC_PART_BOARD_CHK_TEX_LOOP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,54,10,
                    WS_EX_RIGHT
    CONTROL         "*알파블렌드 사용 :",IDC_PART_BOARD_CHK_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,4,350,69,
                    10,WS_EX_RIGHT
    LTEXT           "*Src Blend :",IDC_STATIC,4,380,40,8
    LTEXT           "*Dest Blend :",IDC_STATIC,4,397,44,8
    COMBOBOX        IDC_PART_BOARD_CB_SRC_BLEND,49,377,101,99,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PART_BOARD_CB_DEST_BLEND,49,394,101,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Render State",IDC_STATIC,1,341,161,70
    LTEXT           "*Fade Out :",IDC_STATIC,2,417,38,8
    EDITTEXT        IDC_PART_BOARD_EDT_FADEOUT,41,414,28,13,ES_AUTOHSCROLL
    LTEXT           "s.",IDC_STATIC,71,418,8,8
    PUSHBUTTON      "저장",IDC_PART_BOARD_BTN_SAVE,3,430,76,13
    PUSHBUTTON      "새이름 저장",IDC_PART_BOARD_BTN_SAVE_AS,83,430,76,13
    EDITTEXT        IDC_PART_BOARD_FILENAME,5,14,150,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "*장수 :",IDC_STATIC,6,88,23,8
    EDITTEXT        IDC_PART_BOARD_EDT_NUM_TEX,31,85,28,13,ES_AUTOHSCROLL
    CONTROL         "*y축으로만 회전",IDC_PART_BOARD_CHK_YROTATE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,89,318,66,10
    LTEXT           "*Fade In :",IDC_STATIC,84,416,33,8
    EDITTEXT        IDC_PART_BOARD_EDT_FADEIN,118,414,28,13,ES_AUTOHSCROLL
    LTEXT           "s.",IDC_STATIC,148,418,8,8
    LTEXT           "*스케일 속도 :",IDC_STATIC,5,221,46,8
    EDITTEXT        IDC_PART_BOARD_EDT_SCALE_VEL_X,64,217,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_SCALE_VEL_Y,95,217,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*스케일 가속도:",IDC_STATIC,5,236,50,8
    EDITTEXT        IDC_PART_BOARD_EDT_SCALE_ACCEL_X,64,232,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_SCALE_ACCEL_Y,95,232,28,13,
                    ES_AUTOHSCROLL
    CONTROL         "*바닥에 붙이기",IDC_CHK_ONGROUND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,89,333,66,10
    LTEXT           "*회전 속도 :",IDC_STATIC,5,268,39,8
    EDITTEXT        IDC_PART_BOARD_EDT_ROT_VEL,64,264,28,13,ES_AUTOHSCROLL
    CONTROL         "*Light적용",IDC_CHK_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,80,350,43,10
    CONTROL         "*Zbuffer에 씀",IDC_CHK_ZWRITE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,54,364,52,10
    CONTROL         "*ZBuffer적용",IDC_CHK_ZBUFFER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,106,364,50,10
    CONTROL         "*DoubleSide",IDC_CHK_DOUBLESIDE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,3,364,50,10
    LTEXT           "*빌보드 회전:",IDC_STATIC,5,283,43,8
    EDITTEXT        IDC_PART_BOARD_EDT_ROT_X,64,280,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_ROT_Y,95,280,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_BOARD_EDT_ROT_Z,127,280,28,13,ES_AUTOHSCROLL
END

IDD_DLG_NEWPART DIALOG DISCARDABLE  0, 0, 91, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Part"
FONT 9, "돋움"
BEGIN
    CONTROL         "파티클",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,22,42,10
    CONTROL         "빌보드",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,36,40,
                    10
    CONTROL         "메쉬",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,50,30,10
    CONTROL         "그라운드",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,63,
                    43,10
    DEFPUSHBUTTON   "다음 >>",IDOK,49,85,38,14
    PUSHBUTTON      "취소",IDCANCEL,3,85,38,14
    LTEXT           "* 생성할 part를 선택하세요.",IDC_STATIC,2,6,87,8
END

IDD_DLG_PART_PARTICLE DIALOGEX 0, 0, 183, 533
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Particle Part"
FONT 9, "돋움", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,0,6,6,NOT WS_VISIBLE
    LTEXT           "*지속시간 : ",IDC_STATIC,6,116,37,8
    GROUPBOX        "File Name",IDC_STATIC,0,3,183,40,BS_LEFT
    EDITTEXT        IDC_PART_PARTICLE_EDT_LIFE,44,114,28,13,ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,75,117,8,8
    LTEXT           "*위치 :",IDC_STATIC,5,204,23,8
    LTEXT           "*이동속도 :",IDC_STATIC,5,219,36,8
    LTEXT           "*이동가속도 :",IDC_STATIC,5,234,43,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_ACCEL_X,64,231,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_MOVE_X,64,215,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_POSITION_X,64,199,28,13,
                    ES_AUTOHSCROLL
    GROUPBOX        "Emitter",IDC_STATIC,0,179,183,70
    EDITTEXT        IDC_PART_PARTICLE_EDT_ACCEL_Y,95,231,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_MOVE_Y,95,215,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_POSITION_Y,95,199,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_ACCEL_Z,127,231,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_MOVE_Z,127,215,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_POSITION_Z,127,199,28,13,
                    ES_AUTOHSCROLL
    CONTROL         "*알파블렌드 사용 :",IDC_PART_PARTICLE_CHK_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,8,445,69,
                    10,WS_EX_RIGHT
    LTEXT           "*Src Blend :",IDC_STATIC,8,472,40,8
    LTEXT           "*Dest Blend :",IDC_STATIC,8,487,44,8
    COMBOBOX        IDC_PART_PARTICLE_CB_SRC_BLEND,53,469,101,99,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PART_PARTICLE_CB_DEST_BLEND,53,484,101,104,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Render State",IDC_STATIC,0,436,183,63
    LTEXT           "*FadeOut:",IDC_STATIC,4,506,34,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_FADEOUT,38,503,24,13,
                    ES_AUTOHSCROLL
    LTEXT           "sec.",IDC_STATIC,65,507,15,8
    PUSHBUTTON      "저장",IDC_PART_PARTICLE_BTN_SAVE,1,518,89,13
    PUSHBUTTON      "새이름 저장",IDC_PART_PARTICLE_BTN_SAVE_AS,94,518,89,13
    EDITTEXT        IDC_PART_PARTICLE_FILENAME,5,13,172,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PART_PARTICLE_TEXFILENAME,4,54,173,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Texture",IDC_STATIC,0,44,183,67
    PUSHBUTTON      "불러오기",IDC_PART_PARTICLE_BTN_LOAD_TEX,142,96,40,12
    LTEXT           "*텍스쳐 애니메이션 속도 :",IDC_STATIC,1,98,81,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_TEX_VELOCITY,84,94,43,13,
                    ES_AUTOHSCROLL
    LTEXT           "*장수 :",IDC_STATIC,1,84,23,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_NUM_TEX,26,82,28,13,ES_AUTOHSCROLL
    GROUPBOX        "Particles",IDC_STATIC,0,249,183,149
    LTEXT           "*최대갯수 : ",IDC_STATIC,3,321,36,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_NUM_PARTICLE,41,319,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,69,188,8,8
    LTEXT           "Y",IDC_STATIC,99,188,8,8
    LTEXT           "Z",IDC_STATIC,129,188,8,8
    LTEXT           "*크기 : ",IDC_STATIC,3,352,22,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_SIZE_MIN,28,352,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*지속시간 :",IDC_STATIC,3,338,36,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_LIFE_MIN,41,336,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_LIFE_MAX,71,336,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*최소생성점 :",IDC_STATIC,5,259,43,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_RANGE_MIN_X,64,257,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_RANGE_MIN_Y,95,257,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_RANGE_MIN_Z,127,257,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*최대생성점 :",IDC_STATIC,5,276,43,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_RANGE_MAX_X,64,273,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_RANGE_MAX_Y,95,273,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_RANGE_MAX_Z,127,273,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*동시생성갯수 : ",IDC_STATIC,76,321,50,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_NUM_CREATE,127,319,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*생성간격 : ",IDC_STATIC,106,338,36,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_INTERVAL_CREATE,142,336,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,171,335,8,8
    LTEXT           "*행동타입 :",IDC_STATIC,5,406,36,8
    COMBOBOX        IDC_PART_PARTICLE_CB_EMIT_TYPE,42,404,102,99,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,0,397,183,40
    LTEXT           "*목표점 :",IDC_STATIC_GATHER,5,422,30,8
    LTEXT           "*분사각 :",IDC_STATIC_SPREAD,5,423,30,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_ARG1,42,421,21,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_ARG2,65,421,21,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_ARG3,88,421,21,13,
                    ES_AUTOHSCROLL
    LTEXT           "*발산방향 :",IDC_STATIC,12,290,36,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_DIR_X,64,288,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_DIR_Y,95,288,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_DIR_Z,127,288,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*속도 : ",IDC_STATIC,3,369,22,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_VELOCITY,28,367,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*가속도 : ",IDC_STATIC,82,369,29,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_ACCELERATION,113,367,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*회전각속도 : ",IDC_STATIC,82,384,42,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_ROTVELOCITY,127,382,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*중력 : ",IDC_STATIC,3,384,22,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_EMIT_GRAVITY,28,382,28,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "색깔넣기",IDC_PART_PARTICLE_BTN_PUT_COLOR,109,115,40,12
    CONTROL         "적용",IDC_PART_PARTICLE_CHK_CHANGE_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,116,25,10
    GROUPBOX        "",IDC_STATIC,107,108,76,22
    GROUPBOX        "Animate Key Mesh",IDC_STATIC,0,128,183,51,BS_LEFT
    EDITTEXT        IDC_PART_PARTICLE_MESH_FILENAME,5,138,172,26,
                    ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "불러오기",IDC_PART_PARTICLE_BTN_LOAD_MESH,136,164,42,12
    LTEXT           "*속도 :",IDC_STATIC,5,167,23,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_SHAPE_FPS,28,164,33,14,
                    ES_AUTOHSCROLL
    CONTROL         "적용",IDC_PART_PARTICLE_CHK_ANIM_KEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,106,165,30,10
    LTEXT           "*FadeIn:",IDC_STATIC,85,505,28,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_FADEIN,114,503,24,13,
                    ES_AUTOHSCROLL
    LTEXT           "sec.",IDC_STATIC,141,507,15,8
    LTEXT           "장",IDC_STATIC,56,84,8,8
    LTEXT           "fps",IDC_STATIC,129,97,11,8
    LTEXT           "fps",IDC_STATIC,63,166,11,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_SIZE_MAX,58,352,28,13,
                    ES_AUTOHSCROLL
    CONTROL         "*바닥에 붙이기",IDC_CHK_ONGROUND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    114,423,63,10
    CONTROL         "*Light적용",IDC_CHK_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,81,445,43,10
    CONTROL         "*Zbuffer에 씀",IDC_CHK_ZWRITE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,62,458,52,10
    CONTROL         "*ZBuffer적용",IDC_CHK_ZBUFFER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,119,458,50,10
    CONTROL         "*DoubleSide",IDC_CHK_DOUBLESIDE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,458,50,10
    LTEXT           "*회전속도 : ",IDC_STATIC,112,83,36,8
    EDITTEXT        IDC_PART_PARTICLE_TEX_ROTVELOCITY,150,81,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*크기변화속도 :",IDC_STATIC,3,305,50,8
    EDITTEXT        IDC_PART_PARTICLE_EDT_PARTICLE_SCALE_VEL_X,64,303,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_PARTICLE_EDT_PARTICLE_SCALE_VEL_Y,95,303,28,13,
                    ES_AUTOHSCROLL
END

IDD_DLG_PUTCOLOR DIALOGEX 0, 0, 315, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "색깔지정"
FONT 9, "돋움", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,0,6,6,NOT WS_VISIBLE
    CONTROL         "",IDC_STC_COLOR,"Static",SS_GRAYFRAME,29,12,284,14,
                    WS_EX_TRANSPARENT
    LTEXT           "*color",IDC_STATIC,0,12,20,8
    CONTROL         "",IDC_STC_OPACITY,"Static",SS_GRAYFRAME,29,37,284,14
    LTEXT           "*opacity",IDC_STATIC,0,37,27,8
    LTEXT           "start",IDC_STATIC,28,2,15,8
    LTEXT           "end",IDC_STATIC,300,3,13,8
END

IDD_DLG_PERCENT DIALOG DISCARDABLE  0, 0, 187, 31
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PERCENT"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,4,25,24
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,2,3,116,22
    EDITTEXT        IDC_EDT_PERCENT,121,6,25,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,149,12,8,8
END

IDD_DLG_PART_GROUND DIALOGEX 0, 0, 159, 405
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Ground Part"
FONT 9, "돋움", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,0,6,6,NOT WS_VISIBLE
    LTEXT           "*지속시간 : ",IDC_STATIC,5,284,36,8
    GROUPBOX        "File Name",IDC_STATIC,1,4,158,40,BS_LEFT
    EDITTEXT        IDC_PART_GROUND_TEXFILENAME,4,58,151,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PART_GROUND_EDT_LIFE,42,282,28,13,ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,73,285,8,8
    GROUPBOX        "Texture",IDC_STATIC,1,47,158,84
    PUSHBUTTON      "불러오기",IDC_PART_GROUND_BTN_LOAD_TEX,117,84,40,18
    LTEXT           "*위치 :",IDC_STATIC,5,159,23,8
    LTEXT           "*이동속도 :",IDC_STATIC,5,174,36,8
    LTEXT           "*이동가속도 :",IDC_STATIC,5,189,43,8
    LTEXT           "*스케일 :",IDC_STATIC,5,205,30,8
    EDITTEXT        IDC_PART_GROUND_EDT_SCALE_X,64,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_ACCEL_X,64,186,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_MOVE_X,64,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_POSITION_X,64,154,28,13,
                    ES_AUTOHSCROLL
    GROUPBOX        "Position,Velocity,Scale",IDC_STATIC,1,134,158,145
    LTEXT           "X",IDC_STATIC,74,143,8,8
    LTEXT           "Z",IDC_STATIC,104,143,8,8
    EDITTEXT        IDC_PART_GROUND_EDT_SCALE_Z,95,202,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_ACCEL_Z,95,186,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_MOVE_Z,95,170,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_POSITION_Z,95,154,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*텍스쳐 애니메이션 속도 :",IDC_STATIC,6,117,81,8
    EDITTEXT        IDC_PART_GROUND_EDT_TEX_VELOCITY,89,114,43,13,
                    ES_AUTOHSCROLL
    CONTROL         "*텍스쳐 루핑 :",IDC_PART_GROUND_CHK_TEX_LOOP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,54,10,
                    WS_EX_RIGHT
    CONTROL         "*알파블렌드 사용 :",IDC_PART_GROUND_CHK_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,3,307,69,
                    10,WS_EX_RIGHT
    LTEXT           "*Src Blend :",IDC_STATIC,4,338,40,8
    LTEXT           "*Dest Blend :",IDC_STATIC,4,355,44,8
    COMBOBOX        IDC_PART_GROUND_CB_SRC_BLEND,49,335,101,99,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PART_GROUND_CB_DEST_BLEND,49,352,101,104,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Blend",IDC_STATIC,1,298,158,71
    LTEXT           "*Fade Out :",IDC_STATIC,2,376,38,8
    EDITTEXT        IDC_PART_GROUND_EDT_FADEOUT,41,373,28,13,ES_AUTOHSCROLL
    LTEXT           "s.",IDC_STATIC,71,376,8,8
    PUSHBUTTON      "저장",IDC_PART_GROUND_BTN_SAVE,3,390,76,13
    PUSHBUTTON      "새이름 저장",IDC_PART_GROUND_BTN_SAVE_AS,83,390,76,13
    EDITTEXT        IDC_PART_GROUND_FILENAME,5,14,150,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "*장수 :",IDC_STATIC,6,88,23,8
    EDITTEXT        IDC_PART_GROUND_EDT_NUM_TEX,31,85,28,13,ES_AUTOHSCROLL
    LTEXT           "*Fade In :",IDC_STATIC,85,376,33,8
    EDITTEXT        IDC_PART_GROUND_EDT_FADEIN,120,373,28,13,ES_AUTOHSCROLL
    LTEXT           "s.",IDC_STATIC,150,376,8,8
    LTEXT           "*스케일 속도 :",IDC_STATIC,5,221,46,8
    EDITTEXT        IDC_PART_GROUND_EDT_SCALE_VEL_X,64,217,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_SCALE_VEL_Z,95,217,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*스케일 가속도:",IDC_STATIC,5,236,50,8
    EDITTEXT        IDC_PART_GROUND_EDT_SCALE_ACCEL_X,64,232,28,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PART_GROUND_EDT_SCALE_ACCEL_Z,95,232,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*회전 속도:",IDC_STATIC,5,251,36,8
    EDITTEXT        IDC_PART_GROUND_EDT_ROTATE_VELOCITY,64,247,28,13,
                    ES_AUTOHSCROLL
    LTEXT           "*땅에서부터높이 :",IDC_STATIC,5,267,57,8
    EDITTEXT        IDC_PART_GROUND_EDT_GAP,64,263,28,13,ES_AUTOHSCROLL
    CONTROL         "*Light적용",IDC_CHK_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,80,308,43,10
    CONTROL         "*Zbuffer에 씀",IDC_CHK_ZWRITE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,54,322,52,10
    CONTROL         "*ZBuffer적용",IDC_CHK_ZBUFFER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,106,322,50,10
    CONTROL         "*DoubleSide",IDC_CHK_DOUBLESIDE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,3,322,50,10
END

IDD_DLG_GROUP DIALOG DISCARDABLE  0, 0, 219, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "fxg editor"
FONT 9, "돋움"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,0,6,6,NOT WS_VISIBLE
    GROUPBOX        "File Name",IDC_STATIC,0,0,219,30,BS_LEFT
    EDITTEXT        IDC_EDT_FILENAME,3,10,213,17,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "fxb",IDC_STATIC,0,30,219,95
    CONTROL         "",IDC_CHK_LOOP_0,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,207,51,8,12
    CONTROL         "",IDC_CHK_LOOP_1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,207,70,8,12
    CONTROL         "",IDC_CHK_LOOP_2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,207,89,8,12
    CONTROL         "",IDC_CHK_LOOP_3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,207,108,8,12
    LTEXT           "fxb",IDC_STATIC,37,41,10,8
    LTEXT           "joint",IDC_STATIC,169,41,14,8
    LTEXT           "loop",IDC_STATIC,203,41,15,8,WS_DISABLED
    PUSHBUTTON      "새이름 저장",IDC_BTN_SAVE_AS,1,128,105,14
    PUSHBUTTON      "저장",IDC_BTN_SAVE,112,128,105,14
    PUSHBUTTON      "불러오기",IDC_BTN_LOAD_FXB_0,3,51,31,12
    EDITTEXT        IDC_EDT_FXB_NAME_0,37,51,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "불러오기",IDC_BTN_LOAD_FXB_1,3,70,31,12
    EDITTEXT        IDC_EDT_FXB_NAME_1,37,70,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "불러오기",IDC_BTN_LOAD_FXB_2,3,89,31,12
    EDITTEXT        IDC_EDT_FXB_NAME_2,37,89,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "불러오기",IDC_BTN_LOAD_FXB_3,3,108,31,12
    EDITTEXT        IDC_EDT_FXB_NAME_3,37,108,128,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_JOINT_0,168,51,36,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_JOINT_1,168,70,36,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_JOINT_2,168,89,36,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_JOINT_3,168,108,36,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2002,9,27,1805
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "noahsystem\0"
            VALUE "FileDescription", "N3FXE\0"
            VALUE "FileVersion", "2002, 9, 27, 1805\0"
            VALUE "InternalName", "N3FXE\0"
            VALUE "LegalCopyright", "Copyright ⓒ 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "N3FXE.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "noahsystem N3FXE\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "N3FXE MFC 응용 프로그램\0"
            VALUE "FileVersion", "2002, 9, 27, 1805\0"
            VALUE "InternalName", "N3FXE\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "N3FXE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "N3FXE 응용 프로그램\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DLG_SCRIPTEDITOR, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_DLG_PART_MESH, DIALOG
    BEGIN
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "N3FXE\n\nN3FXE\n\n\nN3FXE.Document\nN3FXE Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "N3FXE"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\nNew Part"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOAD_PART       "파트열기\nOpen Part"
    ID_FILE_LOAD_BUNDLE     "번들 열기\nOpen Bundle"
    ID_FILE_NEW_BUNDLE      "새 문서를 작성합니다\nNew Bundle"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\N3FXE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

