<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(DependencyDir)dx9sdk\Include</IncludePath>
    <LibraryPath Condition="'$(PlatformName)'=='Win32'">$(DependencyDir)dx9sdk\Lib\x86;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformName)'=='x64'">$(DependencyDir)dx9sdk\Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>USE_DIRECTX9=1;DIRECTINPUT_VERSION=0x0800;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;dsound.lib;dxerr.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
