<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(DependencyDir)atlmfc-2013\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DependencyDir)atlmfc-2013\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>
