<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))\</RootDir>
    <PropsDir>$(RootDir)props\</PropsDir>
    <DependencyDir>$(RootDir)deps\</DependencyDir>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets" />
</Project>
