;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Priest HP pot crafting ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 1        ; 
E RUN_EVENT 2  ; 
END

EVENT 2
A CHECK_CLASS 111 112 -1 -1 -1 -1
E RUN_EVENT 3
E RUN_EVENT 4
E RUN_EVENT 5
E RUN_EVENT 6
E RUN_EVENT 7
END

EVENT 3
A CHECK_SKILL_POINT 5 30 39 
E SELECT_MSG 11810 1 3 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 4
A CHECK_SKILL_POINT 5 40 49
E SELECT_MSG 11810 1 3 8 4 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 5
A CHECK_SKILL_POINT 5 50 59
E SELECT_MSG 11810 1 3 8 4 9 5 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6
A CHECK_SKILL_POINT 5 60 69
E SELECT_MSG 11810 1 3 8 4 9 5 10 6 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 7
A CHECK_SKILL_POINT 5 70 90
E SELECT_MSG 11810 1 3 8 4 9 5 10 6 11 7 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 8
E RUN_EVENT 13 
E RUN_EVENT 14 
END

EVENT 9 
E RUN_EVENT 15 
E RUN_EVENT 16 
END

EVENT 10
E RUN_EVENT 17 
E RUN_EVENT 18
END

EVENT 11
E RUN_EVENT 19
E RUN_EVENT 20
END

EVENT 12
E RUN_EVENT 21
E RUN_EVENT 22
END

EVENT 13
A CHECK_WEIGHT 389011000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379001000 10
E ROB_ITEM 389010000 10 
E ROB_ITEM 379001000 10
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1 
E GIVE_ITEM 389011000 10 
E RETURN
END

EVENT 15
A CHECK_WEIGHT 389012000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 16
A CHECK_SKILL_POINT 5 40 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379002000 10
E ROB_ITEM 389010000 10 ;
E ROB_ITEM 379002000 10 ;
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389012000 10 ;
E RETURN
END

EVENT 17
A CHECK_WEIGHT 389013000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 18
A CHECK_SKILL_POINT 5 50 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379003000 10
E ROB_ITEM 389010000 10 ;
E ROB_ITEM 379003000 10 ;
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389013000 10 ;
E RETURN
END

EVENT 19
A CHECK_WEIGHT 389014000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 20
A CHECK_SKILL_POINT 5 60 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379004000 10
E ROB_ITEM 389010000 10 ;
E ROB_ITEM 379004000 10 ;
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389014000 10 ;
E RETURN
END

EVENT 21
A CHECK_WEIGHT 389015000 10
E SAY -1 -1 3 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 22
A CHECK_SKILL_POINT 5 70 90
A CHECK_EXIST_ITEM 389010000 10
A CHECK_EXIST_ITEM 379005000 10
E ROB_ITEM 389010000 10 ;
E ROB_ITEM 379005000 10 ;
E SAY -1 -1 2 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 389015000 10 ;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Priest HP pot crafting END;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Knight Clerk ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 1001	; 
E SELECT_MSG 21610 15952 1001 2001 1002 16951 1006 2101 35578 35623 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 2001	 ;
E RUN_EVENT 2010 ;
E RUN_EVENT 2020 ;
E RUN_EVENT 2030 ;
END

EVENT 2010
A CHECK_KNIGHT -1 ;
E SAY -1 -1 1059 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 2019
A CHECK_CLAN_GRADE 4 5 ; 
E SAY -1 -1 1055 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 2020
A CHECK_CHIEF -1 ;
E RUN_EVENT 2025
END

EVENT 2025
E RUN_EVENT 2019 ;
E RUN_EVENT 2035 ;
END

EVENT 2030
A CHECK_NO_CHIEF -1 ;
E SAY -1 -1 1050 -1 -1 -1 -1 -1 -1 -1 -1 -1;
E RETURN
END

EVENT 2035 ;
A CHECK_CLAN_GRADE 1 3 ;
E RUN_EVENT 2040
END

EVENT 2040
E SELECT_MSG 21610 1051	601 2045 603 2056 602 2050 -1 -1 -1 -1	-1 -1 -1 -1 -1 -1 -1 -1	-1 -1 ;
END

EVENT 2045
E SAY 2040 -1 1052 1053 1054 -1 -1 -1 -1 -1 -1 -1 ;
END

EVENT 2050
E RUN_EVENT 2055;
E RUN_EVENT 2060;
END

EVENT 2052
A CHECK_NOAH 0 9999999;
E SAY -1 -1 1057 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 2053
A HOWMUCH_ITEM 910045000 0 0 ;
E SAY -1 -1 1058 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 2055
E RUN_EVENT 2052;
E RUN_EVENT 2053;
END

EVENT 2056 
A CHECK_CLAN_GRADE 1 3
E ZONE_CHANGE_CLAN 54 150 150;
E RETURN
END

EVENT 2060
E ROB_NOAH 10000000;
E ROB_ITEM 910045000 1	;
E PROMOTE_KNIGHT ;
E SAY -1 -1 1062 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;; NP Reward ;;;;;;

EVENT 2101 ; 
E REQUEST_REWARD ;
END


EVENT 35623;
E REQUEST_PERSONAL_RANK_REWARD ;
END

;;;;;;; NP Reward END;;;

;;;;;;; Buy NPs ;;;;;;;;

EVENT 16951 
E RUN_EVENT 16952 
E RUN_EVENT 16953 
END

EVENT 16952
A CHECK_LOYALTY 101 5000000 
E SAY -1 -1 15956 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 16953
A CHECK_LOYALTY 0 100
E RUN_EVENT 16955 
END

EVENT 16955
E SELECT_MSG 11610 15957 1003 16956 1004 16957 1005 16958 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 16956
E RUN_EVENT 16960 
E RUN_EVENT 16961 
END

EVENT 16957
E RUN_EVENT 16965 
E RUN_EVENT 16966 
END

EVENT 16958
E SAY -1 -1 15959 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16960
A CHECK_NOAH 0 1499999
A CHECK_LOYALTY 0 100
E SAY -1 -1 15961 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16961
A CHECK_LOYALTY 0 101
E ROB_NOAH 1500000
E CHANGE_LOYALTY 500
E SAY -1 -1 15958 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16965
A CHECK_LOYALTY 0 1
A CHECK_NOAH 0 349999 
E SAY -1 -1 15961 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 16966
A CHECK_LOYALTY 0 1
E ROB_NOAH 350000
E CHANGE_LOYALTY 100 
E SAY -1 -1 15960 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

;;;;;;; Buy NPs END ;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Knight Clerk END ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Coupon Item (?) ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 3001;
;E OPEN_EDITBOX 22101 3001 3002
E RETURN
END

EVENT 3002
E RETURN
E RUN_EVENT 3003
E RUN_EVENT 3004
END

EVENT 3003
E RETURN
A CHECK_EDITBOX -1; 
E SAY -1 -1 3002 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3004
E RETURN
E RUN_EVENT 3005 
E RUN_EVENT 3006
E RUN_EVENT 3007
E RUN_EVENT 3008
E RUN_EVENT 3009
END

EVENT 3005
E RETURN
E ROB_NOAH 10000 ; rob 10000 coins due to abuse
E LOG_COUPON_ITEM 900000000 10000;
E SAY -1 -1 3003 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 3006; 
E RETURN
A CHECK_CLASS 1
A RAND 50; 
A CHECK_WEIGHT 120110163 1
E GIVE_ITEM 120110163 1
E LOG_COUPON_ITEM 120110163 1
E SAY -1 -1 3004 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3007; 
E RETURN
A CHECK_CLASS 2
A RAND 50; 
A CHECK_WEIGHT 160100163 1
E GIVE_ITEM 160100163 1
E LOG_COUPON_ITEM 160100163 1
E SAY -1 -1 3005 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3008; 
E RETURN
A CHECK_CLASS 3
A RAND 50; 
A CHECK_WEIGHT 180110163 1
E GIVE_ITEM 180110163 1
E LOG_COUPON_ITEM 180110163 1
E SAY -1 -1 3006 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 3009; 
E RETURN
A CHECK_CLASS 4
A RAND 50; 
A CHECK_WEIGHT 190210163 1
E GIVE_ITEM 190210163 1
E LOG_COUPON_ITEM 190210163 1
E SAY -1 -1 3007 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Coupon Item (?) ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Master Quests ??;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 6011;
A CHECK_PROMOTION_ELIGIBLE -1
E RUN_EVENT 6012
END

EVENT 6012;
E SELECT_MSG 10000 7000 501 6030 502 6040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6013;
A CHECK_PROMOTION_ELIGIBLE -1
E RUN_EVENT 6014
END

EVENT 6014;
E SELECT_MSG 10000 8000 501 6030 502 6040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6010;
A CHECK_PROMOTION_ELIGIBLE -1
E RUN_EVENT 6020
END

EVENT 6020;
E SELECT_MSG 10000 6000 501 6030 502 6040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 6030
E GIVE_PROMOTION_QUEST
END

EVENT 6040
E PROMOTE_USER
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Master Quest END;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; KISS ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 8001	; 
E RUN_EVENT 8010
E RUN_EVENT 8011
END

EVENT 8010
A CHECK_NOEXIST_ITEM 910014000 5
E SAY -1 -1 10310 -1 -1 -1 -1 -1 -1 -1 ; Àç·áºÎÁ·
E RETURN
END

EVENT 8011
A CHECK_EXIST_ITEM 910014000 5 ; 
E RUN_EVENT 8020 ; 	
END

EVENT 8020
E RUN_EXCHANGE 5
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; KISS END;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Recommendation quest ;;;;;;;;;;
;;not in use, looks interesting though;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 9001	; 
E SELECT_MSG 16011 10410 801 8001 802 9005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 9005	; 
E RUN_EVENT 9010
E RUN_EVENT 9020
E RUN_EVENT 9030
E RUN_EVENT 9040
END

EVENT 9010
A CHECK_EXIST_EVENT 6 1
A CHECK_LV 30 99
E SAY -1 -1 10240 -1 -1 -1 -1 -1 -1 -1 ; 
E GIVE_ITEM 910013000 1 ;
E SAVE_EVENT 6 2
E RETURN
END

EVENT 9020
A CHECK_EXIST_EVENT 6 1
A CHECK_LV 1 29
E SAY -1 -1 10230 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 9030
A CHECK_LV 11 99
E SAY -1 -1 10210 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 9040
A CHECK_EXIST_EVENT 6 0
A CHECK_LV 1 11
E SAY -1 -1 10220 -1 -1 -1 -1 -1 -1 -1 ;
E SAVE_EVENT 6 1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Recommendation quest end ;;;;;;
; not in use, looks interesting though ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Looks like warrior mastery ;;;;;;;
;;;;;;;; or scream perhaps? ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 11001; 
E RUN_EVENT 11002; 
E RUN_EVENT 11003; 
END

EVENT 11002; 
A CHECK_CLASS 101 105 106 -1 -1 -1
E SELECT_MSG 14204 11008 11001 6010 10000 11050 17010 17027 17070 17070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 11003; 
A CHECK_NOCLASS 101 105 106 -1 -1 -1
E SELECT_MSG 14201 17073 17070 17070 35664 35664 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 11050
E SELECT_MSG 14201 11010 11101 11101 10001 10000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 35664	
E SAY -1 -1 35643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Looks like warrior mastery ;;;;;;;
;;;;;;;; or scream perhaps? End ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Not the slightest idea :P ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17070;
E RUN_EVENT 17700;
E RUN_EVENT 17701;
END

EVENT 17700;
A CHECK_LV 0 14
E SAY -1 -1 17700 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17701;
A CHECK_LV 15 99
E RUN_EVENT 17071;
E RUN_EVENT 17072;
END

EVENT 17071;
A CHECK_EXIST_EVENT 58 2
E SAY -1 -1 17070  17072 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17072;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Not the slightest idea End ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Telegram Quest ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17027;
E RUN_EVENT 17028;
E RUN_EVENT 17030;
E RUN_EVENT 17029;
END

EVENT 17030;
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17029;
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17028;
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17031;
E RUN_EVENT 17032;
END


;;;;;;;;;;; Beginner Item  ;;;;;;;;;;;;;

EVENT 17031;
A CHECK_EXIST_ITEM 910081000 1;
E RUN_EVENT 17033; 
E RUN_EVENT 17034; 
END

EVENT 17033; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17034;
A CHECK_EXIST_EVENT 57 1;
E ROB_ITEM 910081000 1;Telegram (+0) 
E GIVE_ITEM 125070000 1; Two-Handed Training Sword (+0)
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17032;
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END

;;;;;;;;;;; Beginner Item  ;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Telegram Quest END ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Scream Scroll ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 11101
E SELECT_MSG 14201 11101 601 11105 602 11010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 11105
E SAY 11101 11101 11105 11106 11107 11108 -1 -1 -1 -1;
E RETURN
END

EVENT 11010
E RUN_EVENT 11020
E RUN_EVENT 11030
END

EVENT 11020
A CHECK_CLASS 106 -1 -1 -1 -1 -1
E RUN_EVENT 11109
END

EVENT 11030
A CHECK_CLASS 101 105 -1 -1 -1 -1
E SAY -1 -1 11030 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 11109
E RUN_EVENT 11120; 
E RUN_EVENT 11130;
E RUN_EVENT 11140; 
E RUN_EVENT 11150; 
E RUN_EVENT 11160; 
END

EVENT 11120;
A CHECK_LV 1 61
E SAY -1 -1 11120 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 11130; 
A CHECK_EXIST_ITEM 379063000 1 50 ; Scream Scroll (+0)
E SAY -1 -1 11130 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 11140; 
A CHECK_NOAH 0 4999999
E SAY -1 -1 11140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11150;
E RUN_EVENT 11151
E RUN_EVENT 11152
END

EVENT 11151
A HOWMUCH_ITEM 379046000 0 0 ; Feather of Harpy Queen (+0)
E SAY -1 -1 11150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11152
A HOWMUCH_ITEM 389074000 0 29 ; Crude Sapphire (+0)
E SAY -1 -1 11150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 11160;
E ROB_NOAH 5000000
E RUN_EXCHANGE 11101
E RUN_EVENT 11170
E RETURN
END

EVENT 11170
E SAY 11008 -1 11170 -1 -1 -1 -1 -1 -1 -1;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Scream Scroll END  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Level 70 Quest  ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;; warrior ;;;;

EVENT 10000
E SELECT_MSG 14201 10000 601 10001 602 10013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 10001
E SAY 10000 10000 10001 -1 -1 -1 -1 -1 -1 -1; 70
E RETURN
END

EVENT 10013
E RUN_EVENT 10014; 
E RUN_EVENT 10015; 
END

EVENT 10014
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1;
E RETURN
END

EVENT 10015
A CHECK_LV 70 99 
E RUN_EVENT 10016; 
END

EVENT 10016
E RUN_EVENT 10017;
E RUN_EVENT 10004; 
END

EVENT 10017; 
A CHECK_EXIST_EVENT 51 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10004; 
E RUN_EVENT 10005; 
E RUN_EVENT 10006; 
END

EVENT 10005; 
E RUN_EVENT 10007; 
E RUN_EVENT 10008; 
E RUN_EVENT 10009; 
E RUN_EVENT 10010; 
E RUN_EVENT 10011;
E RUN_EVENT 10012;
E RUN_EVENT 10003; 
END

EVENT 10007; 
A HOWMUCH_ITEM 379041000 0 0 ; Tail of Lesath (+0) 
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10008; 
A HOWMUCH_ITEM 389076000 0 29 ; Opal (+0) 
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10009; 
A HOWMUCH_ITEM 910042000 0 29 ; Bracelet of orc bandit (+0)
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10010; 
A HOWMUCH_ITEM 379099000 0 19 ; Magic Hammer (+0)
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10011;
A HOWMUCH_ITEM 379204000 0 49 ; Tyon Meat (+0) 
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10012;
A HOWMUCH_ITEM 379067000 0 0 ; Silver bar (+0)
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10003;
A HOWMUCH_ITEM 379063000 0 0 ; Scream Scroll (+0)
E SAY -1 -1 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10006;
A CHECK_EXIST_EVENT 51 1
A CHECK_EXIST_ITEM 379041000 1 ; Tail of Lesath (+0)
A CHECK_EXIST_ITEM 389076000 30 ; Opal (+0)
A CHECK_EXIST_ITEM 910042000 30 ; Bracelet of orc bandit (+0)
A CHECK_EXIST_ITEM 379099000 20 ; Magic Hammer (+0)
A CHECK_EXIST_ITEM 379204000 50 ; Tyon Meat (+0)
A CHECK_EXIST_ITEM 379067000 1 ; Silver bar (+0)
A CHECK_EXIST_ITEM 379063000 1 ; Scream Scroll (+0)
E ROB_ITEM 379041000 1 ; Tail of Lesath (+0)
E ROB_ITEM 389076000 30 ; Opal (+0)
E ROB_ITEM 910042000 30 ; Bracelet of orc bandit (+0)
E ROB_ITEM 379099000 20 ; Magic Hammer (+0)
E ROB_ITEM 379204000 50 ; Tyon Meat (+0)
E ROB_ITEM 379067000 1 ; Silver bar (+0)
E ROB_ITEM 379063000 1 ; Scream Scroll (+0)
E SAVE_EVENT 51 2
E SAY -1 -1 10006 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;; warrior end ;;;;

;;;;; rogue mastery check for... god knows what ;;;;;

EVENT 12001; 
E RUN_EVENT 12002;
E RUN_EVENT 12003;
END

EVENT 12002;
A CHECK_CLASS 107 108 102 -1 -1 -1
E SELECT_MSG 14202 12008 11001 6011 10000 12050 17010 17040 17070 17080  17501 17500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 12003;
A CHECK_NOCLASS 107 108 102 -1 -1 -1
E SELECT_MSG 14202 17083 17070 17080 17501 17500 35664 35664  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 12050
E SELECT_MSG 14202 12010 12101 12101 10001 10020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

;;;;; rogue mastery check for... god knows what end ;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; Cardinal Jewel ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17500;
E RUN_EVENT 17501;
E RUN_EVENT 17502;
E RUN_EVENT 17503;
END

EVENT 17501;
A CHECK_EXIST_EVENT 62 2
E SAY -1 -1 17500  -1  -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17502;
A CHECK_EXIST_EVENT 62 1
E SELECT_MSG 14202 17510 17505 17505 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17505;
E RUN_EVENT 17507;
E RUN_EVENT 17506;
END

EVENT 17507;
A HOWMUCH_ITEM 910082000 0 4 
E SAY -1 -1 17511  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17506;
A CHECK_EXIST_EVENT 62 1
A CHECK_EXIST_ITEM 910082000 5
E ROB_ITEM 910082000 5
E SAVE_EVENT 62 2;
E SAY -1 -1 17512  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
END

EVENT 17503;
A CHECK_EXIST_EVENT 62 0
E SELECT_MSG 14202 17513 17506 17504 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17504;
A CHECK_EXIST_EVENT 62 0
E SAVE_EVENT 62 1;
E SAY -1 -1 17514 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; Cardinal Jewel END ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; no idea, looks as if it was patched out at one point ;

EVENT 17080;
E RUN_EVENT 17702;
E RUN_EVENT 17703;
END

EVENT 17702;
A CHECK_LV 0 14
E SAY -1 -1 17700 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17703;
A CHECK_LV 15 99
E RUN_EVENT 17081;
E RUN_EVENT 17082;
END

EVENT 17081;
A CHECK_EXIST_EVENT 59 2
E SAY -1 -1 17080  17082 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17082;
E RETURN
END


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Rogue Beginner Item Quest ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17040;
E RUN_EVENT 17041;
E RUN_EVENT 17042;
E RUN_EVENT 17043;
END

EVENT 17042;
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17043;
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17041;
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17045;
E RUN_EVENT 17044;
END

EVENT 17044;
E RUN_EVENT 17046; 
E RUN_EVENT 17047;
END

EVENT  17046; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17047; 
E SELECT_MSG 14202 17047 17048 17048 17049 17049 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17048; 
A CHECK_EXIST_EVENT 57 1
E ROB_ITEM 910081000 1; Telegram (+0)
E GIVE_ITEM 111470000 1; Training Knife (+0) 
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;	
E RETURN
END

EVENT 17049;
A CHECK_EXIST_EVENT 57 1
E ROB_ITEM 910081000 1; Telegram (+0)
E GIVE_ITEM 161470000 1; Training Bow (+0)
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17045;
A CHECK_NOEXIST_ITEM 910081000 1; Telegram (+0)
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Rogue Beginner Item Quest ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Magic Shield ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 12101
E SELECT_MSG 14202 12101 601 12105 602 12010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 12105
E SAY 12101 12101 12105 12106 12107 12108 -1 -1 -1 -1;
E RETURN
END

EVENT 12010
E RUN_EVENT 12020
E RUN_EVENT 12030
END

EVENT 12020
A CHECK_CLASS 108 -1 -1 -1 -1 -1
E RUN_EVENT 12109
END

EVENT 12030
A CHECK_CLASS 102 107 -1 -1 -1 -1
E SAY -1 -1 12030 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 12109
E RUN_EVENT 12120; 
E RUN_EVENT 12130; 
E RUN_EVENT 12140; 
E RUN_EVENT 12150; 
E RUN_EVENT 12160; 
END

EVENT 12120; 
A CHECK_LV 1 61
E SAY 12008 -1 12120 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 12130; 
A CHECK_EXIST_ITEM 379064000 1 50 ; Magic Shield Scroll (+0)
E SAY 12008 -1 12130 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 12140; 
A CHECK_NOAH 0 4999999
E SAY 12108 -1 12140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12150;
E RUN_EVENT 12151
E RUN_EVENT 12152
END

EVENT 12151
A HOWMUCH_ITEM 330310014 0 0 ; Kekuri Ring
E SAY 12008 -1 12150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12152
A HOWMUCH_ITEM 389075000 0 29 ; Crystal (+0)
E SAY 12008 -1 12150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 12160; 
E ROB_NOAH 5000000
E RUN_EXCHANGE 12101
E RUN_EVENT 12170
E RETURN
END

EVENT 12170
E SAY 12008 -1 12170 -1 -1 -1 -1 -1 -1 -1;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Magic Shield END ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Rogue Level 70 Quest ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 10020
E SELECT_MSG 14201 10020 601 10021 602 10022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 10021
E SAY 10020 10020 10021 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10022
E RUN_EVENT 10023; 
E RUN_EVENT 10024; 
END

EVENT 10023
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10024
A CHECK_LV 70 99 
E RUN_EVENT 10025;
END

EVENT 10025
E RUN_EVENT 10026;
E RUN_EVENT 10029; 
END

EVENT 10026; 
A CHECK_EXIST_EVENT 52 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10029; 
E RUN_EVENT 10030; 
E RUN_EVENT 10031;
END

EVENT 10030;
E RUN_EVENT 10032; 
E RUN_EVENT 10033; 
E RUN_EVENT 10034; 
E RUN_EVENT 10035; 
E RUN_EVENT 10036; 
E RUN_EVENT 10037; 
E RUN_EVENT 10027; 
END

EVENT 10032; 
A HOWMUCH_ITEM 379042000 0 0  ; Fang of Bakirra (+0)
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10033; 
A HOWMUCH_ITEM 379045000 0 19 ; Cursed Bone (+0)
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10034; 
A HOWMUCH_ITEM 379014000 0 29 ; Blood of Glyptodont (+0) 
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10035;
A HOWMUCH_ITEM 379113000 0 4 ; Abyss Wing (+0)
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10036; 
A HOWMUCH_ITEM 379201000 0 49 ; Tentacle (+0)
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10037; 
A HOWMUCH_ITEM 379067000 0 0 ; Silver bar (+0) 
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10027; 
A HOWMUCH_ITEM 379064000 0 0 ; Magic Shield Scroll (+0) 
E SAY -1 -1 10032 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10031;
A CHECK_EXIST_EVENT 52 1
A CHECK_EXIST_ITEM 379042000 1  ; Fang of Bakirra (+0)
A CHECK_EXIST_ITEM 379045000 20 ; Cursed Bone (+0)
A CHECK_EXIST_ITEM 379014000 30 ; Blood of Glyptodont (+0) 
A CHECK_EXIST_ITEM 379113000 5  ; Abyss Wing (+0)
A CHECK_EXIST_ITEM 379201000 50 ; Tentacle (+0)
A CHECK_EXIST_ITEM 379067000 1  ; Silver bar (+0) 
A CHECK_EXIST_ITEM 379064000 1  ; Magic Shield Scroll (+0) 
E ROB_ITEM 379042000 1  ; Fang of Bakirra (+0)
E ROB_ITEM 379045000 20 ; Cursed Bone (+0)
E ROB_ITEM 379014000 30 ; Blood of Glyptodont (+0) 
E ROB_ITEM 379113000 5  ; Abyss Wing (+0)
E ROB_ITEM 379201000 50 ; Tentacle (+0)
E ROB_ITEM 379067000 1  ; Silver bar (+0) 
E ROB_ITEM 379064000 1  ; Magic Shield Scroll (+0) 
E SAVE_EVENT 52 2
E SAY -1 -1 10031 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Rogue Level 70 Quest END ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; check for mage mastery ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 13001;
E RUN_EVENT 13002;
E RUN_EVENT 13003;
END

EVENT 13002;
A CHECK_CLASS 109 110 103 -1 -1 -1
E SELECT_MSG 14202 13008 11001 6013 10000 13050  17010 17050 17070 17090  17640 17640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 13003;
A CHECK_NOCLASS 109 110 103 -1 -1 -1
E SELECT_MSG 14203 17093 17070 17090  17640 17640 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 13050
E SELECT_MSG 14203 13010 13801 13801 13831 13831 13101 13101 10001 10040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; check for mage mastery end ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Lich / Invasion Quest ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17640;
E RUN_EVENT 17641;
E RUN_EVENT 17642;
E RUN_EVENT 17646;
END

EVENT 17641;
A CHECK_EXIST_EVENT 69 2
E SAY -1 -1 17641 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17646;
A CHECK_EXIST_EVENT 69 1
E SELECT_MSG 14203 17646 17647 17647 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17647; 
E RUN_EVENT 17648;
E RUN_EVENT 17649;
END

EVENT 17648;
A CHECK_EXIST_EVENT 69 1
A CHECK_EXIST_ITEM 910090000 1; El Morad Symbol  (+0)
E ROB_ITEM 910090000 1; El Morad Symbol  (+0)
E EXP_CHANGE 10000000; 
E SAVE_EVENT 69 2;
E SAY -1 -1 17648 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17649;
E SAY -1 -1 17649  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17642;
E RUN_EVENT 17643;
E RUN_EVENT 17644;
END

EVENT 17643;
A CHECK_LV 0 49
E SAY -1 -1 17643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17644;
E SELECT_MSG 14203 17644 17645 17651 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17651;
A CHECK_EXIST_EVENT 69 0
E SAVE_EVENT 69 1;
E SAY -1 -1 17651 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Lich / Invasion Quest END ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; la la la la ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17090;
E RUN_EVENT 17704;
E RUN_EVENT 17705;
END

EVENT 17704;
A CHECK_LV 0 14
E SAY -1 -1 17700 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17705;
A CHECK_LV 15 99
E RUN_EVENT 17091;
E RUN_EVENT 17092;
END

EVENT 17091;
A CHECK_EXIST_EVENT 60 2
E SAY -1 -1 17090 17092 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17092;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; la la la la ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Magýg Beginner Quest Item ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17050;
E RUN_EVENT 17051;
E RUN_EVENT 17052;
E RUN_EVENT 17053;
END

EVENT 17052;
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17053;
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17051;
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17054;
E RUN_EVENT 17055;
END

EVENT 17054;
A CHECK_EXIST_ITEM 910081000 1;
E RUN_EVENT 17056; 
E RUN_EVENT 17057; 
END

EVENT  17056; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17057;
A CHECK_EXIST_EVENT 57 1
A CHECK_EXIST_ITEM 910081000 1;
E ROB_ITEM 910081000 1;
E GIVE_ITEM 181480000 1;
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17055;
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Magýg Beginner Quest Item END ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Spell of thorn ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 13801
E SELECT_MSG 14203 13801 601 13803 602 13805 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 13803
E SAY 13801 13801 13803 13804 13805 13806 -1 -1 -1 -1; 
E RETURN
END

EVENT 13805
E RUN_EVENT 13811; 
E RUN_EVENT 13813;
E RUN_EVENT 13815; 
E RUN_EVENT 13817; 
E RUN_EVENT 13819;
END

EVENT 13811; 
A CHECK_LV 1 53
E SAY -1 -1 13811 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 13813; 
A CHECK_EXIST_ITEM 379069000 1 50 ; Spell of thorn (+0)
E SAY -1 -1 13813 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 13815; 
A CHECK_NOAH 0 4999999
E SAY -1 -1 13815 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13817; 
E RUN_EVENT 13821
E RUN_EVENT 13822
E RUN_EVENT 13823
END

EVENT 13821
A HOWMUCH_ITEM 389074000 0 29 ; Crude Sapphire (+0) 
E SAY -1 -1 13817 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13822
A HOWMUCH_ITEM 389075000 0 29 ; Crystal (+0)
E SAY -1 -1 13817 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13823
A HOWMUCH_ITEM 389076000 0 29 ; Opal (+0)
E SAY -1 -1 13817 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13819;
E ROB_NOAH 5000000
E RUN_EXCHANGE 13801
E RUN_EVENT 13830
E RETURN
END

EVENT 13830
E SAY -1 -1 13830 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Spell of thorn END ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

                            
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Spell of impact  ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 13831
E SELECT_MSG 14203 13831 601 13833 602 13835 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 13833
E SAY 13831 13831 13833 13834 13835 13836 -1 -1 -1 -1; 
E RETURN
END

EVENT 13835
E RUN_EVENT 13841; 
E RUN_EVENT 13843;
E RUN_EVENT 13845; 
E RUN_EVENT 13847; 
E RUN_EVENT 13849;
END

EVENT 13841; 
A CHECK_LV 1 56
E SAY -1 -1 13841 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 13843; 
A CHECK_EXIST_ITEM 379070000 1 50 ; Spell of impact (+0)
E SAY -1 -1 13843 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 13845; 
A CHECK_NOAH 0 4999999
E SAY -1 -1 13845 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13847; 
E RUN_EVENT 13851
E RUN_EVENT 13852
E RUN_EVENT 13853
E RUN_EVENT 13854
E RUN_EVENT 13855 
END

EVENT 13851
A HOWMUCH_ITEM 263001271 0 0  ; Goblin Pauldron 
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13852
A HOWMUCH_ITEM 263002271 0 0 ; Goblin Pad
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13853
A HOWMUCH_ITEM 263003271 0 0 ; Goblin Helmet 
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13854
A HOWMUCH_ITEM 263004271 0 0 ; Goblin Gauntlet
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13855
A HOWMUCH_ITEM 263005271 0 0 ; Goblin Boots
E SAY -1 -1 13847 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13849; 
E ROB_NOAH 5000000
E RUN_EXCHANGE 13831
E RUN_EVENT 13860
E RETURN
END

EVENT 13860
E SAY -1 -1 13860 -1 -1 -1 -1 -1 -1 -1;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; Spell of impact END;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Absolute Power Scroll ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 13101
E SELECT_MSG 14203 13101 601 13105 602 13010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 13105
E SAY 13101 13101 13105 13106 13107 13108 -1 -1 -1 -1;
E RETURN
END

EVENT 13010
E RUN_EVENT 13020
E RUN_EVENT 13030
END

EVENT 13020
A CHECK_CLASS 110 -1 -1 -1 -1 -1
E RUN_EVENT 13109
END

EVENT 13030
A CHECK_CLASS 103 109 -1 -1 -1 -1
E SAY -1 -1 13030 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 13109
E RUN_EVENT 13120; 
E RUN_EVENT 13130; 
E RUN_EVENT 13140;
E RUN_EVENT 13150;
E RUN_EVENT 13160; 
END

EVENT 13120; 
A CHECK_LV 1 61
E SAY -1 -1 13120 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 13130; 
A CHECK_EXIST_ITEM 379065000 1 50 ; Absolute Power Scroll (+0) 
E SAY -1 -1 13130 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 13140; 
A CHECK_NOAH 0 4999999
E SAY -1 -1 13140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13150; 
E RUN_EVENT 13151
E RUN_EVENT 13152
E RUN_EVENT 13153
E RUN_EVENT 13154
E RUN_EVENT 13155
END

EVENT 13151
A HOWMUCH_ITEM 379022000 0 2 ; Blessed Enchant Scroll(STR) (+0)
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13152
A HOWMUCH_ITEM 379030000 0 2 ; Blessed Enchant Scroll(HP) (+0)
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13153
A HOWMUCH_ITEM 379031000 0 2 ; Blessed Enchant Scroll(Dex) (+0)
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13154
A HOWMUCH_ITEM 379032000 0 2 ; Blessed Enchant Scroll(INT) (+0)
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13155
A HOWMUCH_ITEM 379033000 0 2 ; Blessed Enchant Scroll(MAGIC) (+0)
E SAY -1 -1 13150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 13160; 
E ROB_NOAH 5000000
E RUN_EXCHANGE 13101
E RUN_EVENT 13170
E RETURN
END

EVENT 13170
E SAY -1 -1 13170 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Absolute Power Scroll END;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Magýg Lwl 70 Questlar :D ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 10040
E SELECT_MSG 14201 10040 601 10041 602 10042 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 10041
E SAY 10040 10040 10041 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10042
E RUN_EVENT 10043; 
E RUN_EVENT 10044; 
END

EVENT 10043
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10044
A CHECK_LV 70 99 
E RUN_EVENT 10045; 
END

EVENT 10045
E RUN_EVENT 10046;
E RUN_EVENT 10049; 
END

EVENT 10046; 
A CHECK_EXIST_EVENT 53 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10049;
E RUN_EVENT 10050; 
E RUN_EVENT 10051;
END

EVENT 10050; 
E RUN_EVENT 10052; 
E RUN_EVENT 10053;
E RUN_EVENT 10054; 
E RUN_EVENT 10055; 
E RUN_EVENT 10056; 
E RUN_EVENT 10057; 
E RUN_EVENT 10047;
END

EVENT 10052;
A HOWMUCH_ITEM 379040000 0 0 ; Tail of Shaula (+0)
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10053; 
A HOWMUCH_ITEM 389074000 0 29 ; Crude Sapphire (+0)
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10054; 
A HOWMUCH_ITEM 379011000 0 29 ; Bone of Dragon tooth (+0) 
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10055;
A HOWMUCH_ITEM 379098000 0 19 ; Sweeping Potion (+0)
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10056;
A HOWMUCH_ITEM 379203000 0 49 ; Bee Sting (+0) 
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10057; 
A HOWMUCH_ITEM 379067000 0 0 ; Silver bar (+0) 
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10047;
A HOWMUCH_ITEM 379065000 0 0 ; Absolute Power Scroll (+0)
E SAY -1 -1 10052 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10051; 
A CHECK_EXIST_EVENT 53 1
A CHECK_EXIST_ITEM 379040000 1  ; Tail of Shaula (+0)
A CHECK_EXIST_ITEM 389074000 30 ; Crude Sapphire (+0)
A CHECK_EXIST_ITEM 379011000 30 ; Bone of Dragon tooth (+0) 
A CHECK_EXIST_ITEM 379098000 20 ; Sweeping Potion (+0)
A CHECK_EXIST_ITEM 379203000 50 ; Bee Sting (+0) 
A CHECK_EXIST_ITEM 379067000 1  ; Silver bar (+0) 
A CHECK_EXIST_ITEM 379065000 1  ; Absolute Power Scroll (+0)
E ROB_ITEM 379040000 1  ; Tail of Shaula (+0)
E ROB_ITEM 389074000 30 ; Crude Sapphire (+0)
E ROB_ITEM 379011000 30 ; Bone of Dragon tooth (+0) 
E ROB_ITEM 379098000 20 ; Sweeping Potion (+0)
E ROB_ITEM 379203000 50 ; Bee Sting (+0) 
E ROB_ITEM 379067000 1  ; Silver bar (+0) 
E ROB_ITEM 379065000 1  ; Absolute Power Scroll (+0)
E SAVE_EVENT 53 2
E SAY -1 -1 10051 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Magýg Lwl 70 Questlar :D END;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Yay going for them priests now ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 14001;
E RUN_EVENT 14002;
E RUN_EVENT 14003;
END

EVENT 14002;
A CHECK_CLASS 111 112 104 -1 -1 -1
E SELECT_MSG 14204 14008 11001 6010 10000 14050 17010 17060 17070 17070 17660 17660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 14003
A CHECK_NOCLASS 111 112 104 -1 -1 -1
E SELECT_MSG 14204 17074 17070 17070 17660 17660  35664 35664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END


EVENT 14050
E SELECT_MSG 14204 14010 14101 14101 10001 10060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Yay going for them priests now ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Abyss Blessing Quest ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 17660;
E RUN_EVENT 17661;
E RUN_EVENT 17662;
E RUN_EVENT 17663;
END

EVENT 17661;
A CHECK_EXIST_EVENT 70 2
E SAY -1 -1 17661  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17662;
A CHECK_EXIST_EVENT 70 1
E SELECT_MSG 14204 17662 17664 17664 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 17664 ; 
E RUN_EVENT 17665;
E RUN_EVENT 17666;
END

EVENT 17665;
A CHECK_EXIST_EVENT 70 1
A CHECK_EXIST_ITEM 379104000 1; Abyss Blessing (+0)
E ROB_ITEM 379104000 1; Abyss Blessing (+0)
E EXP_CHANGE 10000000; 
E SAVE_EVENT 70 2;
E SAY -1 -1 17665 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN	
END

EVENT 17666;
E SAY -1 -1 17666  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17663;
A CHECK_EXIST_EVENT 70 0
E RUN_EVENT 17667;
E RUN_EVENT 17668;
END

EVENT 17667;
A CHECK_LV 0 49
E SAY -1 -1 17643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17668;
E SELECT_MSG 14203 17668 17669 17669 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17669;
A CHECK_EXIST_EVENT 70 0
E SAVE_EVENT 70 1;
E SAY -1 -1 17666 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Abyss Blessing Quest END ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Priest beginner quest Item ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17060;
E RUN_EVENT 17061;
E RUN_EVENT 17062;
E RUN_EVENT 17063;
END

EVENT 17062;
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17063;
A CHECK_EXIST_EVENT 57 0
E SAY -1 -1 17029  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17061;
A CHECK_EXIST_EVENT 57 1;
E RUN_EVENT 17064;
E RUN_EVENT 17065;
END

EVENT 17064;
A CHECK_EXIST_ITEM 910081000 1; Telegram (+0)
E RUN_EVENT 17066;
E RUN_EVENT 17067;
END

EVENT  17066; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17067; 
A CHECK_EXIST_EVENT 57 1
A CHECK_EXIST_ITEM 910081000 1; Telegram (+0)
E ROB_ITEM 910081000 1; Telegram (+0)
E GIVE_ITEM 191470000 1; Training Mace (+0)
E SAVE_EVENT 57 2;
E SAY -1 -1 17013  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17065
E SAY -1 -1 17032  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Priest beginner quest Item END ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Judgment Scroll ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 14101
E SELECT_MSG 14204 14101 601 14105 602 14010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 14105
E SAY 14101 14101 14105 14106 14107 14108 -1 -1 -1 -1; 
E RETURN
END

EVENT 14010
E RUN_EVENT 14020
E RUN_EVENT 14030
END

EVENT 14020
A CHECK_CLASS 112 212 -1 -1 -1 -1
E RUN_EVENT 14109
END

EVENT 14030
A CHECK_CLASS 104 111 204 211 -1 -1
E SAY -1 -1 14030 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 14109
E RUN_EVENT 14120; 
E RUN_EVENT 14133;
E RUN_EVENT 14140; 
E RUN_EVENT 14150;
E RUN_EVENT 14155;
E RUN_EVENT 14160;
END

EVENT 14120; ·
A CHECK_LV 1 61
E SAY -1 -1 14120 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 14133; 
A CHECK_EXIST_ITEM 379066000 1 50 ; Judgment Scroll (+0)
E SAY -1 -1 14130 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 14140; 
A CHECK_NOAH 0 4999999
E SAY -1 -1 14140 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14150; 
A HOWMUCH_ITEM 379044000 0 99 ; Zombie Eye (+0)
E SAY -1 -1 14150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14155; 
A HOWMUCH_ITEM 389076000 0 29 ; Opal (+0)
E SAY -1 -1 14150 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 14160; 
E ROB_NOAH 5000000
E RUN_EXCHANGE 14101
E RUN_EVENT 14170
E RETURN
END

EVENT 14170
E SAY 14008 -1 14170 -1 -1 -1 -1 -1 -1 -1;
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Judgment Scroll END ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Priestlar Lwl 70 Quest ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 10060
E SELECT_MSG 14201 10060 601 10061 602 10062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 10061
E SAY 10060 10060 10061 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10062
E RUN_EVENT 10063; 
E RUN_EVENT 10064; 
END

EVENT 10063
A CHECK_LV 0 69
E SAY -1 -1 10014 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10064
A CHECK_LV 70 99 
E RUN_EVENT 10065; 
END

EVENT 10065
E RUN_EVENT 10066;
E RUN_EVENT 10069; 
END

EVENT 10066; 
A CHECK_EXIST_EVENT 54 2;
E SAY -1 -1 10017 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 10069; 
E RUN_EVENT 10070; 
E RUN_EVENT 10071;
END

EVENT 10070; 
E RUN_EVENT 10072; 
E RUN_EVENT 10073; 
E RUN_EVENT 10074; 
E RUN_EVENT 10075; 
E RUN_EVENT 10076;
E RUN_EVENT 10077; 
E RUN_EVENT 10068; 
END

EVENT 10072;  
A HOWMUCH_ITEM 379046000 0 0 ; Feather of Harpy Queen (+0)
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10073; 
A HOWMUCH_ITEM 389075000 0 29 ; Crystal (+0) 
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10074; 
A HOWMUCH_ITEM 379044000 0 29 ; Zombie Eye (+0)
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10075; 
A HOWMUCH_ITEM 379112000 0 1 ; Abyss Eye (+0)
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10076;
A HOWMUCH_ITEM 379202000 0 49 ; Poison Sack (+0)
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10077;
A HOWMUCH_ITEM 379067000 0 0 ; Silver bar (+0)
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10068;
A HOWMUCH_ITEM 379066000 0 0 ; Judgment Scroll (+0)
E SAY -1 -1 10072 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 10071;
A CHECK_EXIST_EVENT 54 1
A CHECK_EXIST_ITEM 379046000 1    ; Feather of Harpy Queen (+0)
A CHECK_EXIST_ITEM 389075000 30   ; Crystal (+0) 
A CHECK_EXIST_ITEM 379044000 30   ; Zombie Eye (+0)
A CHECK_EXIST_ITEM 379112000 2    ; Abyss Eye (+0)
A CHECK_EXIST_ITEM 379202000 50   ; Poison Sack (+0)
A CHECK_EXIST_ITEM 379067000 1    ; Silver bar (+0)
A CHECK_EXIST_ITEM 379066000 1    ; Judgment Scroll (+0)
E ROB_ITEM 379046000 1    ; Feather of Harpy Queen (+0)
E ROB_ITEM 389075000 30   ; Crystal (+0) 
E ROB_ITEM 379044000 30   ; Zombie Eye (+0)
E ROB_ITEM 379112000 2    ; Abyss Eye (+0)
E ROB_ITEM 379202000 50   ; Poison Sack (+0)
E ROB_ITEM 379067000 1    ; Silver bar (+0)
E ROB_ITEM 379066000 1    ; Judgment Scroll (+0)
E SAVE_EVENT 54 2
E SAY -1 -1 10071 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Priestlar Lwl 70 Quest END;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Reconnaissance Report ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 15001
E SELECT_MSG 21510 15001 15051 15055 15101 15101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15050
E SELECT_MSG 21510 15001 15051 15055 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 15051
E RUN_EVENT 15052
E RUN_EVENT 15053
;E RUN_EVENT 15054; why's this one commented out? Odd.
E RUN_EVENT 15055
END

EVENT 15052 ; 
A CHECK_EXIST_EVENT 8 2	
E SAY 15001 -1 15052 -1 -1 -1 -1 -1 -1 -1 -1 -1	; 
E RETURN
END

EVENT 15053
A CHECK_LV 1 29
E SAY 15001 -1 15053 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 15054
A CHECK_LV 34 250
E SAY 15001 -1 15054 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 15055
E SELECT_MSG 21510 15055 15060 15060 15070 15070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15060
A CHECK_EXIST_EVENT 8 0
E SAY 15051 -1 15060 15061 15062 15063 -1 -1 -1 -1; 
E GIVE_ITEM 910044000
E RETURN
END

EVENT 15070
E RUN_EVENT 15075; 
;E RUN_EVENT 15076; why's this one commented out? Odd.
E RUN_EVENT 15077; 
E RUN_EVENT 15080; 
E RUN_EVENT 15081; 
END

EVENT 15075
A CHECK_LV 1 29
E SAY 15001 -1 15053 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 15076
A CHECK_LV 34 250
E SAY 15001 -1 15054 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 15077
E RUN_EVENT 15078
E RUN_EVENT 15079
END

EVENT 15078
A HOWMUCH_ITEM 910040000 0 4 ; Reconnaissance Map (+0)
E SAY 15055 -1 15078 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15079
A HOWMUCH_ITEM 910041000 0 0 ; Reconnaissance Report (+0)
E SAY 15055 -1 15078 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15080
A CHECK_EXIST_EVENT 8 2	
E SAY 15001 -1 15052 -1 -1 -1 -1 -1 -1 -1 -1 -1	; 
E RETURN
END

EVENT 15081
A CHECK_EXIST_EVENT 8 0
A CHECK_EXIST_ITEM 910040000 5; Reconnaissance Map (+0)
A CHECK_EXIST_ITEM 910041000 1; Reconnaissance Report (+0)
E ROB_ITEM 910040000 5; Reconnaissance Map (+0)
E ROB_ITEM 910041000 1; Reconnaissance Report (+0)
E EXP_CHANGE 368000;
E SAVE_EVENT 8 2
E SAY -1 -1 15080 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Reconnaissance Report END;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Unused, though Interesting ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 15082
E SELECT_MSG 21510 15081 15083 15083 15085 15085 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15083
E SAY 15081 -1 15083 15084 -1 -1 -1 -1 -1 -1 ; 
END

EVENT 15085
;E RUN_EVENT 15086; again commented out events =( me no likey
E RUN_EVENT 15090; 
E RUN_EVENT 15091;
E RUN_EVENT 15092;
END

;EVENT 15086
;E RUN_EVENT 15087; meh
;E RUN_EVENT 15088; muh
;END

EVENT 10587
A CHECK_LV 1 49
E SAY 15081 -1 15087 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 15088
A CHECK_LV 54 250
E SAY 15081 -1 15088 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 15090
A HOWMUCH_ITEM 910042000 0 9 ; Bracelet of orc bandit (+0)
E SAY 15081 -1 15090 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15091
A CHECK_LOYALTY 0 499
E SAY 15081 -1 15091 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15092
A CHECK_EXIST_ITEM 910042000 10 ;  Bracelet of orc bandit (+0)
E ROB_ITEM 910042000 10 ;  Bracelet of orc bandit (+0)
E GIVE_ITEM 910043000 1 ; Silver cross (+0) 
E SAY -1 -1 15092 -1 -1 -1 -1 -1 -1 -1
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Unused, though Interesting end ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; 7 Key Quest  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 15101
E SELECT_MSG 21510 15101 15105 15105 15108 15108 15110 15110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15105
E SAY 15101 -1 15105 15106 15107 15108 -1 -1 -1 -1
E RETURN
END

EVENT 15108
E RUN_EVENT 15115; 
E RUN_EVENT 15116; 
E RUN_EVENT 15118;
E RUN_EVENT 15121
E RUN_EVENT 15119;
END

EVENT 15110
E RUN_EVENT 15115;
E RUN_EVENT 15118;  
E RUN_EVENT 15120; 
E RUN_EVENT 15125;
END

EVENT 15115; 
A CHECK_LV 1 49
E SAY 15101 -1 15115 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 15116; 
A HOWMUCH_ITEM 910050000 1 50 ; Order of seven key (+0)
E SAY 15101 -1 15116 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15118;
A CHECK_EXIST_EVENT 9 2
E SAY 15001 -1 15118 -1 -1 -1 -1 -1 -1 -1 -1 -1	;
E RETURN
END

EVENT 15119;
A CHECK_EXIST_EVENT 9 0
A CHECK_LV 50 99
E GIVE_ITEM 910050000 ; Order of seven key (+0)
E SAVE_EVENT 9 1
E SAY -1 -1 15119 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15120;
A HOWMUCH_ITEM 910057000 0 0 ; Seventh key (+0)
E SAY 15101 -1 15120 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15121
A CHECK_EXIST_EVENT 9 1
A CHECK_NOEXIST_ITEM 910050000 1
E GIVE_ITEM 910050000 ; Order of seven key (+0)
E SAY -1 -1 15119 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15125; 
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910057000 1; Seventh key (+0)
E ROB_ITEM 910057000 1;
E EXP_CHANGE 15218948;
E SAVE_EVENT 9 2
E SAY -1 -1 15125 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; 7 Key Quest  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 15801; 
E RUN_EVENT 15803; 
E RUN_EVENT 15805; 
END

EVENT 15803
A HOWMUCH_ITEM 910050000 0 0 ; Order of seven key (+0)
E SAY -1 -1 15803 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15805
A CHECK_LV 50 250
E SELECT_MSG 33333 15805 15810 15810 15815 15815 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 15810; 
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910050000  ; Order of seven key (+0)
E ROB_ITEM 910050000  ; Order of seven key (+0)
E GIVE_ITEM 910051000 ; First key (+0)
E SELECT_MSG 33333 15810 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15812
E CHANGE_POSITION
END

EVENT 15815;
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910050000  ; Order of seven key (+0)
E ROB_ITEM 910050000   ; Order of seven key (+0)
E SAVE_EVENT 9 0
E SELECT_MSG 33333 15815 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15821; 
E RUN_EVENT 15823; 
E RUN_EVENT 15825;
END

EVENT 15823
A HOWMUCH_ITEM 910051000 0 0  ; First key (+0)
E SAY -1 -1 15823 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15825
A CHECK_LV 50 250
E SELECT_MSG 33333 15825 15830 15830 15835 15835 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15830; 
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910051000  ; First key (+0)
E ROB_ITEM 910051000  ; First key (+0)
E GIVE_ITEM 910052000 ; Second key (+0)
E SELECT_MSG 33333 15830 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15835; 
E ROB_ITEM 910051000   ; First key (+0)
E SELECT_MSG 33333 15835 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15841; 
E RUN_EVENT 15843; 
E RUN_EVENT 15845; 
END

EVENT 15843
A HOWMUCH_ITEM 910052000 0 0  ; Second key (+0)
E SAY -1 -1 15843 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15845
A CHECK_LV 50 250
E SELECT_MSG 33333 15845 15850 15850 15855 15855 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15850; 
A CHECK_EXIST_ITEM 910052000
E ROB_ITEM 910052000  ; Second key (+0)
E SELECT_MSG 33333 15850 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15855;
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910052000  ; Second key (+0)
E ROB_ITEM 910052000 ; Second key (+0)
E GIVE_ITEM 910053000 ; Third key (+0)
E SELECT_MSG 33333 15855 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15861; 
E RUN_EVENT 15863;
E RUN_EVENT 15865;
END

EVENT 15863
A HOWMUCH_ITEM 910053000 0 0 ; Third key (+0)
E SAY -1 -1 15863 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15865
A CHECK_LV 50 250
E SELECT_MSG 33333 15865 15870 15870 15875 15875 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 15870;
E ROB_ITEM 910053000 ; Third key (+0)
E SELECT_MSG 33333 15870 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15875;
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910053000 ; Third key (+0)
E ROB_ITEM 910053000 ; Third key (+0)
E GIVE_ITEM 910054000 ; Forth key (+0)
E SELECT_MSG 33333 15875 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15881; 
E RUN_EVENT 15883; 
E RUN_EVENT 15885; 
END

EVENT 15883
A HOWMUCH_ITEM 910054000 0 0 ; Forth key (+0)
E SAY -1 -1 15883 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15885
A CHECK_LV 50 250
E SELECT_MSG 33333 15885 15890 15890 15895 15895 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15890;
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910054000  ; Forth key (+0)
E ROB_ITEM 910054000  ; Forth key (+0)
E GIVE_ITEM 910055000 ; Fifth key (+0)                                    
E SELECT_MSG 33333 15890 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15895; 
A CHECK_EXIST_ITEM 910054000
E ROB_ITEM 910054000 ; Forth key (+0)
E SELECT_MSG 33333 15895 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15901; 
E RUN_EVENT 15903; 
E RUN_EVENT 15905;
END

EVENT 15903
A HOWMUCH_ITEM 910055000 0 0 ; Fifth key (+0)    
E SAY -1 -1 15903 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15905
A CHECK_LV 50 250
E SELECT_MSG 33333 15905 15910 15910 15915 15915 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 15910;
A CHECK_EXIST_ITEM 910055000
E ROB_ITEM 910055000  ; Fifth key (+0)    
E SELECT_MSG 33333 15910 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15915;
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910055000
E ROB_ITEM 910055000 ; Fifth key (+0)    
E GIVE_ITEM 910056000 ; Sixth Key (+0)
E SELECT_MSG 33333 15915 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15921; 
E RUN_EVENT 15923;
E RUN_EVENT 15925;
END

EVENT 15923
A HOWMUCH_ITEM 910056000 0 0 ; Sixth Key (+0)
E SAY -1 -1 15923 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 15925
A CHECK_LV 50 250
E SELECT_MSG 33333 15925 15930 15930 15935 15935 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 15930; 
E ROB_ITEM 910056000 ; Sixth Key (+0)
E SELECT_MSG 33333 15930 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15935;
A CHECK_EXIST_EVENT 9 1
A CHECK_EXIST_ITEM 910056000 ; Sixth Key (+0)
E ROB_ITEM 910056000 ; Sixth Key (+0)
E GIVE_ITEM 910057000 ; Seventh key (+0)
E SELECT_MSG 33333 15935 15811 15812 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

;;;; what's this doing here? we finished that quest half an hour ago 500 lines up... gosh ;;;;

EVENT 15951
E RUN_EVENT 15953; 
E RUN_EVENT 15955; 
END

EVENT 15953
A HOWMUCH_ITEM 910044000 0 0 ; Reconnaissance Order (+0)
E SAY -1 -1 15953 -1 -1 -1 -1 -1 -1 -1
END

EVENT 15955
A CHECK_EXIST_ITEM 910044000; Reconnaissance Order (+0)
A HOWMUCH_ITEM 910044000 1 5 ; Reconnaissance Order (+0)
E ROB_ITEM 910044000 1  ; Reconnaissance Order (+0)
E GIVE_ITEM 910041000 1 ; Reconnaissance Report (+0)
E SAY -1 -1 15955 -1 -1 -1 -1 -1 -1 -1
END

;;;; what's this doing here? we finished that quest half an hour ago 500 lines up... gosh ;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; 7 Key Quest End ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Eh, bunch of disabled quests? ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 35615;
E SELECT_MSG 16079 35594 35595 35616 35596 35617 35597 35618 35598 35619 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 35616	
E SAY 35615 -1 35595 35596 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 35617	
E SAY 35615 -1 35598 35597 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 35618; 
E SELECT_MSG 16079 35708 35572 35620 35573 35621 35574 35622 35568 35615 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 35620	
E SAY 35618 -1 35599 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 35621	
E SAY 35618 -1 35600 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 35622	
E SAY 35618 -1 35601 35602 35603 35604 35605 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 35619	
E SAY 35615 -1 35606 35607 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Eh, bunch of disabled quests? end ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Instrument quest thingy ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 17000; 
E SELECT_MSG 142 17000 17002 17002  17010 17010 17610 17610 17620 17620 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 17620;
E RUN_EVENT 17621;
E RUN_EVENT 17622;
E RUN_EVENT 17623;
END

EVENT 17621;
A CHECK_EXIST_EVENT 68 2
E SAY -1 -1 17621  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17622;
A CHECK_EXIST_EVENT 68 1
E SAY -1 -1 17625  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17623;
E SELECT_MSG 140 17623 17626 17626  35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 17626;
E RUN_EVENT 17624;
E RUN_EVENT 17625; 
END

EVENT 17624;
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17625; 
A CHECK_EXIST_EVENT 68 0
E GIVE_ITEM 910089000 1; Instrument (+0) 
E SAVE_EVENT 68 1;
E SAY -1 -1 17625  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Instrument quest thingy end ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Pincer Poison ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17610;
E SELECT_MSG 140 17610 17611 17611  35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17611;
E RUN_EVENT 17612;
E RUN_EVENT 17613; 
END

EVENT 17612; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17613; 
E RUN_EVENT 17614;
E RUN_EVENT 17615;
END

EVENT 17614;
A CHECK_EXIST_ITEM 392011000 1; Pincer Poison (+0)
E ROB_ITEM 392011000 1; Pincer Poison (+0)
E GIVE_NOAH 500; 
E RETURN	
END

EVENT 17615;
E SAY -1 -1 17615  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; Pincer Poison End ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; Love Letter ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17002;
E RUN_EVENT 17003;
E RUN_EVENT 17005;
E RUN_EVENT 17004;
END

EVENT 17005;
A CHECK_EXIST_EVENT 56 2
E SAY -1 -1 17005  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17004;
E SAY -1 -1 17004  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17003;
A CHECK_EXIST_EVENT 56 1;
E RUN_EVENT 17007;
E RUN_EVENT 17008;
END

EVENT 17007;
A CHECK_EXIST_EVENT 56 1;
A CHECK_EXIST_ITEM 910080000 1; Love Letter (+0)
E ROB_ITEM 910080000 1; Love Letter (+0)
E GIVE_NOAH 50000
E SAVE_EVENT 56 2;
E SAY -1 -1 17003  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN	
END

EVENT 17008;
E SAY -1 -1 17008  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Love Letter End ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Telegram, warrior ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17010;
E RUN_EVENT 17011;
E RUN_EVENT 17012;
END

EVENT 17011;
A CHECK_LV 0 14
E SAY -1 -1 35665 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17012;
E RUN_EVENT 17013;
E RUN_EVENT 17014;
E RUN_EVENT 17015;
END

EVENT 17013;
A CHECK_EXIST_EVENT 57 2
E SAY -1 -1 17030 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17014;
A CHECK_EXIST_EVENT 57 1
E SAY -1 -1 17014 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17015;
A CHECK_EXIST_EVENT 57 0
E RUN_EVENT 17016;
E RUN_EVENT 17017; 
END

EVENT 17016; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17017; 
E RUN_EVENT 17018; 
E RUN_EVENT 17019; 
E RUN_EVENT 17020;
E RUN_EVENT 17021;  
END

EVENT 17018;
A CHECK_CLASS 101 105 106 -1 -1 -1
E SELECT_MSG 140 17018 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 17023;
E SAY -1 -1 35643 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END


EVENT 17022;
A CHECK_EXIST_EVENT 57 0
E GIVE_ITEM 910081000 1; Telegram (+0)
E SAVE_EVENT 57 1
E SAY -1 -1 17022 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17019;  
A CHECK_CLASS 102 107 108 -1 -1 -1
E SELECT_MSG 140 17019 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 17020; 
A CHECK_CLASS 103 109 110 -1 -1 -1
E SELECT_MSG 140 17020 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

EVENT 17021; 
A CHECK_CLASS 104 111 112 -1 -1 -1
E SELECT_MSG 140 17021 35663 17022 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Telegram, warrior end ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; Goblin Armor Exchange ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; what's this doing here though, supposed to be a moradon NPC... ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17100 ;
E SELECT_MSG 147 17100 17101 17101 17102 17105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17101 	
E SAY 17100 -1 17101 17102 17103 17104 -1  -1 -1 -1 -1 -1 ; ¿
E RETURN
END

EVENT 17105
E SELECT_MSG 17105 17106 17106  17107 17107 17108 17108 17109 17109 17110 17110 35664 35664 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17106 ; 
E RUN_EVENT 17110 ; 
E RUN_EVENT 17115 ;
E RUN_EVENT 17119 ;
END

EVENT 17107; 
E RUN_EVENT 17111 ; 
E RUN_EVENT 17115 ;
E RUN_EVENT 17120 ;
END

EVENT 17108; 
E RUN_EVENT 17112 ; 
E RUN_EVENT 17116 ;
E RUN_EVENT 17121 ;
END

EVENT 17109; 
E RUN_EVENT 17113 ; 
E RUN_EVENT 17117 ;
E RUN_EVENT 17122 ;
END

EVENT 17110 ; 
E RUN_EVENT 17114 ; 
E RUN_EVENT 17118 ;
E RUN_EVENT 17123 ;
END


EVENT 17111 ; 
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7230 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17112 ;
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7240 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17113 ; 
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7250 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 17114 ; 
A CHECK_NOAH 0 99
E SAY 17105 -1 7170 7260 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7281 ;
A HOWMUCH_ITEM 379049000 0 4  ; Goblin Pauldron (+0)
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7282 ;  
A HOWMUCH_ITEM 379050000 0 4 ; Goblin Pads (+0)
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7283 ; 
A HOWMUCH_ITEM 379051000 0 4 ; Goblin Helmet (+0)
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7284 ; 
A HOWMUCH_ITEM 379052000 0 4 ; Goblin Gauntlet  (+0) 
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7285 ; 
A HOWMUCH_ITEM 379053000 0 4 ; Goblin Boots (+0) 
E SAY 7251 -1 7160 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7291 ; 
A HOWMUCH_ITEM 379049000 1 9999 ; Goblin Pauldron (+0)
E RUN_EVENT 7301
END

EVENT 7292 ; 
A HOWMUCH_ITEM 379050000 1 9999 ; Goblin Pads (+0)
E RUN_EVENT 7302
END

EVENT 7293 ; 
A HOWMUCH_ITEM 379051000 1 9999 ; Goblin Helmet (+0)
E RUN_EVENT 7303
END

EVENT 7294 ;
A HOWMUCH_ITEM 379052000 1 9999 ; Goblin Gauntlet  (+0) 
E RUN_EVENT 7304
END

EVENT 7295 ; 
A HOWMUCH_ITEM 379053000 1 9999 ; Goblin Boots (+0) 
E RUN_EVENT 7305 
END

EVENT 7301 ; 
;E SAY 7251 -1 7220 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7310
E RUN_EVENT 7320
E RUN_EVENT 7330
E RUN_EVENT 7340
END

EVENT 7302 ; 
;E SAY 7251 -1 7230 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7350
E RUN_EVENT 7360
E RUN_EVENT 7370
E RUN_EVENT 7380
END

EVENT 7303 ; 
;E SAY 7251 -1 7240 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7390
E RUN_EVENT 7400
E RUN_EVENT 7410
E RUN_EVENT 7420
END

EVENT 7304 ; 
;E SAY 7251 -1 7250 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7430
E RUN_EVENT 7440
E RUN_EVENT 7450
E RUN_EVENT 7460
END

EVENT 7305 ; 
;E SAY 7251 -1 7260 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RUN_EVENT 7470
E RUN_EVENT 7480
E RUN_EVENT 7490
E RUN_EVENT 7500
END

EVENT 7310 ;  Goblin Pauldron
A CHECK_EXIST_ITEM 379049000 5 ; Goblin Pauldron (+0)
A CHECK_CLASS 1
E ROB_NOAH 100000
E RUN_EXCHANGE 7110
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7320 ; 
A CHECK_EXIST_ITEM 379049000 5 ; Goblin Pauldron (+0)
A CHECK_CLASS 2
E ROB_NOAH 100000
E RUN_EXCHANGE 7120
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7330 ;
A CHECK_EXIST_ITEM 379049000 5 ; Goblin Pauldron (+0)
A CHECK_CLASS 3
E ROB_NOAH 100000
E RUN_EXCHANGE 7130
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7340 ; 
A CHECK_EXIST_ITEM 379049000 5 ; Goblin Pauldron (+0)
A CHECK_CLASS 4
E ROB_NOAH 100000
E RUN_EXCHANGE 7140
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7350 ;
A CHECK_EXIST_ITEM 379050000 5 ; Goblin Pads (+0)
A CHECK_CLASS 1
E ROB_NOAH 80000
E RUN_EXCHANGE 7150
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7360 ; 
A CHECK_EXIST_ITEM 379050000 5 ; Goblin Pads (+0)
A CHECK_CLASS 2
E ROB_NOAH 80000
E RUN_EXCHANGE 7160
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7370 ; 
A CHECK_EXIST_ITEM 379050000 5 ; Goblin Pads (+0)
A CHECK_CLASS 3
E ROB_NOAH 80000
E RUN_EXCHANGE 7170
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7380 ; 
A CHECK_EXIST_ITEM 379050000 5 ; Goblin Pads (+0)
A CHECK_CLASS 4
E ROB_NOAH 80000
E RUN_EXCHANGE 7180
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7390 ;
A CHECK_EXIST_ITEM 379051000 5 ; Goblin Helmet (+0)
A CHECK_CLASS 1
E ROB_NOAH 50000
E RUN_EXCHANGE 7190
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7400 ; 
A CHECK_EXIST_ITEM 379051000 5 ; Goblin Helmet (+0)
A CHECK_CLASS 2
E ROB_NOAH 50000
E RUN_EXCHANGE 7200
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7410 ; 
A CHECK_EXIST_ITEM 379051000 5 ; Goblin Helmet (+0)
A CHECK_CLASS 3
E ROB_NOAH 50000
E RUN_EXCHANGE 7210
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530 
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7420 ;
A CHECK_EXIST_ITEM 379051000 5 ; Goblin Helmet (+0)
A CHECK_CLASS 4
E ROB_NOAH 50000
E RUN_EXCHANGE 7220
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7430 ;
A CHECK_EXIST_ITEM 379052000 5 ; Goblin Gauntlet  (+0) 
A CHECK_CLASS 1
E ROB_NOAH 40000
E RUN_EXCHANGE 7230
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7440 ; 
A CHECK_EXIST_ITEM 379052000 5 ; Goblin Gauntlet  (+0) 
A CHECK_CLASS 2
E ROB_NOAH 40000
E RUN_EXCHANGE 7240
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7450 ;
A CHECK_EXIST_ITEM 379052000 5 ; Goblin Gauntlet  (+0) 
A CHECK_CLASS 3
E ROB_NOAH 40000
E RUN_EXCHANGE 7250
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7460 ;
A CHECK_EXIST_ITEM 379052000 5 ; Goblin Gauntlet  (+0) 
A CHECK_CLASS 4
E ROB_NOAH 40000
E RUN_EXCHANGE 7260
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7470 ;
A CHECK_EXIST_ITEM 379053000 5 ; Goblin Boots  (+0) 
A CHECK_CLASS 1
E ROB_NOAH 30000
E RUN_EXCHANGE 7270
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7480 ; 
A CHECK_EXIST_ITEM 379053000 5 ; Goblin Boots  (+0
A CHECK_CLASS 2
E ROB_NOAH 30000
E RUN_EXCHANGE 7280
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7490 ; 
A CHECK_EXIST_ITEM 379053000 5 ; Goblin Boots  (+0
A CHECK_CLASS 3
E ROB_NOAH 30000
E RUN_EXCHANGE 7290
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7500 ; 
A CHECK_EXIST_ITEM 379053000 5 ; Goblin Boots  (+0
A CHECK_CLASS 4
E ROB_NOAH 30000
E RUN_EXCHANGE 7300
E RUN_EVENT 7510
E RUN_EVENT 7520
E RUN_EVENT 7530
E RUN_EVENT 7540
E RUN_EVENT 7550
END

EVENT 7510 ;  
A CHECK_ITEMCHANGE_NUM 1
E SAY 7251 -1 7310 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7520 ;  
A CHECK_ITEMCHANGE_NUM 2
E SAY 7251 -1 7320 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7530 ;
A CHECK_ITEMCHANGE_NUM 3
E SAY 7251 -1 7330 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7540 ;
A CHECK_ITEMCHANGE_NUM 4
E SAY 7251 -1 7340 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 7550 ;
A CHECK_ITEMCHANGE_NUM 5
E SAY 7251 -1 7350 -1 -1 -1 -1 -1 -1 -1 -1 -1
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; Goblin Armor Exchange END ;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; what's this doing here though, supposed to be a moradon NPC... ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Secret Scroll of Dark Lunar ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17520;
E SELECT_MSG 149 17520 17522 17522 17523 17523 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END


EVENT 17522;
E RUN_EVENT 17525;
E RUN_EVENT 17526;
E RUN_EVENT 17527;
END

EVENT 17525;
A CHECK_LV 0 29
E SAY -1 -1 17525 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17526;
A CHECK_LV 51 99
E SAY -1 -1 17526 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17527;
E RUN_EVENT 17528;
E RUN_EVENT 17529;
E RUN_EVENT 17530;
END

EVENT 17528;
A CHECK_EXIST_EVENT 63 2
E SAY -1 -1 17527 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17529;
A CHECK_EXIST_EVENT 63 1
E SELECT_MSG 141 17529 17525 17532 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17532; 
E RUN_EVENT 17533;
E RUN_EVENT 17534;
END

EVENT 17533;
A CHECK_EXIST_EVENT 63 1
A CHECK_EXIST_ITEM 910084000 1; Secret Scroll of Dark Lunar
E ROB_ITEM 910084000 1;
E EXP_CHANGE 100000;
E CHANGE_LOYALTY 200;
E SAVE_EVENT 63 2;
E SAY -1 -1 17533  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN	
END

EVENT 17534;
E SAY -1 -1 17534  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17530;
A CHECK_EXIST_EVENT 63 0
E SELECT_MSG 141 17530 17524 17531 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17531; 
A CHECK_EXIST_EVENT 63 0
E SAVE_EVENT 63 1
E SAY -1 -1 17531 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Secret Scroll of Dark Lunar END ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Secret Scroll of Lunar  ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17523;
E RUN_EVENT 17535;
E RUN_EVENT 17536;
END

EVENT 17535;
A CHECK_LV 0 39
E SAY -1 -1 17535 -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17536;
E RUN_EVENT 17537;
E RUN_EVENT 17538;
E RUN_EVENT 17539;
END

EVENT 17537;
A CHECK_EXIST_EVENT 64 2
E SAY -1 -1 17537 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17538;
A CHECK_EXIST_EVENT 64 1
E SELECT_MSG 141 17538 17526 17540 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17540;
E RUN_EVENT 17541;
E RUN_EVENT 17542;
END

EVENT 17541;
A CHECK_EXIST_EVENT 64 1
A CHECK_EXIST_ITEM 910085000 1; Secret Scroll of Lunar (+0)
E ROB_ITEM 910085000 1; Secret Scroll of Lunar (+0)
E EXP_CHANGE 300000;
E CHANGE_LOYALTY 500;
E SAVE_EVENT 64 2;
E SAY -1 -1 17533  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17542;
E SAY -1 -1 17542  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17539;
A CHECK_EXIST_EVENT 64 0
E SELECT_MSG 141 17539 17527 17543 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17543;
A CHECK_EXIST_EVENT 64 0
E SAVE_EVENT 64 1
E SAY -1 -1 17543 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Secret Scroll of Lunar END ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; BBQ Dish ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 17550;
E RUN_EVENT 17551;
E RUN_EVENT 17563;
E RUN_EVENT 17560;
E RUN_EVENT 17552;
E RUN_EVENT 17553;
END

EVENT 17551;
A CHECK_EXIST_EVENT 66 2
E SAY -1 -1 17551  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17563;
A CHECK_EXIST_EVENT 66 1
E SAY -1 -1 17563  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17560;
A CHECK_EXIST_EVENT 65 2
E SELECT_MSG 143 17560 17561 17561 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17561;
E RUN_EVENT 17562;
E RUN_EVENT 17564;
END

EVENT 17562;
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17564;
E GIVE_ITEM 910086000 1;  BBQ Dish (+0)
E SAVE_EVENT 66 1;
E SAY -1 -1 17561  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN	
END

EVENT 17552;
A CHECK_EXIST_EVENT 65 1
E SELECT_MSG 143 17553 17555 17555 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17555;
E RUN_EVENT 17556;
E RUN_EVENT 17557;
END

EVENT 17556;
A CHECK_EXIST_EVENT 65 1
A CHECK_EXIST_ITEM 379204000 5; Tyon Meat (+0)
E ROB_ITEM 379204000 5;
E SAVE_EVENT 65 2;
E EXP_CHANGE 5000;
E SAY 17560 17560 17556  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END

EVENT 17557;
E SAY -1 -1 17557  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17553;
A CHECK_EXIST_EVENT 65 0
E SELECT_MSG 143 17550 17558 17558 35664 17023 -1 -1 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17558;
E SAVE_EVENT 65 1;
E SAY -1 -1 17557 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; BBQ Dish END ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; Eslant Woman ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17570;
E RUN_EVENT 17571;
E RUN_EVENT 17572;
E RUN_EVENT 17573;
E RUN_EVENT 17574;
E RUN_EVENT 17575;
END

EVENT 17571;
A CHECK_EXIST_EVENT 67 2
E SAY -1 -1 17571  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17572;67
A CHECK_EXIST_EVENT 67 1
E SAY -1 -1 17572  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17573;
A CHECK_EXIST_EVENT 66 2
E SELECT_MSG 148 17573 17576 17576 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17576;
E RUN_EVENT 17577;
E RUN_EVENT 17578;
END

EVENT 17577;
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17578;
A CHECK_EXIST_EVENT 67 0
E GIVE_ITEM 910087000 1; Ring (+0)
E SAVE_EVENT 67 1;
E SAY -1 -1 17572  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END

EVENT 17574;
A CHECK_EXIST_EVENT 66 1
E SELECT_MSG 148 17574 17579 17579 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17579 ;
E RUN_EVENT 17580;
E RUN_EVENT 17581;
END

EVENT 17580;
A CHECK_EXIST_EVENT 66 1
A CHECK_EXIST_ITEM 910086000 1; BBQ Dish (+0)
E ROB_ITEM 910086000 1; BBQ Dish (+0)
E SAVE_EVENT 66 2;
E EXP_CHANGE 5000;
E SAY 17573 17573 17580  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN	
END

EVENT 17581;
E SAY -1 -1 17581  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17575;
A CHECK_EXIST_EVENT 66 0
E SAY -1 -1 17575 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END


EVENT 17590;
E RUN_EVENT 17591;
E RUN_EVENT 17592;
E RUN_EVENT 17595;
END

EVENT 17591;
A CHECK_EXIST_EVENT 67 2
E SAY -1 -1 17591  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17592;
A CHECK_EXIST_EVENT 67 1
E SELECT_MSG 144 17592 17596 17596 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17596 ;
E RUN_EVENT 17597;
E RUN_EVENT 17598;
END

EVENT 17597;
A CHECK_EXIST_EVENT 67 1
A CHECK_EXIST_ITEM 910087000 1; Ring (+0)
E ROB_ITEM 910087000 1; Ring (+0)
E SAVE_EVENT 67 2;
E GIVE_NOAH 500000; 
E SAY -1 -1 17597 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 	
END

EVENT 17598;
E SAY -1 -1 17598  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17595;
A CHECK_EXIST_EVENT 67 0
E SAY -1 -1 17595 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; Eslant Woman End ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Tyon Meat ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17600;
E SELECT_MSG 144 17600 17555 17601 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17601;
E RUN_EVENT 17602; 
E RUN_EVENT 17603; 
END

EVENT 17602; 
A CHECK_EMPTY_SLOT 0;
E SAY -1 -1 35670 -1 -1 -1 -1 -1 -1 -1 -1 -1; 
E RETURN
END

EVENT 17603; 
E RUN_EVENT 17604;
E RUN_EVENT 17605;
END

EVENT 17604;
A CHECK_EXIST_ITEM 379204000 1;
E ROB_ITEM 379204000 1;
E GIVE_NOAH 1000; 
E RETURN	
END

EVENT 17605;
E SAY -1 -1 17605  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Tyon Meat ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

                             
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; Undying Bone ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17630;
E RUN_EVENT 17631;
E RUN_EVENT 17632;
E RUN_EVENT 17633;
END

EVENT 17631;
A CHECK_EXIST_EVENT 68 2
E SELECT_MSG 146 17631 17634 17634 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17634; 
E RUN_EVENT 17635;
E RUN_EVENT 17636;
END

EVENT 17635;
A CHECK_EXIST_ITEM 392012000 1; Undying Bone (+0)
E ROB_ITEM 392012000 1; Undying Bone (+0)
E GIVE_NOAH 500;
E RETURN	
END

EVENT 17636;
E SAY -1 -1 17636  -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

EVENT 17632;
A CHECK_EXIST_EVENT 68 1
E SELECT_MSG 146 17632 17637 17637 35664 17023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
END

EVENT 17637 ;
E RUN_EVENT 17638;
E RUN_EVENT 17639;
END

EVENT 17638;
A CHECK_EXIST_EVENT 68 1
A CHECK_EXIST_ITEM 910089000 1; Instrument (+0) 
E ROB_ITEM 910089000 1; Instrument (+0) 
E SAVE_EVENT 68 2; 
E EXP_CHANGE 5000; 
E SAY 17631 17631 17638 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN	
END

EVENT 17639;
E SAY -1 -1 17639  -1 -1 -1 -1 -1 -1 -1 -1 -1 ;
E RETURN
END

EVENT 17633;
A CHECK_EXIST_EVENT 68 0
E SAY -1 -1 17633 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; Undying Bone END ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; Monuments (????) ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 17681
E RUN_EVENT 17682
E RUN_EVENT 17684
E RUN_EVENT 17685
END

EVENT 17682
A CHECK_NATION 1  ; 
E SAY -1 -1 17682 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 17684
A CHECK_MIDDLE_STATUE_NOCAPTURE -1  ;
E SAY -1 -1 17684 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 17685	  ; 
E SELECT_MSG 27008 17685 17686 17686 17687 17687 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 17686  ; 
E RUN_EVENT 17688
E RUN_EVENT 17689
END

EVENT 17688
A CHECK_MIDDLE_STATUE_NOCAPTURE -1  ; 
E SAY -1 -1 17684 -1 -1 -1 -1 -1 -1 -1 -1 -1 
E RETURN
END

EVENT 17689  ; 
A CHECK_MIDDLE_STATUE_CAPTURE -1
E MOVE_MIDDLE_STATUE
E RETURN
END

EVENT 17687  ; 
E RETURN
END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; Monuments (????) END;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; Pointless, unfinished event ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 22001
E SELECT_MSG 23035 51000 50007 22010 50006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 22010
A CHECK_LV 30 59
E RUN_EVENT 22011
E RUN_EVENT 22012
E RUN_EVENT 22013
E RUN_EVENT 22014
END

EVENT 22011
A CHECK_NOCLASS 106 -1 -1 -1 -1 -1
E RUN_EVENT 22015
END

EVENT 22012
A CHECK_NOCLASS 108 -1 -1 -1 -1 -1
E RUN_EVENT 22015
END

EVENT 22013
A CHECK_NOCLASS 110 -1 -1 -1 -1 -1
E RUN_EVENT 22015
END

EVENT 22014
A CHECK_NOCLASS 112 -1 -1 -1 -1 -1
E RUN_EVENT 22015
END

EVENT 22015
A CHECK_SKILL_TOTAL 42 100
E ZONE_CHANGE 201 845 140
END