	;;==============================;;
	;;	1차 던젼 시작		;;
	;;==============================;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;1층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40001; 비밀의방열쇠 체크
E RUN_EVENT 40003;비밀의방 열쇠 있을때
E RUN_EVENT 40008;비밀의방 열쇠 없을때
END

EVENT 40003;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40071
END

EVENT 40008;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40008 40010 40010 40041 40041 40090 40090  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40009; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40008 40010 40010 40041 40041 40090 40090  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40010; 아래층으로 내려간다.
;;E RUN_EVENT 40015
;;E RUN_EVENT 40035
E RUN_EVENT 40036
END

EVENT 40015; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 40035; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 50 197
END

EVENT 40036; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 32 50 197;2층던젼으로이동
END

EVENT 40090; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40099 40099 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40095; 한층 내려보냄, 아래층의 이동 오브젝트 근처의 좌표를 입력, 1층의 경우 주석처리
;E ZONE_CHANGE 32  
END

EVENT 40099; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 40071; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40075 40009 40009 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40075; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;1층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;40041로반복구문 10층이상 점프 시작;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40041;점프 키를 가지고 10층 점프할 경우 실행
E RUN_EVENT 40042;90층 던젼열쇠 있을때
E RUN_EVENT 40043;90층 던젼열쇠 없을때
END

EVENT 40042;90층 던젼열쇠 체크
A HOWMUCH_ITEM 379089000 1 9999
E SELECT_MSG -1 40042 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40067 40067 40068 40068 40069 40069 40060 40060
END

EVENT 40043;90층 던젼열쇠 없을때
A HOWMUCH_ITEM 379089000 0 0
E RUN_EVENT 40044;80층 던젼열쇠 있을때
E RUN_EVENT 40045;80층 던젼열쇠 없을때
END

EVENT 40044;80층 던젼열쇠 있을때
A HOWMUCH_ITEM 379088000 1 9999
E SELECT_MSG -1 40044 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40067 40067 40068 40068 40060 40060 -1 -1
END

EVENT 40045;80층 던젼열쇠 없을때
A HOWMUCH_ITEM 379088000 0 0
E RUN_EVENT 40046;70층 던젼열쇠 있을때
E RUN_EVENT 40047;70층 던젼열쇠 없을때
END

EVENT 40046;70층 던젼열쇠 있을때
A HOWMUCH_ITEM 379087000 1 9999
E SELECT_MSG -1 40046 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40067 40067 40060 40060 -1 -1 -1 -1
END

EVENT 40047;70층 던젼열쇠 없을때
A HOWMUCH_ITEM 379087000 0 0
E RUN_EVENT 40048;60층 던젼열쇠 있을때
E RUN_EVENT 40049;60층 던젼열쇠 없을때
END

EVENT 40048;60층 던젼열쇠 있을때
A HOWMUCH_ITEM 379086000 1 9999
E SELECT_MSG -1 40048 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40060 40060 -1 -1 -1 -1 -1 -1
END

EVENT 40049;60층 던젼열쇠 없을때
A HOWMUCH_ITEM 379086000 0 0
E RUN_EVENT 40050;50층 던젼열쇠 있을때
E RUN_EVENT 40051;50층 던젼열쇠 없을때
END

EVENT 40050;50층 던젼열쇠 있을때
A HOWMUCH_ITEM 379085000 1 9999
E SELECT_MSG -1 40050 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40051;50층 던젼열쇠 없을때
A HOWMUCH_ITEM 379085000 0 0
E RUN_EVENT 40052;40층 던젼열쇠 있을때
E RUN_EVENT 40053;40층 던젼열쇠 없을때
END

EVENT 40052;2차던젼 16층 던젼열쇠 있을때
A HOWMUCH_ITEM 379084000 1 9999
E SELECT_MSG -1 40052 40061 40061 40062 40062 40063 40063 40064 40064 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40053;2차던젼 16층 던젼열쇠 없을때
A HOWMUCH_ITEM 379084000 0 0
E RUN_EVENT 40054;30층 던젼열쇠 있을때
E RUN_EVENT 40055;30층 던젼열쇠 없을때
END

EVENT 40054;2차던젼 8층 던젼열쇠 있을때
A HOWMUCH_ITEM 379083000 1 9999
E SELECT_MSG -1 40054 40061 40061 40062 40062 40063 40063 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 40055;2차던젼 8층 던젼열쇠 없을때
A HOWMUCH_ITEM 379083000 0 0
E RUN_EVENT 40056;20층 던젼열쇠 있을때
E RUN_EVENT 40057;20층 던젼열쇠 없을때
END

EVENT 40056;20층 던젼열쇠 있을때
A HOWMUCH_ITEM 379082000 1 9999
E SELECT_MSG -1 40056 40061 40061 40062 40062 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 40057;20층 던젼열쇠 없을때
A HOWMUCH_ITEM 379082000 0 0
E RUN_EVENT 40058;10층 던젼열쇠 있을때
E RUN_EVENT 40059;10층 던젼열쇠 없을때
END

EVENT 40058;10층 던젼열쇠 있을때
A HOWMUCH_ITEM 379081000 1 9999
E SELECT_MSG -1 40058 40061 40061 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40059;10층 던젼열쇠 없을때
A HOWMUCH_ITEM 379081000 0 0
E SAY -1 -1 40059 -1 -1 -1 -1 -1 -1 -1 -1 -1; 10층 점프열쇠가 한개도 없을때
E RETURN 
END 

EVENT 40061;10층 텔레포트
E ROB_ITEM 379081000 1
E ZONE_CHANGE_PARTY 32 250 197
END

EVENT 40062;20층 텔레포트
E ROB_ITEM 379082000 1
E ZONE_CHANGE_PARTY 32 450 437
END

EVENT 40063;2차던젼 8층
E ROB_ITEM 379083000 1
E ZONE_CHANGE_PARTY 33 189 458
END

EVENT 40064;2차던젼 16층
E ROB_ITEM 379084000 1
E ZONE_CHANGE_PARTY 33 444 458
END

EVENT 40065;50층 텔레포트
E ROB_ITEM 379085000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40066;60층 텔레포트
E ROB_ITEM 379086000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40067;70층 텔레포트
E ROB_ITEM 379087000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40068;80층 텔레포트
E ROB_ITEM 379088000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40069;90층 텔레포트
E ROB_ITEM 379089000 1
E ZONE_CHANGE_PARTY 32 50 321
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;40041로반복구문 10층이상 점프 끝;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;2층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40101; 비밀의방열쇠 체크
E RUN_EVENT 40103;비밀의방 열쇠 있을때
E RUN_EVENT 40108;비밀의방 열쇠 없을때
END

EVENT 40103;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40171
END

EVENT 40108;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40108 40010 40110 40041 40041 40090 40190  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40109; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40108 40010 40110 40041 40041 40090 40190  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40110; 아래층으로 내려간다.
;E RUN_EVENT 40115
;E RUN_EVENT 40135
E RUN_EVENT 40136
END

EVENT 40115; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40135; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 50 316
END

EVENT 40136;한층내려간다
E ZONE_CHANGE 32 50 316;3층던젼으로 이동
END

EVENT 40190;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40195 40099 40199 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40195;윗층으로이동
E ZONE_CHANGE 32 50 74;1층던젼으로이동
END

EVENT 40199;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40171; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40175 40009 40109 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40175; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;2층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;3층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40201; 비밀의방열쇠 체크
E RUN_EVENT 40203;비밀의방 열쇠 있을때
E RUN_EVENT 40208;비밀의방 열쇠 없을때
END

EVENT 40203;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40271
END

EVENT 40208;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40208 40010 40210 40041 40041 40090 40290  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40209; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40208 40010 40210 40041 40041 40090 40290  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40210; 아래층으로 내려간다.
;E RUN_EVENT 40215
;E RUN_EVENT 40235
E RUN_EVENT 40236
END

EVENT 40215; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40235; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 50 437
END

EVENT 40236;한층내려간다
E ZONE_CHANGE 32 50 437;4층던젼으로 이동
END

EVENT 40290;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40295 40099 40299 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40295;윗층으로이동
E ZONE_CHANGE 32 50 197;2층던젼으로이동
END

EVENT 40299;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40271; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40275 40009 40209 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40275; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;3층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;4층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40301; 비밀의방열쇠 체크
E RUN_EVENT 40303;비밀의방 열쇠 있을때
E RUN_EVENT 40308;비밀의방 열쇠 없을때
END

EVENT 40303;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40371
END

EVENT 40308;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40308 40010 40310 40041 40041 40090 40390 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40309; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40308 40010 40310 40041 40041 40090 40390  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40310; 아래층으로 내려간다.
;E RUN_EVENT 40315
;E RUN_EVENT 40335
E RUN_EVENT 40336
END

EVENT 40315; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40335; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 150 118
END

EVENT 40336;한층내려간다
E ZONE_CHANGE 32 150 118;5층던젼으로 이동
END

EVENT 40390;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40395 40099 40399 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40395;윗층으로이동
E ZONE_CHANGE 32 50 316;3층던젼으로이동
END

EVENT 40399;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40371; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40375 40009 40309 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40375
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;4층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;5층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40401; 비밀의방열쇠 체크
E RUN_EVENT 40403;비밀의방 열쇠 있을때
E RUN_EVENT 40408;비밀의방 열쇠 없을때
END

EVENT 40403;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40471
END

EVENT 40408;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40408 40010 40410 40041 40041 40090 40490  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40409; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40408 40010 40410 40041 40041 40090 40490  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40410; 아래층으로 내려간다.
;E RUN_EVENT 40415
;E RUN_EVENT 40435
E RUN_EVENT 40436
END

EVENT 40415; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40435; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 150 237
END

EVENT 40436;한층내려간다
E ZONE_CHANGE 32 150 237;3층던젼으로 이동
END

EVENT 40490;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40495 40099 40499 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40495;윗층으로이동
E ZONE_CHANGE 32 50 437;4층던젼으로이동
END

EVENT 40499;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40471; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40475 40009 40409 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40475; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;5층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;6층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 40501; 비밀의방열쇠 체크
E RUN_EVENT 40503;비밀의방 열쇠 있을때
E RUN_EVENT 40508;비밀의방 열쇠 없을때
END

EVENT 40503;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40571
END

EVENT 40508;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40508 40010 40510 40041 40041 40090 40590  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40509; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40508 40010 40510 40041 40041 40090 40590  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40510; 아래층으로 내려간다.
;E RUN_EVENT 40515
;E RUN_EVENT 40535
E RUN_EVENT 40536
END

EVENT 40515; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40535; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 150 353
END

EVENT 40536;한층내려간다
E ZONE_CHANGE 32 150 353;7층던젼으로 이동
END

EVENT 40590;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40595 40099 40599 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40595;윗층으로이동
E ZONE_CHANGE 32 150 118;5층던젼으로이동
END

EVENT 40599;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40571; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40575 40009 40509 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40575; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;6층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;7층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40601; 비밀의방열쇠 체크
E RUN_EVENT 40603;비밀의방 열쇠 있을때
E RUN_EVENT 40608;비밀의방 열쇠 없을때
END

EVENT 40603;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40671
END

EVENT 40608;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40608 40010 40610 40041 40041 40090 40690  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40609; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40608 40010 40610 40041 40041 40090 40690   -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40610; 아래층으로 내려간다.
;E RUN_EVENT 40615
;E RUN_EVENT 40635
E RUN_EVENT 40636
END

EVENT 40615; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40635; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 150 473
END

EVENT 40636;한층내려간다
E ZONE_CHANGE 32 150 473;8층던젼으로 이동
END

EVENT 40690;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40695 40099 40699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40695;윗층으로이동
E ZONE_CHANGE 32 150 237;6층던젼으로이동
END

EVENT 40699;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40671; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40675 40009 40609 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40675; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;7층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;8층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40701; 비밀의방열쇠 체크
E RUN_EVENT 40703;비밀의방 열쇠 있을때
E RUN_EVENT 40708;비밀의방 열쇠 없을때
END

EVENT 40703;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40771
END

EVENT 40708;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40708 40010 40710 40041 40041 40090 40790  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40709; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40708 40010 40710 40041 40041 40090 40790   -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40710; 아래층으로 내려간다.
;E RUN_EVENT 40715
;E RUN_EVENT 40735
E RUN_EVENT 40736
END

EVENT 40715; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40735; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 250 77
END

EVENT 40736;한층내려간다
E ZONE_CHANGE 32 250 77;9층던젼으로 이동
END

EVENT 40790;윗층으로 올라간다
E SELECT_MSG -1 40090 40095 40795 40099 40799 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40795;윗층으로이동
E ZONE_CHANGE 32 150 353;7층던젼으로이동
END

EVENT 40799;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40771; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40775 40009 40709 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40775; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;8층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;9층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40801; 비밀의방열쇠 체크
E RUN_EVENT 40803;비밀의방 열쇠 있을때
E RUN_EVENT 40808;비밀의방 열쇠 없을때
END

EVENT 40803;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40871
END

EVENT 40808;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40808 40010 40810 40041 40041 40090 40890  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40809; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40808 40010 40810 40041 40041 40090 40890  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40810; 아래층으로 내려간다.
;E RUN_EVENT 40815
;E RUN_EVENT 40835
E RUN_EVENT 40836
END

EVENT 40815; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40835; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 250 192
END

EVENT 40836;한층내려간다
E ZONE_CHANGE 32 250 192;10층던젼으로 이동
END

EVENT 40890;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40895 40099 40899 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40895;윗층으로이동
E ZONE_CHANGE 32 150 473;8층던젼으로이동
END

EVENT 40899;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다
END

EVENT 40871; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40875 40009 40809 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40875; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;9층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;10층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40901; 비밀의방열쇠 체크
E RUN_EVENT 40903;비밀의방 열쇠 있을때
E RUN_EVENT 40908;비밀의방 열쇠 없을때
END

EVENT 40903;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 40971
END

EVENT 40908;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 40908 40010 40910 40041 40041 40090 40990  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40909; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40908 40010 40910 40041 40041 40090 40990  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 40910; 아래층으로 내려간다.
;E RUN_EVENT 40915
;E RUN_EVENT 40935
E RUN_EVENT 40936
END

EVENT 40915
A HOWMUCH_ITEM 379080000 0 0; 열쇄를 못 구했을 때
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 40935; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 250 315
END

EVENT 40936;한층내려간다
E ZONE_CHANGE 32 250 315;11층던젼으로 이동
END

EVENT 40990;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 40995 40099 40999 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 40995;윗층으로이동
E ZONE_CHANGE 32 250 77;9층던젼으로이동
END

EVENT 40999;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 40971; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 40975 40009 40909 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40975; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;10층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;11층 던젼 시작(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41001; 비밀의방열쇠 체크
E RUN_EVENT 41003;비밀의방 열쇠 있을때
E RUN_EVENT 41008;비밀의방 열쇠 없을때
END

EVENT 41003;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41071
END

EVENT 41008;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41008 40010 41010 40041 40041 40090 41090  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41009; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41008 40010 41010 40041 40041 40090 41090  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41010; 아래층으로 내려간다.
;E RUN_EVENT 41015
;E RUN_EVENT 41035
E RUN_EVENT 41036
END

EVENT 41015; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41035; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 250 435
END

EVENT 41036;한층내려간다
E ZONE_CHANGE 32 250 435;12층던젼으로 이동
END

EVENT 41090;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 41095 40099 41099 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 41095;윗층으로이동
E ZONE_CHANGE 32 250 192;10층던젼으로이동
END

EVENT 41099;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 41071; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41075 40009 41009 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41075; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;11층 던젼 끝(열쇠 필요없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;12층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41101; 비밀의방열쇠 체크
E RUN_EVENT 41103;비밀의방 열쇠 있을때
E RUN_EVENT 41108;비밀의방 열쇠 없을때
END

EVENT 41103;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41171
END

EVENT 41108;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41108 40010 41110 40041 40041 40090 41190  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41109; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41108 40010 41110 40041 40041 40090 41190  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41110; 아래층으로 내려간다.
E RUN_EVENT 41115
E RUN_EVENT 41135
;E RUN_EVENT 41136
END

EVENT 41115; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41135; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 350 117
END

EVENT 41136;한층내려간다
E ZONE_CHANGE 32 350 117;13층던젼으로 이동
END

EVENT 41190;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 41195 40099 41199 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 41195;윗층으로이동
E ZONE_CHANGE 32 250 315;11층던젼으로이동
END

EVENT 41199;델로스로 이동
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 41171; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41175 40009 41109 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41175; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;12층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;13층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41201; 비밀의방열쇠 체크
E RUN_EVENT 41203;비밀의방 열쇠 있을때
E RUN_EVENT 41208;비밀의방 열쇠 없을때
END

EVENT 41203;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 379111000  1 9999
E RUN_EVENT 41271
END

EVENT 41208;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41208 40010 41210 40041 40041 40090 41290  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41209; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41208 40010 41210 40041 40041 40090 41290  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41210; 아래층으로 내려간다.
E RUN_EVENT 41215
E RUN_EVENT 41235
;E RUN_EVENT 41236
END

EVENT 41215; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41235; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 350 235;14층던젼으로 이동
END

EVENT 41236;한층내려간다
E ZONE_CHANGE 32 350 235
END

EVENT 41290;윗층으로 올라간다.
E SELECT_MSG -1 40090 40095 41295 40099 41299 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 41295
E ZONE_CHANGE 32 250 435;12층 던젼으로 이동
END

EVENT 41299
E ZONE_CHANGE 30 500 250;어비스던젼을 나간다.
END

EVENT 41271; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41275 40009 41209 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41275; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;13층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;14층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41301; 비밀의방열쇠 체크
E RUN_EVENT 41303
E RUN_EVENT 41308
END

EVENT 41303
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41371
END

EVENT 41308;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41308 40010 41310 40041 40041 40090 41390  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41309; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41308 40010 41310 40041 40041 40090 41390  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층
END

EVENT 41310; 아래층으로 내려간다.
E RUN_EVENT 41315
E RUN_EVENT 41335
;E RUN_EVENT 41336
END

EVENT 41315
A HOWMUCH_ITEM 379080000 0 0; 열쇄를 못 구했을 때
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41335; 열쇄가 있을때
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 350 356;15층으로 이동
END

EVENT 41336
E ZONE_CHANGE 32 350 356
END

EVENT 41390;윗층으로 올라간다
E SELECT_MSG -1 40090 40095 41395 40099 41399 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층으로이동/던젼을 나간다.
END

EVENT 41395;윗층으로이동
E ZONE_CHANGE 32 350 117
END

EVENT 41399;델로스로 이동
E ZONE_CHANGE 30 500 250
END

EVENT 41371; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41375 40009 41309 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41375; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;14층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;15층 던젼 시작(열쇠 필요 없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41401
E RUN_EVENT 41403
E RUN_EVENT 41408
END

EVENT 41403
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41471
END

EVENT 41408
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41408 40010 41410 40041 40041 40090 41490  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41409
E SELECT_MSG -1 41408 40010 41410 40041 40041 40090 41490  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41410
;E RUN_EVENT 41415
;E RUN_EVENT 41435
E RUN_EVENT 41436
END

EVENT 41415
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41435
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 350 475
END

EVENT 41436
E ZONE_CHANGE 32 350 475
END

EVENT 41490
E SELECT_MSG -1 40090 40095 41495 40099 41499 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41495
E ZONE_CHANGE 32 350 235
END

EVENT 41499
E ZONE_CHANGE 30 500 250
END

EVENT 41471; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41475 40009 41409 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41475; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;15층 던젼 끝(열쇠 필요 없이 이동가능,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;16층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41501
E RUN_EVENT 41503
E RUN_EVENT 41508
END

EVENT 41503
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41571
END

EVENT 41508
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41508 40010 41510 40041 40041 40090 41590  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41509
E SELECT_MSG -1 41508 40010 41510 40041 40041 40090 41590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41510
E RUN_EVENT 41515
E RUN_EVENT 41535
;E RUN_EVENT 41536
END

EVENT 41515
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41535
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 450 76
END

EVENT 41536
E ZONE_CHANGE 32 450 76
END

EVENT 41590
E SELECT_MSG -1 40090 40095 41595 40099 41599 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41595
E ZONE_CHANGE 32 350 356
END

EVENT 41599
E ZONE_CHANGE 30 500 250
END

EVENT 41571; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41575 40009 41509 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41575; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;16층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;17층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41601
E RUN_EVENT 41603
E RUN_EVENT 41608
END

EVENT 41603
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41671
END

EVENT 41608
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41608 40010 41610 40041 40041 40090 41690  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41609
E SELECT_MSG -1 41608 40010 41610 40041 40041 40090 41690  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41610
E RUN_EVENT 41615
E RUN_EVENT 41635
;E RUN_EVENT 41636
END

EVENT 41615
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41635
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 450 195
END

EVENT 41636
E ZONE_CHANGE 32 450 195
END

EVENT 41690
E SELECT_MSG -1 40090 40095 41695 40099 41699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41695
E ZONE_CHANGE 32 350 475
END

EVENT 41699
E ZONE_CHANGE 30 500 250
END

EVENT 41671; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41675 40009 41609 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41675; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;17층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;18층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41701
E RUN_EVENT 41703
E RUN_EVENT 41708
END

EVENT 41703
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41771
END

EVENT 41708
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41708 40010 41710 40041 40041 40090 41790  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41709
E SELECT_MSG -1 41708 40010 41710 40041 40041 40090 41790  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41710
;E RUN_EVENT 41715
;E RUN_EVENT 41735
E RUN_EVENT 41736
END

EVENT 41715
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41735
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 450 316
END

EVENT 41736
E ZONE_CHANGE 32 450 316
END

EVENT 41790
E SELECT_MSG -1 40090 40095 41795 40099 41799 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41795
E ZONE_CHANGE 32 450 76
END

EVENT 41799
E ZONE_CHANGE 30 500 250
END

EVENT 41771; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41775 40009 41709 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41775; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;18층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;19층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41801
E RUN_EVENT 41803
E RUN_EVENT 41808
END

EVENT 41803
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41871
END

EVENT 41808
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41808 40010 41810 40041 40041 40090 41890  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41809
E SELECT_MSG -1 41808 40010 41810 40041 40041 40090 41890  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41810
;E RUN_EVENT 41815
;E RUN_EVENT 41835
E RUN_EVENT 41836
END

EVENT 41815
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41835
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32 450 432
END

EVENT 41836
E ZONE_CHANGE 32 450 432
END

EVENT 41890
E SELECT_MSG -1 40090 40095 41895 40099 41899 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41895
E ZONE_CHANGE 32 450 195
END

EVENT 41899
E ZONE_CHANGE 30 500 250
END

EVENT 41871
E SELECT_MSG -1 40071 40075 41875 40009 41809 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41875; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;19층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;20층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 41901
E RUN_EVENT 41903
E RUN_EVENT 41908
END

EVENT 41903
A HOWMUCH_ITEM 379111000 1 9999
E RUN_EVENT 41971
END

EVENT 41908
A HOWMUCH_ITEM 379111000 0 0
E SELECT_MSG -1 41908 40090 41990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41909
E SELECT_MSG -1 41908 40090 41990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41910
;E RUN_EVENT 41915
;E RUN_EVENT 41935
E RUN_EVENT 41936
END

EVENT 41915
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 너 열쇠 없자너 올라가고 싶으면 열쇄 구해오랑께
E RETURN 
END 

EVENT 41935
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 32  
END

EVENT 41936
E ZONE_CHANGE 32  
END

EVENT 41990
E SELECT_MSG -1 40090 40095 41995 40099 41999 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41995
E ZONE_CHANGE 32 450 316
END

EVENT 41999
E ZONE_CHANGE 30 500 250
END

EVENT 41971; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 41975 40009 41909 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 41975; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;20층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;==============================;;
	;;	1차 던젼 끝		;;
	;;==============================;;


EVENT 22001
E SELECT_MSG 16084 53000 22070 22010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END

EVENT 22010
E ROB_ITEM 989218000 1
E ZONE_CHANGE_PARTY 61 200 200
END
