	;;==============================;;
	;;	2차 던젼 시작		;;
	;;==============================;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 1층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42001; 비밀의방열쇠 체크
E RUN_EVENT 42003;비밀의방 열쇠 있을때
E RUN_EVENT 42008;비밀의방 열쇠 없을때
END

EVENT 42003;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42071
END

EVENT 42008;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40008 40010 42010 40041 40041 40090 42090  40076 42076 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42009; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40008 40010 42010 40041 40041 40090 42090  40076 42076 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42010; 아래층으로 내려간다.
;;E RUN_EVENT 42015
;;E RUN_EVENT 42035
E RUN_EVENT 42036
END

EVENT 42015; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42035; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 62 226
END

EVENT 42036; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 62 226;2층던젼으로이동
END

EVENT 42090; 윗층으로 올라간다/ 나간다./1차던젼으로 간다
E SELECT_MSG -1 40090 40099 42099 40076 42076 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42095; 한층 내려보냄, 아래층의 이동 오브젝트 근처의 좌표를 입력, 1층의 경우 주석처리
;E ZONE_CHANGE 32  
END

EVENT 42099; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42071; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42075 40009 42009 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42075; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 33 62 91
END

EVENT 42076; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 1층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;40041로반복구문 10층이상 점프 시작;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 40041;점프 키를 가지고 10층 점프할 경우 실행
E RUN_EVENT 40042;90층 던젼열쇠 있을때
E RUN_EVENT 40043;90층 던젼열쇠 없을때
END

EVENT 40042;90층 던젼열쇠 체크
A HOWMUCH_ITEM 379089000 1 9999
E SELECT_MSG -1 40042 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40067 40067 40068 40068 40069 40069 40060 40060
END

EVENT 40043;90층 던젼열쇠 없을때
A HOWMUCH_ITEM 379089000 0 0
E RUN_EVENT 40044;80층 던젼열쇠 있을때
E RUN_EVENT 40045;80층 던젼열쇠 없을때
END

EVENT 40044;80층 던젼열쇠 있을때
A HOWMUCH_ITEM 379088000 1 9999
E SELECT_MSG -1 40044 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40067 40067 40068 40068 40060 40060 -1 -1
END

EVENT 40045;80층 던젼열쇠 없을때
A HOWMUCH_ITEM 379088000 0 0
E RUN_EVENT 40046;70층 던젼열쇠 있을때
E RUN_EVENT 40047;70층 던젼열쇠 없을때
END

EVENT 40046;70층 던젼열쇠 있을때
A HOWMUCH_ITEM 379087000 1 9999
E SELECT_MSG -1 40046 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40067 40067 40060 40060 -1 -1 -1 -1
END

EVENT 40047;70층 던젼열쇠 없을때
A HOWMUCH_ITEM 379087000 0 0
E RUN_EVENT 40048;60층 던젼열쇠 있을때
E RUN_EVENT 40049;60층 던젼열쇠 없을때
END

EVENT 40048;60층 던젼열쇠 있을때
A HOWMUCH_ITEM 379086000 1 9999
E SELECT_MSG -1 40048 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40066 40066 40060 40060 -1 -1 -1 -1 -1 -1
END

EVENT 40049;60층 던젼열쇠 없을때
A HOWMUCH_ITEM 379086000 0 0
E RUN_EVENT 40050;50층 던젼열쇠 있을때
E RUN_EVENT 40051;50층 던젼열쇠 없을때
END

EVENT 40050;50층 던젼열쇠 있을때
A HOWMUCH_ITEM 379085000 1 9999
E SELECT_MSG -1 40050 40061 40061 40062 40062 40063 40063  40064 40064 40065 40065 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40051;50층 던젼열쇠 없을때
A HOWMUCH_ITEM 379085000 0 0
E RUN_EVENT 40052;40층 던젼열쇠 있을때
E RUN_EVENT 40053;40층 던젼열쇠 없을때
END

EVENT 40052;2차던젼 16층 던젼열쇠 있을때
A HOWMUCH_ITEM 379084000 1 9999
E SELECT_MSG -1 40052 40061 40061 40062 40062 40063 40063 40064 40064 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40053;2차던젼 16층 던젼열쇠 없을때
A HOWMUCH_ITEM 379084000 0 0
E RUN_EVENT 40054;30층 던젼열쇠 있을때
E RUN_EVENT 40055;30층 던젼열쇠 없을때
END

EVENT 40054;2차던젼 8층 던젼열쇠 있을때
A HOWMUCH_ITEM 379083000 1 9999
E SELECT_MSG -1 40054 40061 40061 40062 40062 40063 40063 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 40055;2차던젼 8층 던젼열쇠 없을때
A HOWMUCH_ITEM 379083000 0 0
E RUN_EVENT 40056;20층 던젼열쇠 있을때
E RUN_EVENT 40057;20층 던젼열쇠 없을때
END

EVENT 40056;20층 던젼열쇠 있을때
A HOWMUCH_ITEM 379082000 1 9999
E SELECT_MSG -1 40056 40061 40061 40062 40062 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END

EVENT 40057;20층 던젼열쇠 없을때
A HOWMUCH_ITEM 379082000 0 0
E RUN_EVENT 40058;10층 던젼열쇠 있을때
E RUN_EVENT 40059;10층 던젼열쇠 없을때
END

EVENT 40058;10층 던젼열쇠 있을때
A HOWMUCH_ITEM 379081000 1 9999
E SELECT_MSG -1 40058 40061 40061 40060 40060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 40059;10층 던젼열쇠 없을때
A HOWMUCH_ITEM 379081000 0 0
E SAY -1 -1 40059 -1 -1 -1 -1 -1 -1 -1 -1 -1; 10층 점프열쇠가 한개도 없을때
E RETURN 
END 

EVENT 40061;10층 텔레포트
E ROB_ITEM 379081000 1
E ZONE_CHANGE_PARTY 32 250 197
END

EVENT 40062;20층 텔레포트
E ROB_ITEM 379082000 1
E ZONE_CHANGE_PARTY 32 450 437
END

EVENT 40063;2차던젼 8층
E ROB_ITEM 379083000 1
E ZONE_CHANGE_PARTY 33 189 458
END

EVENT 40064;2차던젼 16층
E ROB_ITEM 379084000 1
E ZONE_CHANGE_PARTY 33 444 458
END

EVENT 40065;50층 텔레포트
E ROB_ITEM 379085000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40066;60층 텔레포트
E ROB_ITEM 379086000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40067;70층 텔레포트
E ROB_ITEM 379087000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40068;80층 텔레포트
E ROB_ITEM 379088000 1
E ZONE_CHANGE_PARTY 32 50 321
END

EVENT 40069;90층 텔레포트
E ROB_ITEM 379089000 1
E ZONE_CHANGE_PARTY 32 50 321
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;40041로반복구문 10층이상 점프 끝;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 2층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42101; 비밀의방열쇠 체크
E RUN_EVENT 42103;비밀의방 열쇠 있을때
E RUN_EVENT 42108;비밀의방 열쇠 없을때
END

EVENT 42103;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42171
END

EVENT 42108;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40108 40010 42110 40041 40041 40090 42190  40076 42176 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42109; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1  40108 40010 42110 40041 40041 40090 42190  40076 42176 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42110; 아래층으로 내려간다.
;;E RUN_EVENT 42115
;;E RUN_EVENT 42135
E RUN_EVENT 42136
END

EVENT 42115; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42135; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 62 351
END

EVENT 42136; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 62 351;3층던젼으로이동
END

EVENT 42190; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42195 40099 42199 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42195; 윗층으로이동
E ZONE_CHANGE 33 62 91;1층던젼으로이동
END

EVENT 42199; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42171; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42175 40009 42109 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42175; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42176; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 2층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 3층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42201; 비밀의방열쇠 체크
E RUN_EVENT 42203;비밀의방 열쇠 있을때
E RUN_EVENT 42208;비밀의방 열쇠 없을때
END

EVENT 42203;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42271
END

EVENT 42208;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40208 40010 42210 40041 40041 40090 42290  40076 42276 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42209; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1  40208 40010 42210 40041 40041 40090 42290  40076 42276 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42210; 아래층으로 내려간다.
;;E RUN_EVENT 42215
;;E RUN_EVENT 42235
E RUN_EVENT 42236
END

EVENT 42215; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42235; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 62 477
END

EVENT 42236; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 62 477;3층던젼으로이동
END

EVENT 42290; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42295 40099 42299 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42295; 윗층으로이동
E ZONE_CHANGE 33 62 226;1층던젼으로이동
END

EVENT 42299; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42271; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42275 40009 42209 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42275; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42276; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 3층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 4층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42301; 비밀의방열쇠 체크
E RUN_EVENT 42303;비밀의방 열쇠 있을때
E RUN_EVENT 42308;비밀의방 열쇠 없을때
END

EVENT 42303;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42371
END

EVENT 42308;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40308 40010 42310 40041 40041 40090 42390  40076 42376 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42309; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1  40308 40010 42310 40041 40041 40090 42390  40076 42376 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42310; 아래층으로 내려간다.
;;E RUN_EVENT 42315
;;E RUN_EVENT 42335
E RUN_EVENT 42336
END

EVENT 42315; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42335; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 189 94
END

EVENT 42336; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 189 94;3층던젼으로이동
END

EVENT 42390; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42395 40099 42399 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42395; 윗층으로이동
E ZONE_CHANGE 33 62 351;1층던젼으로이동
END

EVENT 42399; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42371; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42375 40009 42309 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42375; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42376; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END



	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 4층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 5층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42401; 비밀의방열쇠 체크
E RUN_EVENT 42403;비밀의방 열쇠 있을때
E RUN_EVENT 42408;비밀의방 열쇠 없을때
END

EVENT 42403;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42471
END

EVENT 42408;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40408 40010 42410 40041 40041 40090 42490  40076 42476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42409; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1  40408 40010 42410 40041 40041 40090 42490  40076 42476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42410; 아래층으로 내려간다.
;;E RUN_EVENT 42415
;;E RUN_EVENT 42435
E RUN_EVENT 42436
END

EVENT 42415; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42435; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 189 225
END

EVENT 42436; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 189 225;3층던젼으로이동
END

EVENT 42490; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42495 40099 42499 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42495; 윗층으로이동
E ZONE_CHANGE 33 62 477;1층던젼으로이동
END

EVENT 42499; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42471; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42475 40009 42409 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42475; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42476; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 5층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 6층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42501; 비밀의방열쇠 체크
E RUN_EVENT 42503;비밀의방 열쇠 있을때
E RUN_EVENT 42508;비밀의방 열쇠 없을때
END

EVENT 42503;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42571
END

EVENT 42508;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40508 40010 42510 40041 40041 40090 42590  40076 42576 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42509; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40508 40010 42510 40041 40041 40090 42590  40076 42576 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42510; 아래층으로 내려간다.
;;E RUN_EVENT 42515
;;E RUN_EVENT 42535
E RUN_EVENT 42536
END

EVENT 42515; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42535; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 189 348
END

EVENT 42536; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 189 348;3층던젼으로이동
END

EVENT 42590; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42595 40099 42599 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42595; 윗층으로이동
E ZONE_CHANGE 33 189 94;1층던젼으로이동
END

EVENT 42599; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42571; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42575 40009 42509 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42575; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42576; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 6층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 7층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42601; 비밀의방열쇠 체크
E RUN_EVENT 42603;비밀의방 열쇠 있을때
E RUN_EVENT 42608;비밀의방 열쇠 없을때
END

EVENT 42603;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42671
END

EVENT 42608;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40608 40010 42610 40041 40041 40090 42690  40076 42676 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42609; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40608 40010 42610 40041 40041 40090 42690  40076 42676 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42610; 아래층으로 내려간다.
;;E RUN_EVENT 42615
;;E RUN_EVENT 42635
E RUN_EVENT 42636
END

EVENT 42615; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42635; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 189 458
END

EVENT 42636; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 189 458;3층던젼으로이동
END

EVENT 42690; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42695 40099 42699 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42695; 윗층으로이동
E ZONE_CHANGE 33 189 225;1층던젼으로이동
END

EVENT 42699; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42671; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42675 40009 42609 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42675; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42676; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 7층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 8층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42701; 비밀의방열쇠 체크
E RUN_EVENT 42703;비밀의방 열쇠 있을때
E RUN_EVENT 42708;비밀의방 열쇠 없을때
END

EVENT 42703;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42771
END

EVENT 42708;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40708 40010 42710 40041 40041 40090 42790  40076 42776 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42709; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40708 40010 42710 40041 40041 40090 42790  40076 42776 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42710; 아래층으로 내려간다.
;;E RUN_EVENT 42715
;;E RUN_EVENT 42735
E RUN_EVENT 42736
END

EVENT 42715; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42735; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 315 90
END

EVENT 42736; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 315 90;3층던젼으로이동
END

EVENT 42790; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42795 40099 42799 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42795; 윗층으로이동
E ZONE_CHANGE 33 189 348;1층던젼으로이동
END

EVENT 42799; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42771; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42775 40009 42709 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42775; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42776; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 8층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 9층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42801; 비밀의방열쇠 체크
E RUN_EVENT 42803;비밀의방 열쇠 있을때
E RUN_EVENT 42808;비밀의방 열쇠 없을때
END

EVENT 42803;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42871
END

EVENT 42808;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40808 40010 42810 40041 40041 40090 42890  40076 42876 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42809; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40808 40010 42810 40041 40041 40090 42890  40076 42876 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42810; 아래층으로 내려간다.
;;E RUN_EVENT 42815
;;E RUN_EVENT 42835
E RUN_EVENT 42836
END

EVENT 42815; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42835; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 315 225
END

EVENT 42836; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 315 225;10층던젼으로이동
END

EVENT 42890; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42895 40099 42899 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42895; 윗층으로이동
E ZONE_CHANGE 33 189 458;1층던젼으로이동
END

EVENT 42899; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42871; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42875 40009 42809 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42875; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42876; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END



	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 9층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 10층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 42901; 비밀의방열쇠 체크
E RUN_EVENT 42903;비밀의방 열쇠 있을때
E RUN_EVENT 42908;비밀의방 열쇠 없을때
END

EVENT 42903;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 42971
END

EVENT 42908;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 40908 40010 42910 40041 40041 40090 42990  40076 42976 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42909; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 40908 40010 42910 40041 40041 40090 42990  40076 42976 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 42910; 아래층으로 내려간다.
;;E RUN_EVENT 42915
;;E RUN_EVENT 42935
E RUN_EVENT 42936
END

EVENT 42915; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 42935; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 315 351
END

EVENT 42936; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 315 351;11층던젼으로이동
END

EVENT 42990; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 42995 40099 42999 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42995; 윗층으로이동
E ZONE_CHANGE 33 315 90;1층던젼으로이동
END

EVENT 42999; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 42971; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 42975 40009 42909 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 42975; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 42976; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 10층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 11층 던젼 시작(던젼 열쇠 필요 ,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 43001; 비밀의방열쇠 체크
E RUN_EVENT 43003;비밀의방 열쇠 있을때
E RUN_EVENT 43008;비밀의방 열쇠 없을때
END

EVENT 43003;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 43071
END

EVENT 43008;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 41008 40010 43010 40041 40041 40090 43090  40076 43076 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43009; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41008 40010 43010 40041 40041 40090 43090  40076 43076 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43010; 아래층으로 내려간다.
E RUN_EVENT 43015
E RUN_EVENT 43035
;;E RUN_EVENT 43036
END

EVENT 43015; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 43035; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 315 475
END

EVENT 43036; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 315 475;11층던젼으로이동
END

EVENT 43090; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 43095 40099 43099 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43095; 윗층으로이동
E ZONE_CHANGE 33 315 225;1층던젼으로이동
END

EVENT 43099; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 43071; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 43075 40009 43009 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43075; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 43076; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 11층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 12층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 43101; 비밀의방열쇠 체크
E RUN_EVENT 43103;비밀의방 열쇠 있을때
E RUN_EVENT 43108;비밀의방 열쇠 없을때
END

EVENT 43103;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 43171
END

EVENT 43108;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 41108 40010 43110 40041 40041 40090 43190  40076 43176 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43109; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41108 40010 43110 40041 40041 40090 43190  40076 43176 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43110; 아래층으로 내려간다.
;;E RUN_EVENT 43115
;;E RUN_EVENT 43135
E RUN_EVENT 43136
END

EVENT 43115; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 43135; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 444 102
END

EVENT 43136; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 444 102;13층던젼으로이동
END

EVENT 43190; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 43195 40099 43199 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43195; 윗층으로이동
E ZONE_CHANGE 33 315 351;1층던젼으로이동
END

EVENT 43199; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 43171; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 43175 40009 43109 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43175; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 43176; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 12층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 13층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 43201; 비밀의방열쇠 체크
E RUN_EVENT 43203;비밀의방 열쇠 있을때
E RUN_EVENT 43208;비밀의방 열쇠 없을때
END

EVENT 43203;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 43271
END

EVENT 43208;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 41208 40010 43210 40041 40041 40090 43290  40076 43276 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43209; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41208 40010 43210 40041 40041 40090 43290  40076 43276 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43210; 아래층으로 내려간다.
E RUN_EVENT 43215
E RUN_EVENT 43235
;;E RUN_EVENT 43236
END

EVENT 43215; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 43235; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 444 224
END

EVENT 43236; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 444 224;13층던젼으로이동
END

EVENT 43290; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 43295 40099 43299 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43295; 윗층으로이동
E ZONE_CHANGE 33 315 475;1층던젼으로이동
END

EVENT 43299; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 43271; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 43275 40009 43209 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43275; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 43276; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 13층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 14층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 43301; 비밀의방열쇠 체크
E RUN_EVENT 43303;비밀의방 열쇠 있을때
E RUN_EVENT 43308;비밀의방 열쇠 없을때
END

EVENT 43303;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 43371
END

EVENT 43308;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 41308 40010 43310 40041 40041 40090 43390  40076 43376 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43309; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41308 40010 43310 40041 40041 40090 43390  40076 43376 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43310; 아래층으로 내려간다.
E RUN_EVENT 43315
E RUN_EVENT 43335
;;E RUN_EVENT 43336
END

EVENT 43315; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 43335; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 444 353
END

EVENT 43336; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 444 224;13층던젼으로이동
END

EVENT 43390; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 43395 40099 43399 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43395; 윗층으로이동
E ZONE_CHANGE 33 444 102;1층던젼으로이동
END

EVENT 43399; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 43371; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 43375 40009 43309 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43375; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 43376; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 14층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 15층 던젼 시작(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


EVENT 43401; 비밀의방열쇠 체크
E RUN_EVENT 43403;비밀의방 열쇠 있을때
E RUN_EVENT 43408;비밀의방 열쇠 없을때
END

EVENT 43403;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 43471
END

EVENT 43408;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 41408 40010 43410 40041 40041 40090 43490  40076 43476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43409; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41408 40010 43410 40041 40041 40090 43490  40076 43476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;아래층/텔레포트/윗층/1차던젼
END

EVENT 43410; 아래층으로 내려간다.
E RUN_EVENT 43415
E RUN_EVENT 43435
;;E RUN_EVENT 43436
END

EVENT 43415; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 43435; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 444 458
END

EVENT 43436; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 444 458;16층던젼으로이동
END

EVENT 43490; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40095 43495 40099 43499 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43495; 윗층으로이동
E ZONE_CHANGE 33 444 224;1층던젼으로이동
END

EVENT 43499; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 43471; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 43475 40009 43409 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43475; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 43476; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END


	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 15층 던젼 끝(던젼 열쇠 필요,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 16층 던젼 시작(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EVENT 43501; 비밀의방열쇠 체크
E RUN_EVENT 43503;비밀의방 열쇠 있을때
E RUN_EVENT 43508;비밀의방 열쇠 없을때
END

EVENT 43503;비밀의방 열쇠 있을때
A HOWMUCH_ITEM 389025000 1 9999
E RUN_EVENT 43571
END

EVENT 43508;비밀의방 열쇠 없을때
A HOWMUCH_ITEM 389025000 0 0
E SELECT_MSG -1 41508 40090 43590  40076 43576 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;윗층/1차던젼
END

EVENT 43509; 비밀의방열쇠를 사용안하는경우
E SELECT_MSG -1 41508 40090 43590  40076 43576 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;/윗층/1차던젼
END

EVENT 43510; 아래층으로 내려간다.
;;E RUN_EVENT 43515
;;E RUN_EVENT 43535
E RUN_EVENT 43536
END

EVENT 43515; 열쇄를 못 구했을 때
A HOWMUCH_ITEM 379080000 0 0
E SAY -1 -1 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1; 열쇠가 필요합니다.
E RETURN 
END 

EVENT 43535; 열쇠가있을때 아래층으로 이동
E ROB_ALLITEM_PARTY 379080000
E ZONE_CHANGE_PARTY 33 444 458
END

EVENT 43536; 열쇄 없이 아래층 이동. 열쇄가 필요없는 방은 40036번을 바로 실행한다.
E ZONE_CHANGE 33 444 458;16층던젼으로이동
END

EVENT 43590; 윗층으로 올라간다/ 나간다.
E SELECT_MSG -1 40090 40099 43599 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43595; 윗층으로이동
E ZONE_CHANGE 33 444 224;1층던젼으로이동
END

EVENT 43599; 델로스로 이동
E ZONE_CHANGE 30 500 250;어비스를 나간다.
END

EVENT 43571; 비밀의 방 실행(40075:비밀의 문이용 40009:담에사용)
E SELECT_MSG -1 40071 40075 43575 40009 43509 -1 -1  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
END

EVENT 43575; 비밀의 방 존과 좌표 입력
E ROB_ITEM 379111000 1
E ZONE_CHANGE_PARTY 32 62 91
END

EVENT 43576; 1차 던젼이로 이동
E ZONE_CHANGE 32 50 74;1차던젼1층으로 이동
END



	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;비밀의방 16층 던젼 끝(던젼 열쇠 필요 없음,10층점프이용가능,비밀의방 이용가능);;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



	;;==============================;;
	;;	2차 던젼 끝		;;
	;;==============================;;
	
	
	:::::::::::::::::::::::
	::::Teleport falenkor:::::
	:::::::::::::::::::::::
	
EVENT 22001
E SELECT_MSG 16084 53000 20018 22010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;나갈래 말래?
END

EVENT 22010
E ROB_ITEM 989200000 1
E ZONE_CHANGE_PARTY 61 110 17

END
	
