//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTY_INSERT_ERR_LEVEL_DIFFERENCE 
                            "溯漣 離檜陛 釭憮 だじ縑 陛殮й 熱 橈蝗棲棻."
    IDS_PARTY_INSERT_ERR_REJECTED "だじ蟾渠陛 剪瞰 腎歷蝗棲棻."
    IDS_PARTY_INVITE        "椒擊 だじ縑 蟾渠ж艘蝗棲棻. 擬港擊 晦棻董棲棻."
    IDS_PARTY_INVITE_FAILED "椒擊 だじ縑 蟾渠й熱 橈蝗棲棻."
    IDS_PARTY_ITEM_GET      "%s(檜)陛 %s(擊)蒂 僱磈蔇懂炴."
    IDS_PARTY_LEAVE         "だじ縑憮 驍黴ж艘蝗棲棻."
    IDS_PARTY_PERMIT        "椒檜 だじ縑 蟾渠ж艘蝗棲棻. だじ縑 陛殮ж衛啊蝗棲梱?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGENERATION        "挫怹 援腦賊 葆擊, 分 睡偯撘珝 給嬴骨棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_INVALID_CLASS   "霜機擊 摹鷗п 輿撮蹂."
    IDS_ERR_INVALID_NAME    "議葛攪 嬴檜蛤蒂 殮溘п 輿撮蹂."
    IDS_ERR_INVALID_NAME_HAS_SPECIAL_LETTER 
                            "餌辨й 熱 橈朝 議葛攪 嬴檜蛤 殮棲棻."
    IDS_ERR_INVALID_NATION_RACE "摹鷗и 措陛諦 謙褶檜 蜃雖 彊蝗棲棻."
    IDS_ERR_INVALID_RACE    "謙褶擊 摹鷗п 輿撮蹂."
    IDS_ERR_KNIGHTS_CREATE_FAILED_NAME_EMPTY 
                            "晦餌欽擊 虜菟溥賊 檜葷檜 氈橫撿 м棲棻."
    IDS_ERR_NOT_SUPPORTED_RACE "檜 謙褶擎 嬴霜 雖錳腎雖 彊蝗棲棻."
    IDS_ERR_NO_MORE_CHARACTER "渦 檜鼻曖 議葛攪蒂 儅撩й 熱 橈蝗棲棻."
    IDS_ERR_OVERLAPPED_ID   "檜嘐 檜 嬴檜蛤煎 儅撩脹 議葛攪陛 氈橫憮 檜葷檜 醞犒腌棲棻."
    IDS_ERR_REMAIN_BONUS_POINT "爾傘蝶 ん檣お陛 陴嬴 氈蝗棲棻."
    IDS_ERR_REQUEST_OBJECT_EVENT_SO_FAR "螃粽薛お諦曖 剪葬陛 傘鼠 詼棲棻."
    IDS_ERR_UNKNOWN         "憲熱 橈朝 縑楝殮棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CHARACTER_CREATE "議葛攪 儅撩 褒ぬ"
    IDS_ERR_DB_CREATE       "DataBase 儅撩 褒ぬ."
    IDS_ERR_GOTO_TOWN_OUT_OF_HP "HP 陛 瞰奩 檜ж橾陽朝 葆擊煎 陞熱 橈蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSONAL_TRADE_FMT_WAIT 
                            "%s 椒檜 %s 椒縑啪 剪楚蒂 褐羶ж樟蝗棲棻. 擬港擊 晦棻葬堅 氈蝗棲棻."
    IDS_PERSONAL_TRADE_PERMIT 
                            "%s 椒檜 %s 椒縑啪憮 剪楚蒂 褐羶嫡懊蝗棲棻. 熱塊ж衛啊蝗棲梱?"
    IDS_PERSONAL_TRADE_REQUEST " 椒縑啪 剪楚 褐羶"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION_CONFIRM     "檜 贗塭檜樹お曖 幗瞪擎 %.3f 檜貊 檜 憮幗縑 蕾樓ж溥賊 %.3f 幗瞪檜 в蹂м棲棻."
    IDS_TOOLTIP_BONUSSTA    "羹溘 爾傘蝶   : %d"
    IDS_VERSION_CONFIRM_TW  "褒чだ橾 幗瞪檜 ぎ董棲棻. 譆褐 褒чだ橾擊 撲纂ж撮蹂."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXIT                "謙猿ж衛啊蝗棲梱?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRY_SPEED_HACKING   "蝶Я萄 п韁檜 衛紫腎歷蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTION_CLOSED   "憮幗諦 翱唸檜 謙猿 腎歷蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_EL_RANGER     "溯檣盪"
    IDS_CLASS_KA_BERSERKER  "幗憮醴"
    IDS_CLASS_KA_DARKPRIEST "棻觼Щ葬蝶お"
    IDS_CLASS_KA_GUARDIAN   "陛蛤樹"
    IDS_CLASS_KA_HUNTER     "ь攪"
    IDS_CLASS_KA_NECROMANCER "啻觼煎裔憮"
    IDS_CLASS_KA_PENETRATOR "む傘お溯檜攪"
    IDS_CLASS_KA_SHAMAN     "凜試"
    IDS_CLASS_KA_SORCERER   "模憮楝"
    IDS_CLASS_PRIEST        "餌薯"
    IDS_CLASS_ROGUE         "煎斜"
    IDS_CLASS_UNKNOWN       "嘐挫恔鷑"
    IDS_CLASS_WARRIOR       "瞪餌"
    IDS_CLASS_WIZARD        "葆徹餌"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NATION_ELMORAD      "縣賅塭萄"
    IDS_NATION_KARUS        "蘋瑞蝶"
    IDS_NATION_UNKNOWN      "嘐挫帢僭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RACE_ALL            "賅萇謙褶"
    IDS_RACE_EL_BABARIAN    "夥夥葬寰"
    IDS_RACE_EL_MAN         "縣賅塭蛤寰 陴濠"
    IDS_RACE_EL_WOMEN       "縣賅塭蛤寰 罹濠"
    IDS_RACE_KA_ARKTUAREK   "嬴觼癱嬴滓"
    IDS_RACE_KA_PURITUAREK  "У葬 癱嬴滓"
    IDS_RACE_KA_TUAREK      "癱嬴滓"
    IDS_RACE_KA_WRINKLETUAREK "葭贗癱嬴滓"
    IDS_RACE_UNKNOWN        "嘐挫恔墾"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHR_SELECT_FMT_INFO "溯漣 : %d \n\n霜機 : %s\n\n I D : %s"
    IDS_CHR_SELECT_HINT     "葆辦蝶 豭薹 幗が擊 \n\n援腦衛賊 億 議葛攪蒂\n\n虜萄褒 熱 氈蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTY_CONFIRM_DESTROY "だじ蒂 п羹ж衛啊蝗棲梱?"
    IDS_PARTY_CONFIRM_DISCHARGE "椒擊 だじ縑憮 驍黴衛鑒梱蹂?"
    IDS_PARTY_CONFIRM_LEAVE "だじ縑憮 驍黴ж衛啊蝗棲梱?"
    IDS_PARTY_DESTROY       "だじ陛 п薯腎歷蝗棲棻."
    IDS_PARTY_INSERT        "椒檜 だじ縑 菟橫諮蝗棲棻."
    IDS_PARTY_INSERT_ERR    "だじ蟾渠陛 剪瞰 腎歷蝗棲棻."
    IDS_PARTY_INSERT_ERR_INVALID_NATION "だじ蒂 裕擊 熱 橈朝 措陛殮棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGIN_FAILED        "煎斜檣縑 褒ぬж艘蝗棲棻. 堅偌雖錳ぜ縑 翱塊п 輿褊衛螃."
    IDS_LOGIN_ERR_ALREADY_CONNECTED_ACCOUNT 
                            "啗薑 煎斜檣 褒ぬ. 棻衛 衛紫п 輿褊衛螃."
    IDS_NOACCOUNT_RETRY_MGAMEID 
                            "蛔煙脹 ID 陛 橈蝗棲棻. MGame ID 煎 蕾樓擊 衛紫м棲棻."
    IDS_NO_MGAME_ACCOUNT    "MGame 縑紫 蛔煙脹 ID 陛 橈蝗棲棻."
    IDS_FMT_CONNECT_ERROR   "%s 憮幗縑 蕾樓й 熱 橈蝗棲棻.(%d)"
    IDS_FMT_GAME_SERVER_LOGIN_ERROR 
                            "%s 憮幗縑 蕾樓擎 腎歷戲釭 啪歜 煎斜檣縑 褒ぬж艘蝗棲棻.(%d)"
    IDS_SERVER_CONNECT_FAIL "憮幗 蕾樓 褒ぬ."
    IDS_CURRENT_SERVER_ERROR "п渡 憮幗縑 螃盟陛 氈蝗棲棻.."
    IDS_CONNECT_FAIL        "蕾樓 褒ぬ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_DELETE_CHR  "議葛攪蒂 餉薯ж溥賊 輿團蛔煙 廓ㄧ 殮溘п 輿褊衛螃.\n蕨) 890123-4567890"
    IDS_CONFIRM_EXIT_GAME   "啪歜擊 部頂衛啊蝗棲梱?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWCHR_KA_TUAREK    "癱嬴滓擎 幫羹瞳檣 棟溘婁 薑褐瞳檣 棟溘檜 敕⑽擊 檜瑞堅 氈朝 謙褶戲煎 煎斜諦 餌薯曖 霜機擊 摹鷗й 熱 氈蝗棲棻."
    IDS_NEWCHR_KA_WARRIOR   "瞪餌朝 醞濰骨婁 賅萇 謙盟曖 奢問 鼠晦蒂 餌辨ж朝 幗憮醴諦 堪擎 寞橫溘擊 夥鰻戲煎 餌薯諦 葆徹餌曖 爾 歜鼠蒂 蜆朝 陛蛤樹戲煎 撩濰й 熱 氈蝗棲棻."
    IDS_NEWCHR_KA_WRINKLETUAREK 
                            "葭贗 癱嬴滓擎 鬼溘и 葆徹擊 掘餌ж晦 嬪п 薑褐瞳檣 棟溘擊 鬼亳藷 謙褶殮棲棻. 葭贗 癱嬴滓擎 葆徹餌虜擊 摹鷗й 熱 氈蝗棲棻."
    IDS_NEWCHR_POW          "鼠晦蒂 檜辨и 議葛攪曖 奢問婁 寞橫溘縑 艙щ擊 嘐纂朝 棟溘殮棲棻."
    IDS_NEWCHR_STA          "議葛攪曖 儅貲溘(HP)擊 唸薑ж朝 棟溘殮棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWCHR_MAP          "議葛攪曖 葆徹 奢問溘擊 唸薑騁朝 棟溘殮棲棻."
    IDS_NEWCHR_DEX          "議葛攪陛 瞪癱 醞 瞳曖 奢問擊 裔Я 熱 氈朝 捕擊 堪檜貊 煎斜曖 香 奢問溘擊 堪罹 輿朝 棟溘殮棲棻."
    IDS_NEWCHR_EL_BABA      "夥夥葬寰擎 鬼檣и 幫羹蒂 模嶸и 磁寞曖 瞪餌煎 瞪餌檜諼曖 霜機擎 摹鷗й 熱 橈蝗棲棻."
    IDS_NEWCHR_EL_FEMALE    "縣賅塭蛤寰 罹濠朝 堪擎 雖棟婁 葆溘擊 模嶸и 議葛攪殮棲棻."
    IDS_NEWCHR_EL_MAGE      "葆徹餌朝 4渠 錳模曖 擊 檜辨п 奢問 葆徹擊 掘餌ж朝 詭檜雖諦 薑褐曖 雖寡濠檣 縛臘攪煎 撩濰衛鑒 熱 氈蝗棲棻."
    IDS_NEWCHR_EL_MALE      "縣賅塭蛤寰 陴濠朝 羹溘婁 雖棟檜 敕⑽擊 檜瑞堅 氈橫 賅萇 霜機縑 瞳мм棲棻."
    IDS_NEWCHR_EL_PRIEST    "餌薯朝 翕猿曖 纂猿蒂 輿 歜鼠煎 ж朝 贗溯葛婁 翕猿曖 棟溘纂蒂 堪檜剪釭 瞳縑啪 盪輿蒂 剪朝 萄瑞檜萄煎 撩濰衛鑒 熱 氈蝗棲棻."
    IDS_NEWCHR_EL_ROGUE     "煎斜朝 跺擊 獗晦堅 瞳縑啪 棻陛陛 纂貲鼻擊 殮鰲 橫諍褐婁 偽 璽擊 檜辨п 錳剪葬 奢問擊 ж朝 溯檣螳煎 撩濰衛鑒 熱 氈蝗棲棻."
    IDS_NEWCHR_EL_WARRIOR   "瞪餌朝 醞濰骨婁 賅萇 謙盟曖 奢問 鼠晦蒂 餌辨ж朝 綰溯檜萄諦 堪擎 寞橫溘擊 夥鰻戲煎 嬴捱曖 葆徹餌諦 餌薯蒂 爾ж朝 Щ煎臢攪煎 撩濰衛鑒 熱 氈蝗棲棻."
    IDS_NEWCHR_INT          "葆徹餌諦 餌薯曖 薑褐 縑傘雖(MP) 榆婁 葆徹曖 嬪溘擊 唸薑騁朝 棟溘殮棲棻."
    IDS_NEWCHR_KA_ARKTUAREK "嬴觼 癱嬴滓擎 幫羹曖 棟溘擊 斛渠 衛鑑 謙褶戲煎 螃霜 瞪餌虜擊 摹鷗й 熱 氈蝗棲棻."
    IDS_NEWCHR_KA_MAGE      "葆徹餌朝 4渠 錳模曖 擊 檜辨п 奢問 葆徹擊 掘餌ж朝 模憮楝諦 避擎 濠菟曖 輿檣檣 啻觼煎裔憮煎 撩濰衛鑒 熱 氈蝗棲棻."
    IDS_NEWCHR_KA_PRIEST    "餌薯朝 翕猿曖 纂猿蒂 輿 歜鼠煎 ж朝 凜虜婁 鬼溘и 盪輿曖 棟溘擊 陛霞 棻觼 Щ葬蝶お煎 撩濰衛鑒 熱 氈蝗棲棻."
    IDS_NEWCHR_KA_PURITUAREK 
                            "У葬 癱嬴滓擎 牖熱ж啪 薑音 薑褐 縑傘雖蒂 檜辨п 纂猿 葆徹婁 盪輿 葆徹擊 掘餌ж朝 蘋瑞蝶曖 罹撩 議葛攪煎 餌薯 霜機擊 摹鷗й 熱 氈蝗棲棻."
    IDS_NEWCHR_KA_ROGUE     "煎斜朝 跺擊 獗晦堅 瞳縑啪 棻陛陛 纂貲鼻擊 殮鰲 橫諍褐婁 偽 香嚓 檜辨п 錳剪葬 奢問擊 ж朝 ь攪煎 撩濰衛鑒 熱 氈蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REQUEST_BINDPOINT   "檜夠擊 睡偯撘珝 雖薑ж啊蝗棲梱?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_CHANGE_ALREADY 
                            "蹂闈擎 橫雯陛? 蝓葬蒂 嬪п憮朝 濠啻諦 偽擎 餌塋菟曖 喻溘檜 в蹂ж啻."
    IDS_CLASS_CHANGE_NOT_YET "濠喧 覬渦 熱溼檜 в蹂и 匙 偽捱."
    IDS_CLASS_CHANGE_SUCCESS 
                            "濠啻朝 霜機擊 夥羚 熱 氈朝 濠問擊 橢歷捱. 濠啻朝 棻擠 舒 霜機 醞 ж釭蒂 摹鷗й 熱 氈啻. 橫替 匙擊 摹鷗й蘸陛?"
    IDS_CLASS_KINDOF_WARRIOR "瞪餌 霜機捱"
    IDS_CLASS_KINDOF_ROGUE  "煎斜 霜機捱"
    IDS_CLASS_KINDOF_WIZARD "葆徹餌 霜機捱"
    IDS_CLASS_KINDOF_PRIEST "餌薯 霜機捱"
    IDS_CLASS_KINDOF_ATTACK_WARRIOR "奢問瞪餌 霜機捱"
    IDS_CLASS_KINDOF_DEFEND_WARRIOR "寞橫瞪餌 霜機捱"
    IDS_CLASS_KINDOF_ARCHER "掙熱 霜機捱"
    IDS_CLASS_KINDOF_ASSASSIN "懍髦濠 霜機捱"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_EL_ASSASIN    "橫諍褐"
    IDS_CLASS_EL_BLADE      "綰溯檜萄"
    IDS_CLASS_EL_CLERIC     "贗溯葛"
    IDS_CLASS_EL_DRUID      "萄瑞檜萄"
    IDS_CLASS_EL_ENCHANTER  "縛臘攪"
    IDS_CLASS_EL_MAGE       "詭檜雖"
    IDS_CLASS_EL_PROTECTOR  "Щ煎臢攪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_FAIL_CASTING  "議蝶た 褒ぬ"
    IDS_SKILL_FAIL_DIFFURENTCLASS "餌辨й 熱 橈朝 蝶鑒(葆徹)殮棲棻."
    IDS_SKILL_FAIL_EFFECTING "%s 鼠骯"
    IDS_SKILL_FAIL_INVALID_ITEM "蝶鑒 褒ぬ - 嬴檜蠱檜 蜃雖 彊蝗棲棻."
    IDS_SKILL_FAIL_LACK_HP  "蝶鑒 褒ぬ - HP 睡褶"
    IDS_SKILL_FAIL_LACK_ITEM "蝶鑒 褒ぬ - 嬴檜蠱檜 睡褶м棲棻."
    IDS_SKILL_FAIL_LACK_SP  "蝶鑒 褒ぬ - SP 睡褶"
    IDS_SKILL_FAIL_SOFAR    "蝶鑒 褒ぬ - 剪葬陛 詼棲棻."
    IDS_SKILL_FAIL_OBJECT_BLOCK "蝶鑒 褒ぬ - 螃粽薛お縑 虞"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_SUCCESS_HEALING_FROM "%s縑啪憮 %d葭"
    IDS_SKILL_SUCCESS_HEALING_TO "%s縑啪 %d葭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_FMT_EXP_LOST    "%d 唳я纂 檠擠"
    IDS_MSG_FMT_HP_LOST     "%d HP 渠嘐雖"
    IDS_MSG_FMT_HP_RECOVER  "%d HP 蛹"
    IDS_MSG_FMT_MP_RECOVER  "%d MP 蛹"
    IDS_MSG_FMT_MP_USE      "%d MP 餌辨"
    IDS_MSG_FMT_SP_RECOVER  "%d SP 蛹"
    IDS_MSG_FMT_SP_USE      "%d SP 餌辨"
    IDS_MSG_FMT_TARGET_ATTACK_FAILED "%s 奢問 褒ぬ."
    IDS_MSG_FMT_TARGET_HP_LOST "%s縑啪 %d 顫問"
    IDS_MSG_FMT_TARGET_HP_RECOVER "%s曖 HP %d 蛹"
    IDS_MSG_VALID_CLASSNRACE_INVALID_RACE "謙褶檜 蜃雖 彊嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_CHA "葆溘檜 雪嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_DEX "團繪檜 雪嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_INT "雖棟檜 雪嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_LEVEL "溯漣檜 雪嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_POWER "檜 雪嬴 濰雜檜 碳陛"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_ATTACK_DISABLE  "剪葬陛 詩剪釭 寞щ檜 ぎ溥 奢問й 熱 橈蝗棲棻."
    IDS_MSG_ATTACK_START    "奢問 衛濛"
    IDS_MSG_ATTACK_STOP     "奢問 誇辭"
    IDS_MSG_CASTING_FAIL_LACK_MP "蝶鑒 褒ぬ - MP 睡褶"
    IDS_MSG_FMT_EXP_GET     "%d 唳я纂 橢擠"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_VALID_CLASSNRACE_LOW_RANK "濛嬪陛 雪嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_STR "蝶纔嘐釭陛 雪嬴 濰雜檜 碳陛"
    IDS_MSG_VALID_CLASSNRACE_LOW_TITLE "顫檜ぎ檜 雪嬴 濰雜檜 碳陛"
    IDS_MSG_CONCURRENT_USER_OVERFLOW 
                            "п渡 雖羲曖 翕衛蕾樓濠 熱蒂 蟾婁ж艘蝗棲棻."
    IDS_MSG_VALID_CLASSNRACE_INVALID_CLASS "霜機檜 蜃雖彊嬴 濰雜檜 碳陛"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BIND_POINT_FAILED   "睡偯撘 雖薑 褒ぬ"
    IDS_BIND_POINT_REQUEST_FAIL "睡偯撘甡 剪葬陛 傘鼠 詼棲棻."
    IDS_BIND_POINT_SUCCESS  "睡偯撘 雖薑 撩奢"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHAT_SELECT_TARGET_FAIL "敏樓蜓 撲薑檜 褒ぬц蝗棲棻."
    IDS_CHAT_SELECT_TARGET_SUCCESS "椒婁 敏樓蜓檜 撲薑腎歷蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMT_CONCURRENT_USER_COUNT "*** ⑷營 翕衛 蕾樓濠熱 %d 貲 ***"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_UP_INVALID    "濠褐曖 溯漣爾棻 п渡 蝶鑒擊 螢萵熱 橈蝗棲棻."
    IDS_SKILL_USE           "%s擊(蒂) 餌辨м棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPAIR_LACK_GOLD    "熱葬 綠辨檜 睡褶м棲棻. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOOR_CLOSED         "撩僥檜 殘⑼蝗棲棻."
    IDS_DOOR_OPENED         "撩僥檜 翮溜蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KNIGHTS_APPOINT_CHIEF_SUCCESS "晦餌欽濰 歜貲 撩奢"
    IDS_KNIGHTS_APPOINT_OFFICER_FAILED "濰掖 歜貲 褒ぬ"
    IDS_KNIGHTS_APPOINT_OFFICER_SUCCESS "濰掖 歜貲 撩奢"
    IDS_KNIGHTS_APPOINT_VICECHIEF_FAILED "晦餌欽 睡欽濰 歜貲 褒ぬ"
    IDS_KNIGHTS_APPOINT_VICECHIEF_SUCCESS "晦餌欽 睡欽濰 歜貲 撩奢"
    IDS_KNIGHTS_CREATE_FAILED "晦餌欽 儅撩 褒ぬ"
    IDS_KNIGHTS_CREATE_SUCCESS "晦餌欽 儅撩 撩奢"
    IDS_KNIGHTS_DESTROY_CONFIRM "晦餌欽擊 п羹 ж衛啊蝗棲梱?"
    IDS_KNIGHTS_DESTROY_FAILED "晦餌欽 п羹 褒ぬ"
    IDS_KNIGHTS_DESTROY_SUCCESS "晦餌欽 п羹 撩奢"
    IDS_KNIGHTS_DUTY_CHIEF  "欽濰"
    IDS_KNIGHTS_DUTY_KNIGHT "欽錳"
    IDS_KNIGHTS_DUTY_OFFICER "霤賅"
    IDS_KNIGHTS_DUTY_PUNISH "癒啗醞"
    IDS_KNIGHTS_DUTY_TRAINEE "唯蝗晦餌"
    IDS_KNIGHTS_DUTY_UNKNOWN "橈擠"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KNIGHTS_DUTY_VICECHIEF "睡欽濰"
    IDS_KNIGHTS_JOIN_FAILED "晦餌欽 陛殮 褒ぬ"
    IDS_KNIGHTS_JOIN_SUCCESS "晦餌欽 陛殮 撩奢"
    IDS_KNIGHTS_PUNISH_FAILED "晦餌欽錳 癒啗 褒ぬ"
    IDS_KNIGHTS_PUNISH_SUCCESS "晦餌欽錳 癒啗 撩奢"
    IDS_KNIGHTS_REJECT_FAILED "晦餌欽 陛殮 剪瞰 褒ぬ"
    IDS_KNIGHTS_REJECT_SUCCESS "晦餌欽 陛殮 剪瞰 撩奢"
    IDS_KNIGHTS_REMOVE_MEMBER_FAILED "晦餌欽 詹幗縑憮 蹺寞 褒ぬ"
    IDS_KNIGHTS_REMOVE_MEMBER_SUCCESS "晦餌欽 詹幗縑憮 蹺寞 撩奢"
    IDS_KNIGHTS_WITHDRAW_CONFIRM "晦餌欽縑憮 驍黴ж衛啊蝗棲梱?"
    IDS_KNIGHTS_WITHROW_FAILED "晦餌欽 驍黴 褒ぬ"
    IDS_KNIGHTS_WITHROW_SUCCESS "晦餌欽 驍黴 撩奢"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KNIGHTS_ADMIT_FAILED "晦餌欽 陛殮 ъ塊 褒ぬ"
    IDS_KNIGHTS_ADMIT_SUCCESS "晦餌欽 陛殮 ъ塊 撩奢"
    IDS_KNIGHTS_APPOINT_CHIEF_FAILED "晦餌欽濰 歜貲 褒ぬ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MANY_COUNTABLE_ITEM_BUY_FAIL 
                            "и廓縑 9999偃 檜鼻曖 嬴檜蠱擊 髦熱 橈蝗棲棻."
    IDS_COUNTABLE_ITEM_BUY_NOT_ENOUGH_MONEY "喻嬴陛 睡褶м棲棻."
    IDS_MANY_COUNTABLE_ITEM_GET_MANY 
                            "и廓縑 9999偃 檜鼻曖 嬴檜蠱擊 陛韓熱 橈蝗棲棻."
    IDS_MANY_COUNTABLE_ITEM_TOO_MAMY "9999偃 檜鼻曖 嬴檜蠱擊 陛韓熱 橈蝗棲棻."
    IDS_SMALL_COUNTABLE_ITEM_BUY_FAIL 
                            "и廓縑 500偃 檜鼻曖 嬴檜蠱擊 髦熱 橈蝗棲棻."
    IDS_SMALL_COUNTABLE_ITEM_GET_MANY 
                            "и廓縑 500偃 檜鼻曖 嬴檜蠱擊 陛韓熱 橈蝗棲棻."
    IDS_SMALL_COUNTABLE_ITEM_TOO_MAMY "500偃 檜鼻曖 嬴檜蠱擊 陛韓熱 橈蝗棲棻."
    IDS_ITEM_TOOMANY_OR_HEAVY 
                            "嬴檜蠱曖 偎熱 傳朝 鼠啪蒂 蟾婁ж罹 剪楚 分 蝗菜檜 碳陛м棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_WEIGHT_OVERFLOW "鼠啪 薯и擊 剩橫撕蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_CLASS_BOW_LONG "鬼喻"
    IDS_ITEM_CLASS_CHARM    "琿嬴檜蠱"
    IDS_ITEM_CLASS_DAGGER   "欽匐"
    IDS_ITEM_CLASS_EARRING  "敝勘檜"
    IDS_ITEM_CLASS_ETC      "晦顫"
    IDS_ITEM_CLASS_JAVELIN  "癱璽"
    IDS_ITEM_CLASS_JEWEL    "爾戮謙盟"
    IDS_ITEM_CLASS_MACE     "菩晦"
    IDS_ITEM_CLASS_MACE_2H  "曄槳菩晦"
    IDS_ITEM_CLASS_POLEARM  "濰璽"
    IDS_ITEM_CLASS_POTION   "僭擒"
    IDS_ITEM_CLASS_RING     "奩雖"
    IDS_ITEM_CLASS_SCROLL   "蝶觼煤"
    IDS_ITEM_CLASS_SHIELD   "寞ぬ"
    IDS_ITEM_CLASS_SPEAR    "璽"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_CLASS_STAFF    "雖な檜"
    IDS_ITEM_CLASS_SWORD    "и槳匐"
    IDS_ITEM_CLASS_SWORD_2H "曄槳匐"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_CLASS_AMULET   "跡勘檜"
    IDS_ITEM_CLASS_ARMOR_MAGE "葆徹餌辨寞橫掘"
    IDS_ITEM_CLASS_ARMOR_PRIEST "餌薯辨寞橫掘"
    IDS_ITEM_CLASS_ARMOR_ROGUE "煎斜辨寞橫掘"
    IDS_ITEM_CLASS_ARMOR_WARRIOR "瞪餌辨寞橫掘"
    IDS_ITEM_CLASS_ARROW    "香"
    IDS_ITEM_CLASS_AXE      "紫郭"
    IDS_ITEM_CLASS_AXE_2H   "曄槳紫郭"
    IDS_ITEM_CLASS_BELT     "ъ葬塑"
    IDS_ITEM_CLASS_BOW      ""
    IDS_ITEM_CLASS_BOW_CROSS "戮掙"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_ATTRIB_CRAFT   "觼楚Щお 嬴檜蠱"
    IDS_ITEM_ATTRIB_GENERAL "橾奩 嬴檜蠱"
    IDS_ITEM_ATTRIB_LAIR    "溯橫 嬴檜蠱"
    IDS_ITEM_ATTRIB_MAGIC   "衙霜 嬴檜蠱"
    IDS_ITEM_ATTRIB_UNIQUE  "嶸棲觼 嬴檜蠱"
    IDS_ITEM_ATTRIB_UPGRADE "機斜溯檜萄 嬴檜蠱"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_DEFENSE_RATE_AXE "紫郭 寞橫溘   : %d"
    IDS_TOOLTIP_DEFENSE_RATE_BLOW "顫問 寞橫溘   : %d"
    IDS_TOOLTIP_DEFENSE_RATE_DAGGER "欽匐 寞橫溘   : %d"
    IDS_TOOLTIP_DEFENSE_RATE_SPEAR "璽 寞橫溘     : %d"
    IDS_TOOLTIP_DEFENSE_RATE_SWORD "匐 寞橫溘     : %d"
    IDS_TOOLTIP_GOLD        "喻嬴"
    IDS_TOOLTIP_HITRATE_OVER "奢問睦 %d%% 隸陛"
    IDS_TOOLTIP_HITRATE_UNDER "奢問徽 %d%% 馬模"
    IDS_TOOLTIP_MAX_DURABILITY "譆渠 頂掘溘   : %d"
    IDS_TOOLTIP_NEEDMAGICATTACK "蹂掘 葆溘     : %d"
    IDS_TOOLTIP_NEEDDEXTERITY "蹂掘 團繪     : %d"
    IDS_TOOLTIP_NEEDINTELLI "蹂掘 雖棟     : %d"
    IDS_TOOLTIP_NEEDLEVEL   "в蹂 溯漣     : %d"
    IDS_TOOLTIP_NEEDRANK    "蹂掘 濛嬪     : %d"
    IDS_TOOLTIP_NEEDSTAMINA "蹂掘 蝶纔嘐傘 : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_ATTRMAGIC5  "HP 篲       : %d"
    IDS_TOOLTIP_ATTRMAGIC6  "MP 顫問       : %d"
    IDS_TOOLTIP_ATTRMAGIC7  "MP 篲"
    IDS_TOOLTIP_AVOIDRATE_OVER "裔Ш %d%% 隸陛"
    IDS_TOOLTIP_AVOIDRATE_UNDER "裔Ш %d%% 馬模"
    IDS_TOOLTIP_BONUSMAGICATTACK "葆溘 爾傘蝶   : %d"
    IDS_TOOLTIP_BONUSDEX    "團繪撩 爾傘蝶 : %d"
    IDS_TOOLTIP_BONUSHP     "HP 爾傘蝶     : %d"
    IDS_TOOLTIP_BONUSINT    "雖棟 爾傘蝶   : %d"
    IDS_TOOLTIP_BONUSSTR    " 爾傘蝶     : %d"
    IDS_TOOLTIP_BONUSWIZ    "葆釭 爾傘蝶   : %d"
    IDS_TOOLTIP_BUY_PRICE   "餌朝 陛問     : %d"
    IDS_TOOLTIP_CUR_DURABILITY "⑷營 頂掘溘   : %d"
    IDS_TOOLTIP_DAMAGE      "奢問溘        : %d"
    IDS_TOOLTIP_DEFENSE     "寞橫溘        : %d"
    IDS_TOOLTIP_DEFENSE_RATE_ARROW "香 寞橫溘   : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_ATTACKINT_FAST "奢問樓紫      : 緒葷"
    IDS_TOOLTIP_ATTACKINT_NORMAL "奢問樓紫      : 爾鱔"
    IDS_TOOLTIP_ATTACKINT_SLOW "奢問樓紫      : 替葡"
    IDS_TOOLTIP_ATTACKINT_VERYFAST "奢問樓紫      : 衙辦緒葷"
    IDS_TOOLTIP_ATTACKINT_VERYSLOW "奢問樓紫      : 衙辦替葡"
    IDS_TOOLTIP_ATTACKRANGE "嶸膩顫      : %.2f"
    IDS_TOOLTIP_ATTRMAGIC1  "倍 等嘐雖   : %d"
    IDS_TOOLTIP_ATTRMAGIC2  "傢晦 等嘐雖   : %d"
    IDS_TOOLTIP_ATTRMAGIC3  "瞪問 等嘐雖   : %d"
    IDS_TOOLTIP_ATTRMAGIC4  "絮 等嘐雖     : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_NEEDSTRENGTH "蹂掘 斬溘     : %d"
    IDS_TOOLTIP_NEEDTITLE   "蹂掘 顫檜ぎ   : %d"
    IDS_TOOLTIP_REGISTCURSE "盪輿 盪о     : %d"
    IDS_TOOLTIP_REGISTELEC  "瞪問 盪о     : %d"
    IDS_TOOLTIP_REGISTFIRE  "碳 盪о       : %d"
    IDS_TOOLTIP_REGISTICE   "傢晦 盪о     : %d"
    IDS_TOOLTIP_REGISTMAGIC "葆徹 盪о     : %d"
    IDS_TOOLTIP_REGISTPOISON "絮 盪о       : %d"
    IDS_TOOLTIP_SELL_PRICE  "だ朝 陛問     : %d"
    IDS_TOOLTIP_WEIGHT      "鼠啪          : %.2f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NPCEVENT_TITLE_REPAIR 
                            "釭 籀歲 渠欽и 渠濰濰檜紫 萄僭雖 в蹂и啪 氈戲賊 蜓ж啪釭..."
    IDS_NPC_EVENT_TITLE_TRADE 
                            "頂陛 陛雖堅 氈朝 僭勒擎 薑蜓 號雖 濠啻紫 и廓 爾啊釭?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_POINT_BEFORE_CLASS_CHANGE 
                            "嬴霜 瞪霜ж晦 瞪檜嘎煎 瞪僥 蝶鑒擊 螢萵熱 橈蝗棲棻."
    IDS_SKILL_POINT_EXTRA_NOT_EXIST "陴嬴氈朝 蝶鑒 ん檣お陛 橈蝗棲棻."
    IDS_SKILL_POINT_NOT_YET "嬴霜 掘⑷腎雖 彊擎 蝶鑒殮棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEVER_ACTIVATE      "溯幗陛 濛翕腎歷蝗棲棻."
    IDS_LEVER_DEACTIVATE    "溯幗陛 濛翕腎歷蝗棲棻..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_TOOLTIP_NO_MANA "模賅 葆釭 橈擠"
    IDS_SKILL_TOOLTIP_USE_ITEM_EXIST "模賅 嬴檜蠱 : %s"
    IDS_SKILL_TOOLTIP_USE_ITEM_NO "模賅 嬴檜蠱 橈擠"
    IDS_SKILL_TOOLTIP_USE_MANA "模賅 葆釭 : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_TOOLTIP_DOUBLE "蹂掘 嬴檜蠱 : 渦綰 с萄"
    IDS_SKILL_TOOLTIP_NEED_ITEM_DUAL "蹂掘 嬴檜蠱 : 菽橡 с萄"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID1 "蹂掘 嬴檜蠱 : 賅萇鼠晦"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID10 "蹂掘 嬴檜蠱 : 楛籀"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID11 "蹂掘 嬴檜蠱 : 葆徹餌 雖な檜(staff)"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID12 "蹂掘 嬴檜蠱 : 香"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID13 "蹂掘 嬴檜蠱 : 癱璽"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID14 "蹂掘 嬴檜蠱 : 瞪餌 寞橫掘"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID15 "蹂掘 嬴檜蠱 : 煎斜 寞橫掘"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID16 "蹂掘 嬴檜蠱 : 葆徹餌 寞橫掘"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID17 "蹂掘 嬴檜蠱 : 餌薯 寞橫掘"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID2 "蹂掘 嬴檜蠱 : 欽匐"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID3 "蹂掘 嬴檜蠱 : 匐"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID4 "蹂掘 嬴檜蠱 : 紫郭"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID5 "蹂掘 嬴檜蠱 : 顫問鼠晦"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID6 "蹂掘 嬴檜蠱 : 璽"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID7 "蹂掘 嬴檜蠱 : 寞ぬ"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID8 "蹂掘 嬴檜蠱 : "
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID9 "蹂掘 嬴檜蠱 : 煬爾辦"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INV_ITEM_FULL       "檣漸饜葬縑 嬴檜蠱檜 粕離憮 嬴檜蠱擊 蝗菜й熱 橈蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PER_TRADEING_OTHER  "嶸盪諦 剪楚醞縑 棻艇 嶸盪縑啪憮 剪楚 褐羶檜 諮蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_URL_JOIN            "http://www.knight-online.net"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TIP1           "導嬴憮 緒艇 蛹 - 'C'"
    IDS_HELP_TIP2           "蘭攪箔縑憮朝 葆辦蝶煎 檜翕陛棟."
    IDS_HELP_TIP3           "濠翕 務晦/嗨晦 瞪 - 'E'"
    IDS_HELP_TIP4           "葆擊煎 檜翕 ж堅 談擊陽  '/葆擊'"
    IDS_HELP_TIP5           "陛濰 斬剪葬曖 瞳 顫啃戲煎 濩擠 - 'Z'"
    IDS_HELP_TIP6           "蝶鑒餌辨 : 欽蹴酈 璽戲煎 蝶鑒嬴檜夔擊 萄楚斜."
    IDS_HELP_TIP7           "睡偯撘 雖薑 : 睡偕鬄挫 螃艇薹 贗葛."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TIP8           "嬴檜蠱 頂掘溘擎 渠濰濰檜縑啪."
    IDS_HELP_TIP9           "嬴檜蠱 璽堅 : 罹婦輿檣縑啪 螃艇薹 贗葛."
    IDS_HELP_TIP10          "瞪霜 : 10溯漣檜 剩戲賊 瞪霜擊 й 熱 氈蝗棲棻."
    IDS_HELP_TIP11          "嬴檜蠱 僱 : 跨蝶攪 衛羹縑 贗葛."
    IDS_HELP_TIP12          "務堅/嗨晦 : 'T'"
    IDS_HELP_TIP13          "奢問 衛濛/誇辭 : 'R' 分 渦綰贗葛."
    IDS_HELP_TIP14          "衛薄 滲 : 欽蹴酈 'F9' "
    IDS_HELP_TIP15          "酈爾萄 檜翕擎 'W,A,S,D' 酈諦 寞щ 酈"
    IDS_HELP_TIP16          "蝶鑒 餌辨 : 欽蹴酈璽曖 蝶鑒嬴檜夔擊 渦綰贗葛 傳朝 '1-8'."
    IDS_HELP_TIP17          "だじ蒂 裕戲賊 溯漣機 樓紫陛 說塭 餵棲棻."
    IDS_HELP_TIP18          "だじ掘л 詭衛雖 ル衛 : '/だじ掘л'"
    IDS_HELP_TIP19          "だじ 褐羶 : '/だじ'"
    IDS_HELP_TIP20          "嬴檜蠱 剪楚 : 顫啃戲煎 濩擎鼻渠 縑啪 '/剪楚'"
    IDS_HELP_TIP21          "だじ瓣た : 瓣た璽縑憮 'Party' 幗が 贗葛."
    IDS_HELP_TIP22          "橾奩瓣た : 瓣た璽縑憮 'Say'幗が 贗葛."
    IDS_HELP_TIP23          "棟溘纂 蝗菜 : 溯漣機й 陽葆棻 3ん檣お 蝗菜."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TIP24          "蝶鑒蝗菜 : 10溯漣 檜鼻縑憮 溯漣機й 陽葆棻 2ん檣お 蝗菜."
    IDS_HELP_TIP25          "嬴檜蠱 橈擁晦 : 檣漸饜葬縑憮 說鬼儀 葆觼陛 氈朝 睡碟縑 嬴檜蠱 萄楚斜 & 萄照."
    IDS_HELP_TIP26          "蝶鑒 撲貲 爾晦 : 蝶鑒璽縑 氈朝 嬴檜夔縑 醴憮蒂 場蝗棲棻."
    IDS_HELP_TIP27          "敏樓蜓ж晦 : '/敏樓蜓' 鼻渠寞嬴檜蛤."
    IDS_HELP_TIP28          "嘐棲裘 爾晦 : 'M' 瞳儀,輿祥鶺 瞳殮棲棻."
    IDS_HELP_TIP29          "欽蹴酈璽 む檜雖 滲 欽蹴酈 :  'PageUp/PageDown'"
    IDS_HELP_TIP30          "蘭攪箔縑憮 'Home / End' 酈煎 蘋詭塭 檜翕"
    IDS_HELP_TIP_ALL        "[釭螞 そ и陛雖!]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_BOX_GOLD       "錳ж衛朝 旎擋擊 殮溘ж褊衛螃."
    IDS_EDIT_BOX_COUNT      "錳ж衛朝 偎熱蒂 殮溘ж褊衛螃."
    IDS_SKILL_INFO_BASE     "瞪霜 檜瞪縑 陛雖朝 晦獄瞳檣 蝶鑒."
    IDS_SKILL_INFO_BLADE0   "豭槳曖 鼠晦餌辨棟溘擊 щ鼻衛霾棲棻[誰蠔]."
    IDS_SKILL_INFO_BLADE1   "曄槳鼠晦蒂 餌辨ж朝 棟溘擊 щ鼻衛霾棲棻"
    IDS_SKILL_INFO_BLADE2   "罹楝陛雖 寞橫晦獎菟擊 蝗菜м棲棻."
    IDS_SKILL_INFO_BLADE3   "瞪餌曖 薑褐溘擊 隸ァ衛霾棲棻."
    IDS_SKILL_INFO_RANGER0  "棻曄и 停熉菟擊 蝗菜м棲棻."
    IDS_SKILL_INFO_RANGER1  "棻曄и 璽湍雖晦 晦獎菟擊 蝗菜м棲棻."
    IDS_SKILL_INFO_RANGER2  "鬚儀縑 嶸辨и 棻曄и 晦獎菟擊 蝗菜м棲棻."
    IDS_SKILL_INFO_RANGER3  "陝謙 翕僭菟擊 望菟檜朝 晦獎菟擊 蝗菜м棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_INFO_MAGE0    "碳擊 檜辨и 棻曄и 葆徹擊 蝗菜м棲棻."
    IDS_SKILL_INFO_MAGE1    "橡擠擊 檜辨и 棻曄и 葆徹擊 蝗菜м棲棻."
    IDS_SKILL_INFO_MAGE2    "瞪問(瞪晦)蒂 檜辨и 棻曄и 葆徹擊 蝗菜м棲棻."
    IDS_SKILL_INFO_MAGE3    "模秣 檜翕晦獎擊 蝗菜м棲棻."
    IDS_SKILL_INFO_CLERIC0  "棻曄и 纂猿葆徹菟擊 蝗菜м棲棻."
    IDS_SKILL_INFO_CLERIC1  "棟溘纂蒂 鼻蝓衛酈朝 葆徹擊 蝗菜м棲棻."
    IDS_SKILL_INFO_CLERIC2  "除欽и 奢問葆徹擊 蝗菜м棲棻."
    IDS_SKILL_INFO_CLERIC3  "避擎 鼻渠蒂 棻衛 睡 衛酈朝 葆徹擊 蝗菜м棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CHARACTER_SELECT "議葛攪蒂 摹鷗й 熱 橈蝗棲棻."
    IDS_DROPPED_NOAH_GET    "%d 喻嬴 僱"
    IDS_DURABILITY_EXOAST   "%s 曖 頂掘溘檜 賅舒 餌塭螺蝗棲棻."
    IDS_ITEM_GET_BY_RULE    "%s曖 嬴檜蠱擊 僱磈蔇懂炴."
    IDS_OTHER_PER_TRADE_NO  "%s 椒檜 剪楚蒂 剪瞰ж樟蝗棲棻. "
    IDS_PER_TRADE_FAIL      "剪楚陛 褒ぬ腎歷蝗棲棻.."
    IDS_OTHER_PER_TRADE_CANCEL "%s 椒檜 剪楚蒂 鏃模ж樟蝗棲棻. "
    IDS_ITEM_KIND_BRONS     "粽煩鍔"
    IDS_ITEM_KIND_SILVER    "褒幗"
    IDS_ITEM_KIND_GOLDEN    "埤萇"
    IDS_ITEM_KIND_PLATINUM  "Ы溯じ剩"
    IDS_ITEM_KIND_CRIMSON   "觼葡蝦"
    IDS_ITEM_KIND_LUNA      "瑞釭"
    IDS_ITEM_KIND_SOLAR     "樂塭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_KIND_ANCIENT   "縑檜暮お"
    IDS_ITEM_KIND_MISTIQ    "嘐蝶す"
    IDS_TOOLTIP_NOAH        "喻嬴: %d"
    IDS_TOOLTIP_REPAIR_PRICE "熱葬陛問"
    IDS_TOOLTIP_CANNOT      "熱葬碳陛嬴檜蠱"
    IDS_POINTINIT_NOT_ENOUGH_NOAH "%d 喻嬴陛 в蹂м棲棻."
    IDS_POINTINIT_ALREADY   "蟾晦倆 ん檣お陛 橈蝗棲棻."
    IDS_NOAH_CHANGE_GET     "%d 喻嬴蒂 僱磈狤晾懂炴."
    IDS_NOAH_CHANGE_LOST    "%d 喻嬴蒂 檠歷蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLAN_DENY_LOWLEVEL  "嘐寰ж捱. 濠啻偽擎 х煽嬴葬朝 辦舒該葬曖 濠問檜 橈橫!!"
    IDS_CLAN_DENY_LOWGOLD   "嘐寰ж捱. CLAN璽撲擊 嬪п摹 %d喻嬴陛 в蹂ж啻."
    IDS_CLAN_DENY_INVALIDDAY "螃棺擎 贗楠擊 虜菟 熱 橈朝 陳檜塭啻..."
    IDS_CLAN_DENY_ALREADYJOINED 
                            "濠喧 檜嘐 贗楠縑 陛殮檜 腎橫氈捱. 斜歲 贗楠擊 虜菟 熱 橈雖."
    IDS_CLAN_DENY_UNKNOWN   "..雖旎擎 贗楠擊 虜菟 熱 橈戲棲 棻擠縑 棻衛 瓊嬴螃啪釭."
    IDS_CLAN_MAKE_SUCCESS   "濠~~ 檜薯 濠啻朝 薑衝 贗楠 辦舒該葬啻. 蹴жж啻!! "
    IDS_CLAN_WARNING_COST   "贗楠璽撲縑朝 %d喻嬴陛 貲睡蛔煙綠煎 模綠腌棲棻."
    IDS_CLAN_INPUT_NAME     "螃.. 橫憮 螃衛啪 辨馬и 耀掘. 斜楚..虜菟堅 談擎 贗楠曖 檜葷擊 蜓п爾啪?"
    IDS_CLAN_REINPUT_NAME   "螃~~ 檜楛 嘐寰ж啻. 援捱陛 弊賦 斜 檜葷擊 噙朝 捱. 棻艇 檜葷戲煎 ж朝啪 橫陽?"
    IDS_CLAN_WITHDRAW_SUCCESS "贗楠 驍黴 撩奢"
    IDS_CLAN_WITHDRAW_FAIL  "贗楠 驍黴 褒ぬ"
    IDS_CLAN_JOIN_SUCCESS   "贗楠 陛殮 撩奢"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOAH_CHANGE_SPEND   "%d 喻嬴蒂 模綠ж艘蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLAN_JOIN_FAIL_CLAN_FULL "薯и 檣錳蒂 蟾婁ж罹 褒ぬ"
    IDS_CLAN_JOIN_FAIL_NONE_CLAN "贗楠檜 嶸褲狫 彊蝗棲棻."
    IDS_CLAN_JOIN_FAIL_INVALIDRIGHT "掏и檜 橈蝗棲棻."
    IDS_CLAN_JOIN_FAIL_OTHER_CLAN_USER "檜嘐贗楠縑 陛殮腎橫 氈朝 嶸盪殮棲棻."
    IDS_CLAN_JOIN_FAIL_ENEMY_USER "措陛陛 殖塭 褒ぬ"
    IDS_CLAN_JOIN_FAIL_DEAD_USER "避擎 嶸盪殮棲棻."
    IDS_CLAN_JOIN_FAIL_NONE_USER "橈朝 嶸盪 殮棲棻."
    IDS_CLAN_COMMON_FAIL_ME "濠褐擎 摹鷗й 熱 橈蝗棲棻."
    IDS_CLAN_COMMON_FAIL_NOTJOINED "嶸盪陛 陛殮腎橫 氈雖 彊蝗棲棻."
    IDS_CLAN_JOIN_REQ       "%s贗楠縑 陛殮ж衛啊蝗棲梱?"
    IDS_CLAN_JOIN_REJECT    "鼻渠ら縑憮 剪瞰ж艘蝗棲棻."
    IDS_CLAN_COMMON_FAIL_BATTLEZONE "偃繫雖渠縑摹 碳陛м棲棻. "
    IDS_CONFIRM_EXECUTE_OPTION 
                            "啪歜擊 謙猿ж堅 褫暮擊 褻薑м棲棻. 啗樓 ж衛啊蝗棲梱?"
    IDS_REQUEST_GAME_SAVE   "議葛攪 薑爾蒂 盪濰ж艘蝗棲棻."
    IDS_DELAY_GAME_SAVE     "%d碟葆棻 и廓噶 盪濰й熱 氈蝗棲棻."
    IDS_CLAN_DENY_INVALID_SERVER 
                            "億煎遴 憮幗 衛蝶蠱戲煎 檣п 贗楠 璽撲擎 蹺 瞳辨腌棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEAD_RETURN_TOWN    "葆擊煎 給嬴除棻."
    IDS_DEAD_REVIVAL        "睡勒挬."
    IDS_DEAD_LACK_LIFE_STONE "儅貲曖 給檜 睡褶м棲棻."
    IDS_DEAD_REVIVAL_MESSAGE 
                            "睡偯 嬪п憮朝 %d偃曖 儅貲曖 給擊 褐瞪縑 夥藥撿 м棲棻."
    IDS_DEAD_LOW_LEVEL      "溯漣檜 雪嬴 睡勒瓞 橈蝗棲棻."
    IDS_INVEN_WEIGHT        "鼠啪 :"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_HASITEMINSLOT   "嬴檜蠱擊 雜辨ж堅 氈戲賊 棟溘纂蒂 滲唳衛鑒 熱 橈蝗棲棻."
    IDS_ERR_REQUEST_NPC_EVENT_SO_FAR "NPC諦曖 剪葬陛 傘鼠 詼棲棻."
    IDS_WRONG_PASSWORD      "Wrong Password"
    IDS_WANT_PARTY_MEMBER   "だじ掘л : 溯漣 %d ~ %d"
    IDS_SETTING_KARUS_SCREEN "\n\n蘋瑞蝶 議葛攪 撲薑飛橉埭炴."
    IDS_SETTING_ELMORAD_SCREEN "\n\n縣賅塭萄 議葛攪 撲薑飛橉埭炴."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_WHISPER         "敏樓蜓"
    IDS_CMD_TOWN            "葆擊"
    IDS_CMD_TRADE           "剪楚"
    IDS_CMD_EXIT            "謙猿"
    IDS_CMD_PARTY           "だじ"
    IDS_CMD_LEAVEPARTY      "だじ驍黴"
    IDS_CMD_RECRUITPARTY    "だじ掘л"
    IDS_CMD_JOINCLAN        "贗楠陛殮"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_WITHDRAWCLAN    "贗楠驍黴"
    IDS_CMD_FIRECLAN        "贗楠蹺寞"
    IDS_CMD_APPOINTVICECHIEF "睡欽濰歜貲"
    IDS_CMD_GREETING        "檣餌"
    IDS_CMD_EXCITE          "紫嫦"
    IDS_CMD_VISIBLE         "爾檜雖"
    IDS_CMD_INVISIBLE       "寰爾檜雖"
    IDS_CMD_CLEAN           "蜈擠"
    IDS_CMD_RAINING         "綠"
    IDS_CMD_SNOWING         "換"
    IDS_CMD_TIME            "衛除"
    IDS_CMD_CU_COUNT        "翕蕾"
    IDS_CMD_NOTICE          "奢雖"
    IDS_CMD_ARREST          "蹺瞳"
    IDS_CMD_FORBIDCONNECT   "蕾樓旎雖"
    IDS_CMD_FORBIDCHAT      "瓣た旎雖"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_PERMITCHAT      "瓣たъ陛"
    IDS_CMD_GAME_SAVE       "盪濰"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTY_BBS_REGISTER  "だじ 掘л 啪衛っ縑 蛔煙м棲棻."
    IDS_PARTY_BBS_REGISTER_CANCEL "だじ 掘л 啪衛っ縑憮 蛔煙擊 п薯м棲棻."
    IDS_TRADE_BBS_SELL_REGISTER "だ朝 僭勒 蛔煙縑朝 %d 喻嬴陛 模綠腌棲棻."
    IDS_TRADE_BBS_PER_TRADE "詩葬 雲橫霞 餌塋婁 剪楚蒂 ж晦 嬪п摹 罹婦輿檣縑啪 %d 喻嬴蒂 雖碳п撿 м棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRADE_BBS_BUY_REGISTER 
                            "餌朝 僭勒 蛔煙縑朝 衛除 渡 %d 喻嬴陛 模綠腌棲棻."
    IDS_TRADE_BBS_FAIL1     "蛔煙擊 褒ぬж艘蝗棲棻."
    IDS_TRADE_BBS_FAIL2     "喻嬴陛 睡褶м棲棻."
    IDS_TRADE_BBS_FAIL3     "蛔煙 п薯蒂 褒ぬж艘蝗棲棻."
    IDS_TRADE_BBS_FAIL4     "褒ぬж艘蝗棲棻. 億煎堅藹擊 ж褊衛蹂."
    IDS_TRADE_BBS_FAIL5     "剪楚 褐羶檜 褒ぬж艘蝗棲棻."
    IDS_TRADE_BBS_FAIL6     "鼻剪楚 啪衛っ擊 翮熱陛 橈蝗棲棻."
    IDS_OTHER_PER_TRADE_ID_NO "鼻渠寞檜 剪楚蒂 剪瞰ж艘蝗棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FONT_BALLOON        "掉葡羹"
    IDS_FONT_ID             "掉葡羹"
    IDS_FONT_INFO           "掉葡羹"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_KINDOF_ATTACK_WIZARD "奢問 葆徹餌 霜機捱"
    IDS_CLASS_KINDOF_PET_WIZARD "ゆ 葆徹餌 霜機捱"
    IDS_CLASS_KINDOF_HEAL_PRIEST " 餌薯 霜機捱"
    IDS_CLASS_KINDOF_CURSE_PRIEST "盪輿 餌薯 霜機捱"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BIND_POINT_FAILED   "復活地點指定失敗"
    IDS_BIND_POINT_REQUEST_FAIL "距離太遠"
    IDS_BIND_POINT_SUCCESS  "復活地點指定成功"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHAT_SELECT_TARGET_FAIL "悄悄話設定失敗."
    IDS_CHAT_SELECT_TARGET_SUCCESS "與(對方)的悄悄話設定完成."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHR_SELECT_FMT_INFO "等級 : %d \n\n職業 : %s\n\nI D : %s"
    IDS_CHR_SELECT_HINT     "\n\n按下滑鼠的左鍵， 就能\n\n開始創造一個新角色."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_CHANGE_ALREADY "最近如何啊?為了勝利,需要向你這樣的人們的努力啊."
    IDS_CLASS_CHANGE_NOT_YET "你還需要多多修練啊."
    IDS_CLASS_CHANGE_SUCCESS 
                            "你已經有資格轉換職業了. 現在有兩個職業可以轉, 你要選擇哪一個呢?"
    IDS_CLASS_KINDOF_WARRIOR "戰士係職業"
    IDS_CLASS_KINDOF_ROGUE  "弓箭手係職業"
    IDS_CLASS_KINDOF_WIZARD "法師係職業"
    IDS_CLASS_KINDOF_PRIEST "祭司係職業"
    IDS_CLASS_KINDOF_ATTACK_WARRIOR "攻擊型戰士職業"
    IDS_CLASS_KINDOF_DEFEND_WARRIOR "防禦型戰士職業"
    IDS_CLASS_KINDOF_ARCHER "狙擊係職業"
    IDS_CLASS_KINDOF_ASSASSIN "殺手係職業"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_KINDOF_ATTACK_WIZARD "攻擊型法師職業"
    IDS_CLASS_KINDOF_PET_WIZARD "輔助型法師職業"
    IDS_CLASS_KINDOF_HEAL_PRIEST "治癒型祭司職業"
    IDS_CLASS_KINDOF_CURSE_PRIEST "詛咒型祭司職業"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_EL_ASSASIN    "殺手"
    IDS_CLASS_EL_BLADE      "劍士"
    IDS_CLASS_EL_CLERIC     "牧師"
    IDS_CLASS_EL_DRUID      "自然祭使"
    IDS_CLASS_EL_ENCHANTER  "幻術師"
    IDS_CLASS_EL_MAGE       "術士"
    IDS_CLASS_EL_PROTECTOR  "護衛"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_EL_RANGER     "遊俠"
    IDS_CLASS_KA_BERSERKER  "狂戰士"
    IDS_CLASS_KA_DARKPRIEST "黑暗祭司"
    IDS_CLASS_KA_GUARDIAN   "守護者"
    IDS_CLASS_KA_HUNTER     "獵人"
    IDS_CLASS_KA_NECROMANCER "死靈法師"
    IDS_CLASS_KA_PENETRATOR "刺客"
    IDS_CLASS_KA_SHAMAN     "巫醫"
    IDS_CLASS_KA_SORCERER   "巫師"
    IDS_CLASS_PRIEST        "祭司"
    IDS_CLASS_ROGUE         "弓箭手"
    IDS_CLASS_UNKNOWN       "未確認之職業"
    IDS_CLASS_WARRIOR       "戰士"
    IDS_CLASS_WIZARD        "魔法師"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_DELETE_CHR  "要永遠刪除此角色嗎?"
    IDS_CONFIRM_EXIT_GAME   "要離開遊戲嗎？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTION_CLOSED   "與伺服器連線中斷"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MANY_COUNTABLE_ITEM_BUY_FAIL "無法購買超過9999個物品"
    IDS_COUNTABLE_ITEM_BUY_NOT_ENOUGH_MONEY "金幣不足."
    IDS_MANY_COUNTABLE_ITEM_GET_MANY "無法攜帶超過9999個物品"
    IDS_MANY_COUNTABLE_ITEM_TOO_MAMY "無法攜帶超過9999個物品"
    IDS_SMALL_COUNTABLE_ITEM_BUY_FAIL "無法購買超過 500 個相同的物品."
    IDS_SMALL_COUNTABLE_ITEM_GET_MANY "身上無法擁有超過 500 個相同的物品."
    IDS_SMALL_COUNTABLE_ITEM_TOO_MAMY "身上無法擁有超過 500 個物品."
    IDS_ITEM_TOOMANY_OR_HEAVY "身上的物品超過重量或數量限制."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOOR_CLOSED         "城門已關閉"
    IDS_DOOR_OPENED         "城門打開了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGIN_FAILED        "登入失敗"
    IDS_LOGIN_ERR_ALREADY_CONNECTED_ACCOUNT 
                            "Your account is already connected"
    IDS_NOACCOUNT_RETRY_MGAMEID "此帳號尚未註冊,請用其他帳號試試看"
    IDS_NO_MGAME_ACCOUNT    "沒有這個角色名稱."
    IDS_FMT_CONNECT_ERROR   "Connection to %s failed. (%d)"
    IDS_FMT_GAME_SERVER_LOGIN_ERROR "%s 遊戲伺服器登入失敗.(%d)"
    IDS_SERVER_CONNECT_FAIL "伺服器登入失敗"
    IDS_CURRENT_SERVER_ERROR "發生錯誤"
    IDS_CONNECT_FAIL        "Connection Failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CHARACTER_SELECT "角色創造失敗"
    IDS_DROPPED_NOAH_GET    "取得 %d 金幣"
    IDS_DURABILITY_EXOAST   "攻擊力下降 %s"
    IDS_ITEM_GET_BY_RULE    "你取得 %s."
    IDS_OTHER_PER_TRADE_NO  "%s 拒絕了交易."
    IDS_PER_TRADE_FAIL      "交易失敗."
    IDS_OTHER_PER_TRADE_CANCEL "%s 取消了交易."
    IDS_ITEM_KIND_BRONS     "青銅"
    IDS_ITEM_KIND_SILVER    "銀"
    IDS_ITEM_KIND_GOLDEN    "金"
    IDS_ITEM_KIND_PLATINUM  "白金"
    IDS_ITEM_KIND_CRIMSON   "深白金"
    IDS_ITEM_KIND_LUNA      "白銀"
    IDS_ITEM_KIND_SOLAR     "精金"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_BOX_GOLD       "請輸入金額"
    IDS_EDIT_BOX_COUNT      "請輸入數量"
    IDS_SKILL_INFO_BASE     "轉職之前，所學會的基本技能或法術."
    IDS_SKILL_INFO_BLADE0   "提昇使用左手武器的能力(雙刀)"
    IDS_SKILL_INFO_BLADE1   "提昇使用雙手重型武器的能力."
    IDS_SKILL_INFO_BLADE2   "提升各種防禦性技巧的能力."
    IDS_SKILL_INFO_BLADE3   "提升各種特殊性質的攻擊性技能."
    IDS_SKILL_INFO_RANGER0  "提升各種弓箭的應用技巧與攻擊性技能."
    IDS_SKILL_INFO_RANGER1  "提升各種標槍的應用技巧與攻擊性技能"
    IDS_SKILL_INFO_RANGER2  "提升各種求生方面的技巧，並可學會一些治癒性質的能力"
    IDS_SKILL_INFO_RANGER3  "提升馴服動物的技巧."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CHARACTER_CREATE "角色生成失敗"
    IDS_ERR_DB_CREATE       "資料庫發生錯誤"
    IDS_ERR_GOTO_TOWN_OUT_OF_HP "生命力只有一半以下,無法回到村莊."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_INVALID_CLASS   "請選擇職業"
    IDS_ERR_INVALID_NAME    "Invalid name"
    IDS_ERR_INVALID_NAME_HAS_SPECIAL_LETTER 
                            "Name cannot contain special characters"
    IDS_ERR_INVALID_NATION_RACE "所選的國家與種族不合."
    IDS_ERR_INVALID_RACE    "請選擇種族"
    IDS_ERR_KNIGHTS_CREATE_FAILED_NAME_EMPTY "創造騎士團,必須要有名稱."
    IDS_ERR_NOT_SUPPORTED_RACE "此種族目前還未開放"
    IDS_ERR_NO_MORE_CHARACTER "無法再創造角色"
    IDS_ERR_OVERLAPPED_ID   "名稱重複,已經有使用此ID來生成的角色."
    IDS_ERR_REMAIN_BONUS_POINT "You must use remaining bonus points"
    IDS_ERR_REQUEST_OBJECT_EVENT_SO_FAR "離目標距離太遠"
    IDS_ERR_UNKNOWN         "無法得知的錯誤."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXIT                "要離開遊戲嗎？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMT_CONCURRENT_USER_COUNT "*** 目前同時上線人數 %d 名 ***"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FONT_BALLOON        "MingLiU"
    IDS_FONT_ID             "MingLiU"
    IDS_FONT_INFO           "MingLiU"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TIP8           "修復物品的耐久度請找鐵匠."
    IDS_HELP_TIP9           "物品倉庫 : 在旅館主人身上按右鍵."
    IDS_HELP_TIP10          "轉職 : 等級10以上後,便可以轉職."
    IDS_HELP_TIP11          "獲得物品 : 在怪物屍體上按右鍵."
    IDS_HELP_TIP12          "走路/跑步 : 'Ctrl+T'"
    IDS_HELP_TIP13          "攻擊 開始/停止 : 'Ctrl+R' 或者雙擊滑鼠"
    IDS_HELP_TIP14          "視點切換 : 熱鍵'F9'"
    IDS_HELP_TIP15          "人物移動:使用鍵盤之方向鍵"
    IDS_HELP_TIP16          "使用技能或魔法 : 雙擊熱鍵窗圖示或按 'Ctrl + 1-8'."
    IDS_HELP_TIP17          "組隊後，獲得經驗值將會提高"
    IDS_HELP_TIP18          "徵求隊伍 : '/recruitparty"
    IDS_HELP_TIP19          "申請組隊 : '/party'"
    IDS_HELP_TIP20          "物品交易 : 點選目標後輸入 '/trade'"
    IDS_HELP_TIP21          "隊伍聊天 : 在聊天視窗上點選'隊伍'鍵"
    IDS_HELP_TIP22          "一般聊天 : 在聊天視窗上點選'輕聲'鍵."
    IDS_HELP_TIP23          "屬性點數 : 每提升一個等級，可獲得3點屬性點數."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TIP24          "技能點數 : 等級10以上， 每升一次等級加2點技能點數."
    IDS_HELP_TIP25          "丟棄物品 : 將道具拖曳到裝備欄紅色標示格的位置."
    IDS_HELP_TIP26          "查看說明 : 把滑鼠移動到要查看的物品或技能的圖示上"
    IDS_HELP_TIP27          "密語 : '/whisper' 對方ID."
    IDS_HELP_TIP28          "查看小地圖 : 'Ctrl+M'  而地圖上的紅點或橘點顯示為敵人、藍點則是友方、黃色是隊伍成員"
    IDS_HELP_TIP29          "熱鍵視窗換頁 : PageUp / PageDown"
    IDS_HELP_TIP30          "在第三人稱視角模式下，可使用 'Home / End' 來調整螢幕顯示的角度"
    IDS_HELP_TIP_ALL        "[系統訊息!]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TIP1           "坐下快速恢復 - 'Ctrl+C'"
    IDS_HELP_TIP2           "在第三人稱視角的模式下，可使用滑鼠移動來控制角色"
    IDS_HELP_TIP3           "切換 走路/跑步 - 點選螢幕下方 走路/跑步 圖示"
    IDS_HELP_TIP4           "直接移動回村莊時鍵入 '/town'"
    IDS_HELP_TIP5           "指定最近距離的怪物作為目標 - 'Ctrl+Z'"
    IDS_HELP_TIP6           "設定熱鍵 : 將技能視窗裡的圖示拖曳到熱鍵視窗內即可"
    IDS_HELP_TIP7           "指定復活地點 :  在復活石碑上按右鍵."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INV_ITEM_FULL       "身上的物品已滿，無法取得更多物品了."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_ATTRIB_CRAFT   "戰爭物品"
    IDS_ITEM_ATTRIB_GENERAL "一般物品"
    IDS_ITEM_ATTRIB_LAIR    "強化物品"
    IDS_ITEM_ATTRIB_MAGIC   "魔法物品"
    IDS_ITEM_ATTRIB_UNIQUE  "特殊物品"
    IDS_ITEM_ATTRIB_UPGRADE "稀有物品"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_CLASS_AMULET   "項鍊"
    IDS_ITEM_CLASS_ARMOR_MAGE "法師專用"
    IDS_ITEM_CLASS_ARMOR_PRIEST "祭司專用"
    IDS_ITEM_CLASS_ARMOR_ROGUE "弓箭手專用"
    IDS_ITEM_CLASS_ARMOR_WARRIOR "戰士專用"
    IDS_ITEM_CLASS_ARROW    "箭"
    IDS_ITEM_CLASS_AXE      "斧頭"
    IDS_ITEM_CLASS_AXE_2H   "雙手斧頭"
    IDS_ITEM_CLASS_BELT     "腰帶"
    IDS_ITEM_CLASS_BOW      "弓"
    IDS_ITEM_CLASS_BOW_CROSS "十字弓"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_CLASS_BOW_LONG "長弓"
    IDS_ITEM_CLASS_CHARM    "首飾"
    IDS_ITEM_CLASS_DAGGER   "短劍"
    IDS_ITEM_CLASS_EARRING  "耳環"
    IDS_ITEM_CLASS_ETC      "其他"
    IDS_ITEM_CLASS_JAVELIN  "標槍"
    IDS_ITEM_CLASS_JEWEL    "寶石"
    IDS_ITEM_CLASS_MACE     "釘頭槌"
    IDS_ITEM_CLASS_MACE_2H  "雙手釘頭槌"
    IDS_ITEM_CLASS_POLEARM  "長槍"
    IDS_ITEM_CLASS_POTION   "藥水"
    IDS_ITEM_CLASS_RING     "戒指"
    IDS_ITEM_CLASS_SCROLL   "卷軸"
    IDS_ITEM_CLASS_SHIELD   "盾"
    IDS_ITEM_CLASS_SPEAR    "矛"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_CLASS_STAFF    "法杖"
    IDS_ITEM_CLASS_SWORD    "單手劍"
    IDS_ITEM_CLASS_SWORD_2H "雙手劍"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_KIND_ANCIENT   "古代金屬"
    IDS_ITEM_KIND_MISTIQ    "密銀"
    IDS_TOOLTIP_NOAH        "金幣 %d"
    IDS_TOOLTIP_REPAIR_PRICE "修復費用"
    IDS_TOOLTIP_CANNOT      "此物品無法修復."
    IDS_POINTINIT_NOT_ENOUGH_NOAH "金幣不足."
    IDS_POINTINIT_ALREADY   "條件不足."
    IDS_NOAH_CHANGE_GET     "獲得 %d 金幣."
    IDS_NOAH_CHANGE_LOST    "損失 %d 金幣."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLAN_DENY_LOWLEVEL  "抱歉，你的資格不符"
    IDS_CLAN_DENY_LOWGOLD   "金額不足，手續費是 %d 金幣"
    IDS_CLAN_DENY_INVALIDDAY "暫時無法申請創立軍團"
    IDS_CLAN_DENY_ALREADYJOINED "已加入其他軍團，故無法創立軍團"
    IDS_CLAN_DENY_UNKNOWN   "暫時無法創立軍團"
    IDS_CLAN_MAKE_SUCCESS   "恭喜你已經正式成為軍團團長"
    IDS_CLAN_WARNING_COST   "正式成立軍團，手續費 %d 金幣已繳清"
    IDS_CLAN_INPUT_NAME     "勇敢的朋友，歡迎你！請替你的軍團取一個響亮的名字"
    IDS_CLAN_REINPUT_NAME   "抱歉，這個名字已有人使用過，請取其他名字"
    IDS_CLAN_WITHDRAW_SUCCESS "退出軍團成功"
    IDS_CLAN_WITHDRAW_FAIL  "退出軍團失敗"
    IDS_CLAN_JOIN_SUCCESS   "加入軍團成功"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_WEIGHT_OVERFLOW "超出重量或數量限制."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KNIGHTS_ADMIT_FAILED "升級成為騎士團失敗"
    IDS_KNIGHTS_ADMIT_SUCCESS "恭喜你的軍團已正式升級為騎士團"
    IDS_KNIGHTS_APPOINT_CHIEF_FAILED "騎士團長任命失敗"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KNIGHTS_APPOINT_CHIEF_SUCCESS "騎士團長任命成功"
    IDS_KNIGHTS_APPOINT_OFFICER_FAILED "軍官任命失敗"
    IDS_KNIGHTS_APPOINT_OFFICER_SUCCESS "軍官任命成功"
    IDS_KNIGHTS_APPOINT_VICECHIEF_FAILED "騎士團副團長任命失敗"
    IDS_KNIGHTS_APPOINT_VICECHIEF_SUCCESS "騎士團副團長任命成功"
    IDS_KNIGHTS_CREATE_FAILED "創造騎士團失敗"
    IDS_KNIGHTS_CREATE_SUCCESS "創造騎士團成功"
    IDS_KNIGHTS_DESTROY_CONFIRM "要解散騎士團嗎?"
    IDS_KNIGHTS_DESTROY_FAILED "騎士團解散失敗"
    IDS_KNIGHTS_DESTROY_SUCCESS "騎士團解散成功"
    IDS_KNIGHTS_DUTY_CHIEF  "騎士團長"
    IDS_KNIGHTS_DUTY_KNIGHT "騎士"
    IDS_KNIGHTS_DUTY_OFFICER "參謀"
    IDS_KNIGHTS_DUTY_PUNISH "懲戒中"
    IDS_KNIGHTS_DUTY_TRAINEE "見習騎士"
    IDS_KNIGHTS_DUTY_UNKNOWN "沒有"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KNIGHTS_DUTY_VICECHIEF "副團長"
    IDS_KNIGHTS_JOIN_FAILED "加入騎士團失敗"
    IDS_KNIGHTS_JOIN_SUCCESS "加入騎士團成功"
    IDS_KNIGHTS_PUNISH_FAILED "懲戒騎士團員失敗"
    IDS_KNIGHTS_PUNISH_SUCCESS "懲戒騎士團員成功"
    IDS_KNIGHTS_REJECT_FAILED "騎士團拒絕你的加入申請"
    IDS_KNIGHTS_REJECT_SUCCESS "騎士團同意你的加入申請"
    IDS_KNIGHTS_REMOVE_MEMBER_FAILED "騎士團組員除名失敗"
    IDS_KNIGHTS_REMOVE_MEMBER_SUCCESS "騎士團組員除名成功"
    IDS_KNIGHTS_WITHDRAW_CONFIRM "要脫離騎士團嗎?"
    IDS_KNIGHTS_WITHROW_FAILED "騎士團脫離失敗"
    IDS_KNIGHTS_WITHROW_SUCCESS "成功的脫離了騎士團"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEVER_ACTIVATE      "閘門已啟動"
    IDS_LEVER_DEACTIVATE    "閘門已關閉"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_ATTACK_DISABLE  "距離太遠或方向錯誤,無法進行攻擊"
    IDS_MSG_ATTACK_START    "開始攻擊"
    IDS_MSG_ATTACK_STOP     "停止攻擊"
    IDS_MSG_CASTING_FAIL_LACK_MP "法力不足"
    IDS_MSG_FMT_EXP_GET     "得到 %d 經驗值"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_FMT_EXP_LOST    "失去 %d 經驗值"
    IDS_MSG_FMT_HP_LOST     "失去 %d 生命力"
    IDS_MSG_FMT_HP_RECOVER  "恢復 %d 生命力"
    IDS_MSG_FMT_MP_RECOVER  "恢復 %d 法力"
    IDS_MSG_FMT_MP_USE      "使用 %d 法力"
    IDS_MSG_FMT_SP_RECOVER  "恢復 %d SP"
    IDS_MSG_FMT_SP_USE      "使用 %d SP"
    IDS_MSG_FMT_TARGET_ATTACK_FAILED "%s 攻擊失敗."
    IDS_MSG_FMT_TARGET_HP_LOST "對 %s 造成了 %d 傷害"
    IDS_MSG_FMT_TARGET_HP_RECOVER "%s 的生命力恢復了 %d "
    IDS_MSG_VALID_CLASSNRACE_INVALID_RACE "種族不符,所以無法裝備."
    IDS_MSG_VALID_CLASSNRACE_LOW_CHA "魔力太低，所以無法裝備."
    IDS_MSG_VALID_CLASSNRACE_LOW_DEX "敏捷太低,所以無法裝備."
    IDS_MSG_VALID_CLASSNRACE_LOW_INT "智力太低，所以無法裝備"
    IDS_MSG_VALID_CLASSNRACE_LOW_LEVEL "等級太低，所以無法裝備"
    IDS_MSG_VALID_CLASSNRACE_LOW_POWER "力量太低，所以無法裝備."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_VALID_CLASSNRACE_LOW_RANK "職位太低, 所以無法裝備."
    IDS_MSG_VALID_CLASSNRACE_LOW_STR "精力太低,所以無法裝備."
    IDS_MSG_VALID_CLASSNRACE_LOW_TITLE "頭銜太低,所以無法裝備"
    IDS_MSG_CONCURRENT_USER_OVERFLOW "該區域人數已飽和"
    IDS_MSG_VALID_CLASSNRACE_INVALID_CLASS "職業不符，無法裝備"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NATION_ELMORAD      "愛墨爾"
    IDS_NATION_KARUS        "卡魯斯"
    IDS_NATION_UNKNOWN      "未確認之國家"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWCHR_MAP          "此能力會影響角色魔法威力與成功率的能力."
    IDS_NEWCHR_DEX          "此能力是角色在與敵人戰鬥時，影響命中率與迴避率的數值， 並且決定發射性武器的威力."
    IDS_NEWCHR_EL_BABA      "野蠻人是擁有強韌肉體的北方戰士,無法選擇戰士以外的職業."
    IDS_NEWCHR_EL_FEMALE    "艾莫爾女性是擁有高度智力與魔力的角色."
    IDS_NEWCHR_EL_MAGE      "魔法師可以培養成利用四大元素的力量來驅使攻擊魔法的術士與支配精神的幻術師"
    IDS_NEWCHR_EL_MALE      "艾莫爾男性是體力與智力均勻的角色，適合所有的職業."
    IDS_NEWCHR_EL_PRIEST    "祭司可培養成治療同伴為主的牧師或提高同伴能力或召喚大自然協助的自然祭使."
    IDS_NEWCHR_EL_ROGUE     "弓箭手可培養成利用遠距離武器狙擊敵人的遊俠或是隱藏氣息無聲無息暗殺掉致命敵人的殺手."
    IDS_NEWCHR_EL_WARRIOR   "戰士可以培養成各種武器專家的劍士或是防禦性技巧一流，以保護魔法師與祭司為使命的護衛"
    IDS_NEWCHR_INT          "魔法師與祭司的精神能力指標，會影響到法力的最大上限."
    IDS_NEWCHR_KA_ARKTUAREK "亞克圖人是把肉體的能力極至強化的種族，只能成為戰士."
    IDS_NEWCHR_KA_MAGE      "possible description for Karus mage"
    IDS_NEWCHR_KA_PRIEST    "possible description for Karus priest"
    IDS_NEWCHR_KA_PURITUAREK 
                            "突雷克女性具有高度的淨化精神力，可以選擇成為祭司."
    IDS_NEWCHR_KA_ROGUE     "possible description for Karus rogue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWCHR_KA_TUAREK    "突雷克人是肉體與精神能力都很均勻的種族， 並可選擇弓箭手或祭司的職業"
    IDS_NEWCHR_KA_WARRIOR   "possible description for Karus warrior"
    IDS_NEWCHR_KA_WRINKLETUAREK 
                            "突雷克智者是為了驅使強力的魔法，而強化智力的種族，\\突雷克智者只能成為魔法師"
    IDS_NEWCHR_POW          "此能力會影響角色的基本物理攻擊力與負重."
    IDS_NEWCHR_STA          "這是決定角色生命力的能力"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NPCEVENT_TITLE_REPAIR 
                            "要買東西或修東西就儘管開口吧，我可是城內首屈一指的鐵匠。"
    IDS_NPC_EVENT_TITLE_TRADE "我這裡有很多寶物，請隨意看看"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTY_CONFIRM_DESTROY "要解散隊伍嗎?"
    IDS_PARTY_CONFIRM_DISCHARGE "將(對方)剔除出隊伍."
    IDS_PARTY_CONFIRM_LEAVE "要脫離隊伍嗎?"
    IDS_PARTY_DESTROY       "隊伍已經解散了"
    IDS_PARTY_INSERT        "(對方)邀請您加入隊伍.要加入嗎"
    IDS_PARTY_INSERT_ERR    "對方拒絕加入隊伍"
    IDS_PARTY_INSERT_ERR_INVALID_NATION "無法與不同國家的玩家組隊"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTY_INSERT_ERR_LEVEL_DIFFERENCE "等級差異過大無法進行組隊."
    IDS_PARTY_INSERT_ERR_REJECTED "對方拒絕加入隊伍"
    IDS_PARTY_INVITE        "邀請 %s 加入隊伍.正在等待回應中."
    IDS_PARTY_INVITE_FAILED "無法讓(對方)加入隊伍."
    IDS_PARTY_ITEM_GET      "%s 獲得了 %s."
    IDS_PARTY_LEAVE         "您已經脫離了隊伍"
    IDS_PARTY_PERMIT        "%d邀請您加入隊伍，要加入隊伍嗎？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PER_TRADEING_OTHER  "與玩家進行交易途中,又有其他玩家提出交易申請了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSONAL_TRADE_FMT_WAIT "%s 向 %s 提出交易. 目前正在等回應中."
    IDS_PERSONAL_TRADE_PERMIT "%s 收到了 %s 提出的交易. 要接受嗎?"
    IDS_PERSONAL_TRADE_REQUEST "向(對方)提出了交易的請求"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RACE_ALL            "所有種族"
    IDS_RACE_EL_BABARIAN    "野蠻人"
    IDS_RACE_EL_MAN         "艾莫爾男性"
    IDS_RACE_EL_WOMEN       "艾莫爾女性"
    IDS_RACE_KA_ARKTUAREK   "亞克圖人"
    IDS_RACE_KA_PURITUAREK  "突雷克女性"
    IDS_RACE_KA_TUAREK      "突雷克人"
    IDS_RACE_KA_WRINKLETUAREK "突雷客智者"
    IDS_RACE_UNKNOWN        "未確認之種族"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGENERATION        "要復活嗎？復活後會回到村莊或復活地點"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPAIR_LACK_GOLD    "修理費用不足"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REQUEST_BINDPOINT   "要指定這裡為復活地點嗎?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_FAIL_CASTING  "使用技能失敗"
    IDS_SKILL_FAIL_DIFFURENTCLASS "此技能或魔法無法使用."
    IDS_SKILL_FAIL_EFFECTING "%s 失效"
    IDS_SKILL_FAIL_INVALID_ITEM "物品不合"
    IDS_SKILL_FAIL_LACK_HP  "生命力不足"
    IDS_SKILL_FAIL_LACK_ITEM "物品不足"
    IDS_SKILL_FAIL_LACK_SP  " SP不足"
    IDS_SKILL_FAIL_SOFAR    "距離太遠"
    IDS_SKILL_FAIL_OBJECT_BLOCK "使用技能失敗-與目標之間有障礙物阻擋"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_INFO_MAGE0    "提升驅使火焰元素的魔法."
    IDS_SKILL_INFO_MAGE1    "提升驅使寒冰元素的魔法."
    IDS_SKILL_INFO_MAGE2    "提升驅使雷電元素的魔法."
    IDS_SKILL_INFO_MAGE3    "提升各類型輔助與召喚型態的魔法"
    IDS_SKILL_INFO_CLERIC0  "提升各種治癒性質的神術."
    IDS_SKILL_INFO_CLERIC1  "提升各種提高各種能力值的神術."
    IDS_SKILL_INFO_CLERIC2  "提升各種攻擊性質的神術，並可學會一些特殊的移動神術."
    IDS_SKILL_INFO_CLERIC3  "神秘的禁咒，學習方法不明."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_POINT_BEFORE_CLASS_CHANGE 
                            "目前還未轉職， 所以無法提昇轉職後的技能或法術."
    IDS_SKILL_POINT_EXTRA_NOT_EXIST "沒有所剩的技能點數了."
    IDS_SKILL_POINT_NOT_YET "這是還未開放的技能或法術."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_SUCCESS_HEALING_FROM "%s 治療您 %d"
    IDS_SKILL_SUCCESS_HEALING_TO "向 %s 治療了 %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_TOOLTIP_DOUBLE "要求裝備 : 雙手重型武器"
    IDS_SKILL_TOOLTIP_NEED_ITEM_DUAL "要求裝備: 二刀流"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID1 "要求裝備 : 所有武器"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID10 "要求裝備: 腕甲"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID11 "要求裝備 : 法杖"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID12 "要求裝備 : 箭"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID13 "要求裝備 : 標槍"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID14 "要求裝備 : 戰士防具"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID15 "要求裝備 : 弓箭手防具"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID16 "要求裝備 : 法師防具"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID17 "要求裝備 : 祭司防具"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID2 "要求裝備 : 短劍"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID3 "要求裝備 : 劍"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID4 "要求裝備 : 斧頭"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID5 "要求裝備 : 重擊武器"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID6 "要求裝備 : 矛"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID7 "要求裝備 : 盾"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID8 "要求裝備 : 弓"
    IDS_SKILL_TOOLTIP_NEED_ITEM_ID9 "要求裝備 : 長弓"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_TOOLTIP_NO_MANA "法力不足"
    IDS_SKILL_TOOLTIP_USE_ITEM_EXIST "消耗物品 : %s"
    IDS_SKILL_TOOLTIP_USE_ITEM_NO "沒有可消耗的物品"
    IDS_SKILL_TOOLTIP_USE_MANA "消耗法力 : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_UP_INVALID    "技能或法術等級不能超過本身的等級"
    IDS_SKILL_USE           "使用 %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_ATTACKINT_FAST "攻擊速度     : 快速"
    IDS_TOOLTIP_ATTACKINT_NORMAL "攻擊速度     : 普通"
    IDS_TOOLTIP_ATTACKINT_SLOW "攻擊速度     : 緩慢"
    IDS_TOOLTIP_ATTACKINT_VERYFAST "攻擊速度     : 非常快速"
    IDS_TOOLTIP_ATTACKINT_VERYSLOW "攻擊速度     : 非常緩慢"
    IDS_TOOLTIP_ATTACKRANGE "有效距離     : %.2f"
    IDS_TOOLTIP_ATTRMAGIC1  "火炎傷害追加 : %d"
    IDS_TOOLTIP_ATTRMAGIC2  "冷氣傷害追加 : %d"
    IDS_TOOLTIP_ATTRMAGIC3  "電擊傷害追加 : %d"
    IDS_TOOLTIP_ATTRMAGIC4  "毒素傷害追加 : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_ATTRMAGIC5  "敵方生命吸收 : %d"
    IDS_TOOLTIP_ATTRMAGIC6  "敵方法力傷害 : %d"
    IDS_TOOLTIP_ATTRMAGIC7  "敵方法力吸收 : %d"
    IDS_TOOLTIP_AVOIDRATE_OVER "迴避率增加 %d%%"
    IDS_TOOLTIP_AVOIDRATE_UNDER "迴避率減少 %d%%"
    IDS_TOOLTIP_BONUSMAGICATTACK "魔力額外增加 %d 點"
    IDS_TOOLTIP_BONUSDEX    "敏捷額外增加 %d 點"
    IDS_TOOLTIP_BONUSHP     "生命力額外增加 %d 點"
    IDS_TOOLTIP_BONUSINT    "智力額外增加 %d 點"
    IDS_TOOLTIP_BONUSSTR    "力量額外增加 %d 點"
    IDS_TOOLTIP_BONUSWIZ    "法力額外增加 %d 點"
    IDS_TOOLTIP_BUY_PRICE   "購買的價錢   : %d"
    IDS_TOOLTIP_CUR_DURABILITY "耐久度       : %d"
    IDS_TOOLTIP_DAMAGE      "攻擊力       : %d"
    IDS_TOOLTIP_DEFENSE     "防禦力       : %d"
    IDS_TOOLTIP_DEFENSE_RATE_ARROW "箭防禦力     : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION_CONFIRM     "此client的版本為 %.3f , 要連接伺服器必須要有 %.3f 版本."
    IDS_TOOLTIP_BONUSSTA    "體質額外增加 %d 點"
    IDS_VERSION_CONFIRM_TW  "版本錯誤，請更新到最新版本."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_DEFENSE_RATE_AXE "斧頭防禦力    : %d"
    IDS_TOOLTIP_DEFENSE_RATE_BLOW "重擊防禦力   : %d"
    IDS_TOOLTIP_DEFENSE_RATE_DAGGER "短劍防禦力   : %d"
    IDS_TOOLTIP_DEFENSE_RATE_SPEAR "矛防禦力     : %d"
    IDS_TOOLTIP_DEFENSE_RATE_SWORD "劍防禦力     : %d"
    IDS_TOOLTIP_GOLD        "金幣"
    IDS_TOOLTIP_HITRATE_OVER "命中率增加 %d%%"
    IDS_TOOLTIP_HITRATE_UNDER "命中率減少 %d%%"
    IDS_TOOLTIP_MAX_DURABILITY "最大耐久力   : %d"
    IDS_TOOLTIP_NEEDMAGICATTACK "魔力限制     : %d"
    IDS_TOOLTIP_NEEDDEXTERITY "敏捷限制     : %d"
    IDS_TOOLTIP_NEEDINTELLI "智力限制     : %d "
    IDS_TOOLTIP_NEEDLEVEL   "等級限制     : %d"
    IDS_TOOLTIP_NEEDRANK    "職位限制     : %d"
    IDS_TOOLTIP_NEEDSTAMINA "體質限制     : %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_NEEDSTRENGTH "力量限制     : %d"
    IDS_TOOLTIP_NEEDTITLE   "名聲限制     : %d"
    IDS_TOOLTIP_REGISTCURSE "詛咒抵抗     : %d"
    IDS_TOOLTIP_REGISTELEC  "電擊抵抗     : %d "
    IDS_TOOLTIP_REGISTFIRE  "火焰抵抗     : %d"
    IDS_TOOLTIP_REGISTICE   "冷氣抵抗     : %d"
    IDS_TOOLTIP_REGISTMAGIC "魔法抵抗     : %d"
    IDS_TOOLTIP_REGISTPOISON "毒素抵抗     : %d"
    IDS_TOOLTIP_SELL_PRICE  "販賣的價錢   : %d"
    IDS_TOOLTIP_WEIGHT      "重量         : %.2f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRY_SPEED_HACKING   "應用程式發生錯誤,系統即將關閉,若有疑問請洽您的系統管理員"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_HASITEMINSLOT   "目前無法更改屬性值"
    IDS_ERR_REQUEST_NPC_EVENT_SO_FAR "距離太遠."
    IDS_WRONG_PASSWORD      "Wrong Password"
    IDS_WANT_PARTY_MEMBER   "徵求隊伍：等級 %d ~ %d"
    IDS_SETTING_KARUS_SCREEN "\n\nIDS_SETTING_KARUS_SCREEN"
    IDS_SETTING_ELMORAD_SCREEN "\n\n艾莫爾角色設定畫面."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLAN_JOIN_FAIL_CLAN_FULL "超過人數上限"
    IDS_CLAN_JOIN_FAIL_NONE_CLAN "沒有這個軍團"
    IDS_CLAN_JOIN_FAIL_INVALIDRIGHT "權限不足"
    IDS_CLAN_JOIN_FAIL_OTHER_CLAN_USER "這名玩家已經加入其他的軍團"
    IDS_CLAN_JOIN_FAIL_ENEMY_USER "國家不同無法加入"
    IDS_CLAN_JOIN_FAIL_DEAD_USER "該玩家已死亡，請等該玩家復活後重新執行"
    IDS_CLAN_JOIN_FAIL_NONE_USER "沒有這名玩家"
    IDS_CLAN_COMMON_FAIL_ME "命令無效"
    IDS_CLAN_COMMON_FAIL_NOTJOINED "對方還未加入，無法執行此命令"
    IDS_CLAN_JOIN_REQ       "要加入 %s 軍團嗎？"
    IDS_CLAN_JOIN_REJECT    "對方拒絕"
    IDS_CLAN_COMMON_FAIL_BATTLEZONE "本地區無法執行此命令"
    IDS_CONFIRM_EXECUTE_OPTION "遊戲結束後才可調整選項. 要繼續嗎?"
    IDS_REQUEST_GAME_SAVE   "檔案已儲存."
    IDS_DELAY_GAME_SAVE     "%d分鐘以後才能繼續儲存."
    IDS_CLAN_DENY_INVALID_SERVER 
                            "億煎遴 憮幗 衛蝶蠱戲煎 檣п 贗楠 璽撲擎 蹺 瞳辨腌棲棻."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEAD_RETURN_TOWN    "回到村莊."
    IDS_DEAD_REVIVAL        "已經復活了."
    IDS_DEAD_LACK_LIFE_STONE "生命的寶石不足."
    IDS_DEAD_REVIVAL_MESSAGE "想要復活，必須有%d個生命的寶石."
    IDS_DEAD_LOW_LEVEL      "等級太低，無法使用道具復活."
    IDS_INVEN_WEIGHT        "重量 :"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOAH_CHANGE_SPEND   "花費 %d 金幣."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_WHISPER         "WHISPER"
    IDS_CMD_TOWN            "TOWN"
    IDS_CMD_TRADE           "TRADE"
    IDS_CMD_EXIT            "EXIT"
    IDS_CMD_PARTY           "PARTY"
    IDS_CMD_LEAVEPARTY      "LEAVE"
    IDS_CMD_RECRUITPARTY    "INVITE"
    IDS_CMD_JOINCLAN        "JOINCLAN"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_WITHDRAWCLAN    "DISCLAN"
    IDS_CMD_FIRECLAN        "FIRECLAN"
    IDS_CMD_APPOINTVICECHIEF "APPOINT_VC"
    IDS_CMD_GREETING        "HELLO"
    IDS_CMD_EXCITE          "EXCITE"
    IDS_CMD_VISIBLE         "VISIBLE"
    IDS_CMD_INVISIBLE       "INVISIBLE"
    IDS_CMD_CLEAN           "CLEAN"
    IDS_CMD_RAINING         "RAINING"
    IDS_CMD_SNOWING         "SNOWING"
    IDS_CMD_TIME            "TIME"
    IDS_CMD_CU_COUNT        "COUNT"
    IDS_CMD_NOTICE          "NOTICE"
    IDS_CMD_ARREST          "ARREST"
    IDS_CMD_FORBIDCONNECT   "FORBIDCONNECT"
    IDS_CMD_FORBIDCHAT      "FORBIDCHAT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_PERMITCHAT      "PERMITCHAT"
    IDS_CMD_GAME_SAVE       "SAVE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTY_BBS_REGISTER  "徵求隊伍的公告已刊登"
    IDS_PARTY_BBS_REGISTER_CANCEL "徵求隊伍的公告已解除"
    IDS_TRADE_BBS_SELL_REGISTER "賣的物品會依照登錄的收取%d 的手續費."
    IDS_TRADE_BBS_PER_TRADE "要與不在該區域的玩家交易時，必須先支付旅館主人%d 費用."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRADE_BBS_BUY_REGISTER "買的物品會依照登錄的收取%d 的手續費."
    IDS_TRADE_BBS_FAIL1     "登錄失敗."
    IDS_TRADE_BBS_FAIL2     "金幣不足."
    IDS_TRADE_BBS_FAIL3     "解除失敗."
    IDS_TRADE_BBS_FAIL4     "失敗. 請重新修改."
    IDS_TRADE_BBS_FAIL5     "交易申請失敗."
    IDS_TRADE_BBS_FAIL6     "無法開啟交易佈告欄."
    IDS_OTHER_PER_TRADE_ID_NO "對方拒絕交易."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_URL_JOIN            "http://www.knight-online.com.tw"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "WarFare.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCELATOR ACCELERATORS DISCARDABLE 
BEGIN
    "1",            ID_DEBUG0,              VIRTKEY, CONTROL, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,11,1718
 PRODUCTVERSION 2,3,11,1718
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NoahSystem\0"
            VALUE "FileDescription", "Knight Online Client\0"
            VALUE "FileVersion", "2, 3, 11, 1718\0"
            VALUE "InternalName", "Warfare\0"
            VALUE "LegalCopyright", "Copyright ? 2001. NoahSystem.co.ltd\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KnightOnline.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Knights OnLine Client\0"
            VALUE "ProductVersion", "2, 3, 11, 1718\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ATTACK       CURSOR  DISCARDABLE     "Cursor_Attack.cur"
IDC_CURSOR_CLICK        CURSOR  DISCARDABLE     "Cursor_Click.cur"
IDC_CURSOR_NORMAL       CURSOR  DISCARDABLE     "Cursor_Normal.cur"
IDC_CURSOR_NOW_REPAIR   CURSOR  DISCARDABLE     "repair1.cur"
IDC_CURSOR_PRE_REPAIR   CURSOR  DISCARDABLE     "repair0.cur"
IDC_CURSOR_CLICK1       CURSOR  DISCARDABLE     "cursor_click1.cur"
IDC_CURSOR_NORMAL1      CURSOR  DISCARDABLE     "cursor_normal1.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

