<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KN_onlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Account_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_USER" EntityType="KN_onlineModel.TB_USER" />
  </EntityContainer>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="strAccountID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strAccountID" Type="String" Nullable="false" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="strPasswd" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="strSocNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="strEmail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="strAuthority" Type="Byte" Nullable="false" />
    <Property Name="PremiumExpire" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sQuestionId" Type="Int32" Nullable="false" />
    <Property Name="sQuestionAnswer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>