<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KN_onlineModelStoreContainer" CdmEntityContainer="Account_DBEntities">
    <EntitySetMapping Name="TB_USER">
      <EntityTypeMapping TypeName="KN_onlineModel.TB_USER">
        <MappingFragment StoreEntitySet="TB_USER">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="sQuestionAnswer" ColumnName="sQuestionAnswer" />
          <ScalarProperty Name="sQuestionId" ColumnName="sQuestionId" />
          <ScalarProperty Name="PremiumExpire" ColumnName="PremiumExpire" />
          <ScalarProperty Name="strAuthority" ColumnName="strAuthority" />
          <ScalarProperty Name="strEmail" ColumnName="strEmail" />
          <ScalarProperty Name="strSocNo" ColumnName="strSocNo" />
          <ScalarProperty Name="strPasswd" ColumnName="strPasswd" />
          <ScalarProperty Name="strAccountID" ColumnName="strAccountID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>