<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KN_onlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="strAccountID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strAccountID" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="strPasswd" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="strSocNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="strEmail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="strAuthority" Type="tinyint" Nullable="false" />
    <Property Name="PremiumExpire" Type="datetime" Nullable="false" />
    <Property Name="sQuestionId" Type="int" Nullable="false" />
    <Property Name="sQuestionAnswer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KN_onlineModelStoreContainer">
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>