<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenKO_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="nContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="cUserID" Type="int" Nullable="false" />
    <Property Name="cDate" Type="datetime" Nullable="false" />
    <Property Name="eUserID" Type="int" />
    <Property Name="eDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OpenKO_Web.dbo.tblSecretQuestion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblSecretQuestion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Question" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="tContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Sender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Replied" Type="nvarchar" MaxLength="50" />
    <Property Name="ReplyDate" Type="datetime" />
    <Property Name="AnswerId" Type="int" />
  </EntityType>
  <EntityContainer Name="OpenKO_WebModelStoreContainer">
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTicket" EntityType="Self.tblTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSecretQuestion" EntityType="Self.tblSecretQuestion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblSecretQuestion].[Id] AS [Id], 
    [tblSecretQuestion].[Question] AS [Question]
    FROM [dbo].[tblSecretQuestion] AS [tblSecretQuestion]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>