<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenKO_WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="cUserID" Type="Int32" Nullable="false" />
    <Property Name="cDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="eUserID" Type="Int32" />
    <Property Name="eDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Replied" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReplyDate" Type="DateTime" Precision="3" />
    <Property Name="AnswerId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSecretQuestion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Question" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OpenKO_WebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" />
    <EntitySet Name="tblTicket" EntityType="Self.tblTicket" />
    <EntitySet Name="tblSecretQuestion" EntityType="Self.tblSecretQuestion" />
  </EntityContainer>
</Schema>