<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenKO_WebModelStoreContainer" CdmEntityContainer="OpenKO_WebEntities">
    <EntitySetMapping Name="tblCountry">
      <EntityTypeMapping TypeName="OpenKO_WebModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNews">
      <EntityTypeMapping TypeName="OpenKO_WebModel.tblNews">
        <MappingFragment StoreEntitySet="tblNews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="nContent" ColumnName="nContent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="cUserID" ColumnName="cUserID" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="eUserID" ColumnName="eUserID" />
          <ScalarProperty Name="eDate" ColumnName="eDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicket">
      <EntityTypeMapping TypeName="OpenKO_WebModel.tblTicket">
        <MappingFragment StoreEntitySet="tblTicket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="tContent" ColumnName="tContent" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Replied" ColumnName="Replied" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSecretQuestion">
      <EntityTypeMapping TypeName="OpenKO_WebModel.tblSecretQuestion">
        <MappingFragment StoreEntitySet="tblSecretQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>