//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\N3CE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\N3CE.ico"
IDR_N3CETYPE            ICON    DISCARDABLE     "res\\N3CEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_N3BASE_NODES        BITMAP  DISCARDABLE     "res\\NodeIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM "한 폴더에 모두 몰아서 저장(&F)", 
                                                ID_FILE_SAVE_AS_ONE_FOLDER
        MENUITEM "선택된 객체 저장",            ID_FILE_SAVE_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        POPUP "캐릭터 Joint 편집\t(&J)"
        BEGIN
            MENUITEM "Joint 지정\t(&S)",            ID_EDIT_CHR_JOINT_SET
            MENUITEM "선택된 객체 저장",            ID_FILE_SAVE_SELECTED
        END
        POPUP "캐릭터 Part 편집\t(&P)"
        BEGIN
            MENUITEM "보이기/숨기기\t(&V)",         ID_EDIT_SET_VISIBLE
            MENUITEM "Part 추가\t(&A)",             ID_EDIT_CHR_PART_ADD
            MENUITEM "Part 지정\t(&S)",             ID_EDIT_CHR_PART_SET
            MENUITEM "Part 삭제\t(&D)",             ID_EDIT_CHR_PART_DELETE
            MENUITEM "선택된 객체 저장",            ID_FILE_SAVE_SELECTED
        END
        POPUP "캐릭터 Plug 편집\t(&L)"
        BEGIN
            MENUITEM "보이기/숨기기\t(&V)",         ID_EDIT_SET_VISIBLE
            MENUITEM "Plug 추가\t(&A)",             ID_EDIT_CHR_PLUG_ADD
            MENUITEM "Plug 지정\t(&S)",             ID_EDIT_CHR_PLUG_SET
            MENUITEM "Plug 삭제\t(&D)",             ID_EDIT_CHR_PLUG_DELETE
            MENUITEM "Import PMesh\t(&I)",          ID_EDIT_CHR_PLUG_IMPORT_PMESH

            MENUITEM "선택된 객체 저장",            ID_FILE_SAVE_SELECTED
            MENUITEM "회전값 초기화",               ID_EDIT_CHR_PLUG_ROTATION_RESET

            MENUITEM "Plug_Cloak 추가\t(&C)",       ID_EDIT_CHR_PLUG_ADDCLOAK

        END
        POPUP "에니메이션 데이터"
        BEGIN
            MENUITEM "복사\tCtrl+C",                ID_EDIT_ANIMATION_DATA_COPY

            MENUITEM "붙이기\tCtrl+V",              ID_EDIT_ANIMATION_DATA_PASTE

            MENUITEM " 위로",                       ID_EDIT_ANIMATION_DATA_MOVE_UP

            MENUITEM "아래로",                      ID_EDIT_ANIMATION_DATA_MOVE_DOWN

            MENUITEM "추가",                        ID_EDIT_ANIMATION_DATA_ADD

            MENUITEM "삽입",                        ID_EDIT_ANIMATION_DATA_INSERT

            MENUITEM "삭제",                        ID_EDIT_ANIMATION_DATA_DELETE

        END
        POPUP "캐릭터 FXPlug 편집"
        BEGIN
            MENUITEM "FXPlug 지정",                 ID_EDIT_FXPLUG_SET
            MENUITEM "FXPlug 삭제",                 ID_EDIT_FXPLUG_DELETE
            MENUITEM "FX Stop",                     ID_EDIT_FXPLUG_STOP
            MENUITEM "FX Start",                    ID_EDIT_FXPLUG_START
            MENUITEM SEPARATOR
            MENUITEM "FXPlugPart 추가",             ID_EDIT_FXPLUG_PART_ADD
            MENUITEM "FXPlugPart 삭제",             ID_EDIT_FXPLUG_PART_DELETE

        END
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "X-Ray Mode(&X)",              ID_VIEW_XRAY
        MENUITEM "Joint 보기(&J)",              ID_VIEW_JOINT
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "Sound(&S)"
    BEGIN
        MENUITEM "Sound 추가 - 첫번째 타이밍",  ID_SOUND_FILE_ADD0
        MENUITEM "Sound 추가 - 두번째 타이밍",  ID_SOUND_FILE_ADD1
        MENUITEM "Sound 삭제 - 첫번째 타이밍",  ID_SOUND_DELETE0
        MENUITEM "Sound 삭제 - 두번째 타이밍",  ID_SOUND_DELETE1
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Animation Data 최적화",       ID_TOOL_OPTIMIZE_ANIMATION_DATA

    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "N3CE 정보(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_ANIMATION_DATA_COPY, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_ANIMATION_DATA_PASTE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "N3CE 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "N3 Character Editor Version 2.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 NoahSystem.co.ltd",IDC_STATIC,40,25,
                    128,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Plug 편집 방법\n\n1. 편집할 Plug 를 선택한다.\n\n2. 위치와 스케일은 왼쪽 버튼으로 누르고 잠시 기다리면 값을 수정할수 있다.\n\n3. Mesh 와 Texture 는 더블 클릭하면 지정할수 있다. (Mesh 와Texture는 미리 복사해 놓는다.)\n\n4. 회전값 조정 - Ctrl 키를 누른채 왼쪽,가운데,오른쪽 버튼을 누르면 붙어있는 관절의 로컬 축에 따라 회전한다.(관절의 로컬 축을 보려면 오른쪽 창에서 클릭하면 된다.)",
                    IDC_STATIC,3,48,222,105
END

IDD_ANIMATION DIALOGEX 0, 0, 539, 182
STYLE WS_CHILD
FONT 9, "돋움체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_B_SET_FRAME_START,12,45,24,12,NOT WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_START,36,45,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "End",IDC_B_SET_FRAME_END,12,64,24,12,NOT WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_END,36,64,36,12,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,12,83,21,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_E_FRAME_PER_SEC,36,83,36,12,ES_AUTOHSCROLL
    RTEXT           "Blend",IDC_STATIC,12,101,21,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_E_FRAME_BLEND0,36,102,36,12,ES_AUTOHSCROLL
    CONTROL         "루핑시간지연",IDC_C_DELAYED_LOOPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,120,60,9
    CONTROL         "Play",IDC_C_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,43,31,8
    CONTROL         "Slider2",IDC_SLIDER_FRM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,54,192,18,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start",IDC_B_SET_FRAME_PLUG_TRACE_START,82,100,21,12,
                    NOT WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_PLUG_TRACE_START,102,100,36,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "End",IDC_B_SET_FRAME_PLUG_TRACE_END,82,112,21,12,NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_PLUG_TRACE_END,102,112,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_B_SET_FRAME_SOUND0,147,99,21,12,NOT WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_SOUND0,168,99,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_B_SET_FRAME_SOUND1,147,111,21,12,NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_SOUND1,168,111,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_B_SET_FRAME_STRIKE0,213,99,21,12,NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_STRIKE0,234,99,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_B_SET_FRAME_STRIKE1,213,111,21,12,NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_FRAME_STRIKE1,234,111,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_B_ADD,285,33,45,12,NOT WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_B_INSERT,330,33,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_B_DELETE,360,33,30,12,NOT WS_TABSTOP
    EDITTEXT        IDC_E_ANI_NAME,285,45,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NUMBER,367,45,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "▲",IDC_B_MOVE_UP,336,59,27,9
    PUSHBUTTON      "▼",IDC_B_MOVE_DOWN,363,59,27,9
    LISTBOX         IDC_LIST_ANIMATION0,285,69,126,108,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ANIMATION1,411,69,123,108,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    EDITTEXT        IDC_E_SCENE_FRM_START,27,3,36,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_SCENE_FRM_END,27,15,36,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "Slider2",IDC_SLD_SCENE_FRAME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS,105,3,429,24,WS_EX_CLIENTEDGE
    RTEXT           "Frame",IDC_STATIC,66,6,21,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_E_FRAME_CUR,66,15,36,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "부르기",IDC_B_LOAD,186,150,30,12,NOT WS_TABSTOP
    RTEXT           "Start",IDC_STATIC,3,6,21,8,NOT WS_GROUP
    RTEXT           "End",IDC_STATIC,9,18,15,9,NOT WS_GROUP
    GROUPBOX        "무기 궤적 0",IDC_STATIC,78,88,63,42
    GROUPBOX        "Sound",IDC_STATIC,144,87,63,42
    PUSHBUTTON      "저장",IDC_B_SAVE,216,150,27,12,NOT WS_TABSTOP
    GROUPBOX        "Animation Control",IDC_STATIC,6,31,273,104
    LTEXT           "하체",IDC_STATIC,285,59,18,8,NOT WS_GROUP
    RTEXT           "상체",IDC_STATIC,513,60,21,8,NOT WS_GROUP
    GROUPBOX        "타격 프레임",IDC_STATIC,210,87,63,42
    LTEXT           "무기궤적-푸른색 | Sound-녹색 | 타격-붉은색",IDC_STATIC,
                    90,75,171,8
    PUSHBUTTON      "새이름",IDC_B_SAVE_AS,243,150,32,12,NOT WS_TABSTOP
    PUSHBUTTON      "새로",IDC_B_NEW,156,150,30,12,NOT WS_TABSTOP
    EDITTEXT        IDC_E_ANI_FILE_NAME,156,162,120,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "이동속도",IDC_STATIC,177,42,33,8
    EDITTEXT        IDC_E_MOVE_SPEED,213,39,28,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "미터/초",IDC_STATIC,243,42,30,8
    GROUPBOX        "파일 부르기 및 저장",IDC_STATIC,144,138,135,39
    LTEXT           "총 00.00 초",IDC_STATIC_ANIMATION_TIME_SUM,117,42,51,9
    PUSHBUTTON      "윗동작과맞추기",
                    IDC_B_CALCULATE_DELAY_TIME_WITH_UPPER_ANIMATION,57,150,
                    78,12,NOT WS_TABSTOP
    PUSHBUTTON      "아랫동작과맞추기",
                    IDC_B_CALCULATE_DELAY_TIME_WITH_LOWER_ANIMATION,57,162,
                    78,12,NOT WS_TABSTOP
    GROUPBOX        "지연시간 계산하기",IDC_STATIC,6,138,135,39
    CONTROL         "두번 연속 공격",IDC_C_DOUBLE_ATTACK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,150,45,24
END

IDD_TOOL DIALOG DISCARDABLE  0, 0, 188, 215
STYLE WS_CHILD
FONT 9, "돋움체"
BEGIN
    PUSHBUTTON      "Regenerate normal vector",IDC_B_MAKE_SMOOTH,108,9,66,21,
                    BS_MULTILINE
    COMBOBOX        IDC_CB_LOD,72,15,33,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Level Of Detail",IDC_STATIC,9,15,60,12,SS_CENTERIMAGE
    PUSHBUTTON      "Add Test First Sound",IDC_B_ADD_TEST_SOUND0,9,51,105,15,
                    NOT WS_TABSTOP
    LISTBOX         IDC_LIST_SOUND0,9,66,165,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    PUSHBUTTON      "Delete Sound",IDC_B_DELETE_TEST_SOUND0,115,51,60,15,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Add Test Second Sound",IDC_B_ADD_TEST_SOUND1,9,108,105,
                    15,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_SOUND1,9,123,165,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    PUSHBUTTON      "Delete Sound",IDC_B_DELETE_TEST_SOUND1,115,108,60,15,
                    NOT WS_TABSTOP
    GROUPBOX        "Animation Tool",IDC_STATIC,3,174,177,36
    PUSHBUTTON      "전체프레임 밀기",IDC_B_APPLY_OFFSET_FRAME,41,189,70,15,
                    NOT WS_TABSTOP
    EDITTEXT        IDC_E_OFFSET,12,189,27,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "Modeling",IDC_STATIC,3,0,177,36
    GROUPBOX        "Sound",IDC_STATIC,3,39,177,129
END

IDD_CHR_PROPERTY DIALOG DISCARDABLE  0, 0, 111, 287
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_LP_MATERIAL,3,185,102,28,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tree1",IDC_TREE_CHR,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,3,3,102,147
    LISTBOX         IDC_LP_PLUG,3,153,102,26,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LP_FXPLUG_PART,3,217,102,28,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_FOLDER_SELECT DIALOG DISCARDABLE  0, 0, 277, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder select"
FONT 9, "돋움체"
BEGIN
    DEFPUSHBUTTON   "좋아",IDOK,224,3,25,14
    PUSHBUTTON      "싫어",IDCANCEL,249,3,23,14
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,3,24,269,282
    COMBOBOX        IDC_FOLDER_LIST,3,3,203,90,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "!",IDC_TUNNEL_TREE,207,3,17,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,12,1140
 PRODUCTVERSION 2,4,12,1140
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Noah System Character Editor\0"
            VALUE "CompanyName", "NoahSystem\0"
            VALUE "FileDescription", "N3 Character Editor\0"
            VALUE "FileVersion", "2, 4, 12, 1140\0"
            VALUE "InternalName", "N3CE\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "N3CE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "N3 Character Editor\0"
            VALUE "ProductVersion", "2, 4, 12, 1140\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_CHR_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_FOLDER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOOL DLGINIT
BEGIN
    IDC_CB_LOD, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_CB_LOD, 0x403, 7, 0
0x694d, 0x6464, 0x656c, "\000" 
    IDC_CB_LOD, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_CB_LOD, 0x403, 7, 0
0x6f4c, 0x6577, 0x7473, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "N3CE\n\nN3CE\nCharacter Data File *.N3Chr)\n.N3Chr\nN3CE.Document\nN3Character Data File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "N3CE"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
    ID_VIEW_AUTOARRANGE     "모눈에 맞추어 아이콘을 정렬합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "작은 아이콘을 사용하여 항목을 표시합니다\n작은 아이콘"
    ID_VIEW_LARGEICON       "큰 아이콘을 사용하여 항목을 표시합니다\n큰 아이콘"
    ID_VIEW_LIST            "항목들을 목록으로 표시합니다\n목록"
    ID_VIEW_DETAILS         "창의 각 항목에 대한 정보를 표시합니다\n세부 사항"
    ID_VIEW_LINEUP          "모눈에 맞추어 아이콘을 정렬합니다."
    ID_VIEW_BYNAME          "알파벳순으로 아이콘을 정렬합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_XRAY            "오브젝트를 반투명하게 보여줍니다.\n반투명 보기"
    ID_VIEW_JOINT           "관절 및 관절 축을 보여줍니다.\\관절 보기"
    ID_EDIT_CHR_PROPERTY    "Part, Plug, 재질등의 캐릭터 등록 정보를 편집합니다.\\캐릭터 등록정보 편집"
    ID_EDIT_PART_ADD        "캐릭터에 Part 를 추가 합니다.\nPart 추가"
    ID_EDIT_PART_DELETE     "캐릭터의 Part 를 삭제 합니다.\nPart 삭제"
    ID_EDIT_PLUG_ADD        "캐릭터에 Plug 를 추가 합니다.\nPlug 추가"
    ID_EDIT_PLUG_DELETE     "캐릭터의 Plug 를 삭제 합니다.\nPlug 삭제"
    ID_EDIT_CHR_JOINT_SET   "캐릭터의 Joint 를 지정합니다.\n캐릭터 Joint 지정"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CHR_PLUG_IMPORT_VMESH "PMesh 를 불러옵니다."
    ID_EDIT_CHR_PLUG_IMPORT_PMESH "FX에 쓸 PMesh 를 불러옵니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\N3CE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

